"""
"""

module(
    name = "defn_dev",
    version = "0.0.1",
)

bazel_dep(name = "gazelle", version = "0.35.0", repo_name = "bazel_gazelle")
bazel_dep(name = "rules_go", version = "0.44.0", repo_name = "io_bazel_rules_go")
bazel_dep(name = "rules_proto", version = "6.0.0-rc1")
bazel_dep(name = "rules_proto_grpc", version = "5.0.0-alpha2")
bazel_dep(name = "rules_proto_grpc_go", version = "5.0.0-alpha2")

go_sdk = use_extension("@io_bazel_rules_go//go:extensions.bzl", "go_sdk")
go_sdk.download(version = "1.21.6")
go_sdk.host()

go_deps = use_extension("@bazel_gazelle//:extensions.bzl", "go_deps")
go_deps.from_file(go_mod = "//:go.mod")

use_repo(
    go_deps,
    "com_github_botanica_consulting_wiredialer",
    "com_github_cdktf_cdktf_provider_aws_go_aws_v19",
    "com_github_aws_constructs_go_constructs_v10",
    "com_github_aws_jsii_runtime_go",
    "com_github_charmbracelet_bubbles",
    "com_github_charmbracelet_bubbletea",
    "com_github_charmbracelet_lipgloss",
    "com_github_gin_gonic_gin",
    "com_github_hashicorp_terraform_cdk_go_cdktf",
    "com_github_spf13_cobra",
    "com_github_spf13_viper",
    "org_cuelang_go",
)
