"""
"""

module(
    name = "defn_dev",
    version = "0.0.1",
)

# https://registry.bazel.build/modules/bazel_skylib
bazel_dep(name = "bazel_skylib", version = "1.8.2")

# https://registry.bazel.build/modules/rules_oci
bazel_dep(name = "rules_oci", version = "2.2.6")

# https://registry.bazel.build/modules/rules_distroless
bazel_dep(name = "rules_distroless", version = "0.5.3")

# https://registry.bazel.build/modules/rules_shell
bazel_dep(name = "rules_shell", version = "0.6.1")

# https://registry.bazel.build/modules/rules_pkg
bazel_dep(name = "rules_pkg", version = "1.1.0")

# https://registry.bazel.build/modules/protobuf
bazel_dep(name = "protobuf", version = "32.1")

# https://registry.bazel.build/modules/rules_proto
bazel_dep(name = "rules_proto", version = "7.1.0")

# https://registry.bazel.build/modules/rules_proto_grpc
bazel_dep(name = "rules_proto_grpc", version = "5.7.1")

# https://registry.bazel.build/modules/rules_proto_grpc_go
bazel_dep(name = "rules_proto_grpc_go", version = "5.7.1")

# https://registry.bazel.build/modules/rules_go
bazel_dep(name = "rules_go", version = "0.57.0", repo_name = "io_bazel_rules_go")

go_sdk = use_extension("@io_bazel_rules_go//go:extensions.bzl", "go_sdk")
go_sdk.download(version = "1.25.3")
go_sdk.host()

# https://registry.bazel.build/modules/gazelle
bazel_dep(name = "gazelle", version = "0.45.0", repo_name = "bazel_gazelle")

go_deps = use_extension("@bazel_gazelle//:extensions.bzl", "go_deps")
go_deps.from_file(go_mod = "//:go.mod")
use_repo(
    go_deps,
    "com_github_aws_constructs_go_constructs_v10",
    "com_github_aws_jsii_runtime_go",
    "com_github_bitfield_script",
    "com_github_cdktf_cdktf_provider_aws_go_aws_v19",
    "com_github_charmbracelet_bubbles",
    "com_github_charmbracelet_bubbletea",
    "com_github_charmbracelet_lipgloss",
    "com_github_gin_gonic_gin",
    "com_github_hashicorp_terraform_cdk_go_cdktf",
    "com_github_jackc_pgx_v5",
    "com_github_joho_godotenv",
    "com_github_lucasb_eyer_go_colorful",
    "com_github_muesli_gamut",
    "com_github_noisysockets_noisysockets",
    "com_github_riverqueue_river",
    "com_github_riverqueue_river_riverdriver_riverpgxv5",
    "com_github_spf13_cobra",
    "com_github_spf13_viper",
    "com_github_teilomillet_gollm",
    "com_github_urfave_cli_v2",
    "org_cuelang_go",
    "org_golang_x_sys",
    "org_uber_go_fx",
)
