"""
"""

module(
    name = "defn_dev",
    version = "0.0.1",
)

# https://registry.bazel.build/modules/bazel_skylib
bazel_dep(name = "bazel_skylib", version = "1.7.1")

# https://registry.bazel.build/modules/rules_oci
bazel_dep(name = "rules_oci", version = "2.2.1")

# https://registry.bazel.build/modules/rules_shell
bazel_dep(name = "rules_shell", version = "0.4.0")

# https://registry.bazel.build/modules/rules_distroless
bazel_dep(name = "rules_distroless", version = "0.5.1")

# https://registry.bazel.build/modules/rules_pkg
bazel_dep(name = "rules_pkg", version = "1.0.1")

# https://registry.bazel.build/modules/rules_uv
bazel_dep(name = "rules_uv", version = "0.55.0", dev_dependency = True)

# https://registry.bazel.build/modules/protobuf
bazel_dep(name = "protobuf", version = "29.3")

# https://registry.bazel.build/modules/rules_proto
bazel_dep(name = "rules_proto", version = "7.1.0")

# https://registry.bazel.build/modules/rules_proto_grpc
bazel_dep(name = "rules_proto_grpc", version = "5.0.1")

# https://registry.bazel.build/modules/rules_proto_grpc_go
bazel_dep(name = "rules_proto_grpc_go", version = "5.0.1")

# https://registry.bazel.build/modules/rules_python
bazel_dep(name = "rules_python", version = "1.1.0")

# https://registry.bazel.build/modules/aspect_rules_py
bazel_dep(name = "aspect_rules_py", version = "1.3.1", dev_dependency = True)

# look in work/bazel/_bazel_ubuntu/*/external/rules_python~/python/versions.bzl 
python = use_extension("@rules_python//python/extensions:python.bzl", "python")
python.toolchain(
    configure_coverage_tool = True,
    python_version = "3.13.1",
)
use_repo(python, "python_3_13_1")

pip = use_extension("@rules_python//python/extensions:pip.bzl", "pip")
pip.parse(
    hub_name = "lib",
    python_version = "3.13.1",
    requirements_lock = "//py/lib:requirements.txt",
)
use_repo(pip, "lib")

# https://registry.bazel.build/modules/rules_go
bazel_dep(name = "rules_go", version = "0.53.0", repo_name = "io_bazel_rules_go")

go_sdk = use_extension("@io_bazel_rules_go//go:extensions.bzl", "go_sdk")
go_sdk.download(version = "1.24.0")
go_sdk.host()

# https://registry.bazel.build/modules/gazelle
bazel_dep(name = "gazelle", version = "0.42.0", repo_name = "bazel_gazelle")

go_deps = use_extension("@bazel_gazelle//:extensions.bzl", "go_deps")
go_deps.from_file(go_mod = "//:go.mod")
use_repo(
    go_deps,
    "com_github_aws_constructs_go_constructs_v10",
    "com_github_aws_jsii_runtime_go",
    "com_github_cdktf_cdktf_provider_aws_go_aws_v19",
    "com_github_cdktf_cdktf_provider_null_go_null_v10",
    "com_github_charmbracelet_bubbles",
    "com_github_charmbracelet_bubbletea",
    "com_github_charmbracelet_lipgloss",
    "com_github_gin_gonic_gin",
    "com_github_hashicorp_terraform_cdk_go_cdktf",
    "com_github_noisysockets_noisysockets",
    "com_github_spf13_cobra",
    "com_github_spf13_viper",
    "com_github_urfave_cli_v2",
    "org_cuelang_go",
    "org_golang_x_sys",
)
