analytics_settings(False)

# buildkite
local_resource("buildkite",
    serve_cmd=["make", "ci"])

# buf generate
local_resource(
    "buf-generate",
    cmd=["bash", "-c", "cd a && buf generate"],
    deps=[
        "defn/dev/rock/v1/rock.proto",
        "defn/dev/demo/v1/pet.proto",
        "defn/dev/legumes/v1/bean.proto",
        "defn/dev/legumes/v1/pea.proto"
    ])

if "-linux" in os.getenv("system"):
    local_resource("tailscale",
        serve_cmd=[ "bash", "-c", """
            exec sudo "$(which tailscaled)" "$@"
            """ ]
    )
