analytics_settings(False)

local_resource("code-server",
        serve_cmd=[ "bash", "-c", """
            cd
            exec ~/bin/nix/code-server --auth none --port 13337
            """ ]
    )

local_resource("hugo",
        serve_cmd=[ "bash", "-c", """
            cd ~/m/defn/dev/www
            npm install
            exec npm run dev
            """ ]
    )

local_resource("temporal",
        serve_cmd=[ "bash", "-c", """
            cd ~/m
            exec temporal server start-dev
            """ ]
    )