analytics_settings(False)

local_resource("code-server",
        serve_cmd=[ "bash", "-c", """
            cd ~/m
            exec code-server --auth none --port 13337
            """ ]
    )

local_resource("hugo",
        serve_cmd=[ "bash", "-c", """
            cd ~/m/defn/dev/www
            npm install
            exec npm run dev
            """ ]
    )

local_resource("temporal",
        serve_cmd=[ "bash", "-c", """
            cd ~/m
            exec temporal server start-dev
            """ ]
    )

local_resource("nomad",
        serve_cmd=[ "bash", "-c", """
            cd ~/m
            exec nomad agent -dev -bind 0.0.0.0 -network-interface='{{ GetDefaultInterfaces | attr "name" }}'
            """ ]
    )

local_resource("argocd",
        serve_cmd=[ "bash", "-c", """
            cd ~/m
            argocd -n argocd  admin initial-password | head -1
            exec kubectl --context k3d-dfd port-forward -n argocd deployment/argocd-server 8080:8080
            """ ]
    )

local_resource("hello",
        "nomad job run etc/hello.nomad",
        deps=["./etc/hello.nomad"]
    )
    
local_resource("demo1",
        "nomad job run etc/demo1.nomad",
        deps=["./etc/demo1.nomad"]
    )

local_resource("demo2",
        "nomad job run etc/demo2.nomad",
        deps=["./etc/demo2.nomad"]
    )

local_resource("demo3",
        "nomad job run etc/demo3.nomad",
        deps=["./etc/demo3.nomad"]
    )
