load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "infra",
    srcs = ["infra.go"],
    importpath = "github.com/defn/dev/m/command/infra",
    visibility = ["//visibility:public"],
    deps = [
        "//command/root",
        "//infra:infra_lib",
        "//tf:tf_lib",
        "@com_github_hashicorp_terraform_cdk_go_cdktf//:cdktf",
        "@com_github_spf13_cobra//:cobra",
        "@org_cuelang_go//cue",
        "@org_cuelang_go//cue/cuecontext",
        "@org_cuelang_go//cue/load",
    ],
)

filegroup(
    name = "cue",
    srcs = [
        "infra.cue",
    ],
    visibility = ["//visibility:public"],
)
