load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "infra",
    srcs = ["infra.go"],
    importpath = "github.com/defn/dev/m/command/infra",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_aws_jsii_runtime_go//:jsii-runtime-go",
        "@org_cuelang_go//cue",
        "@org_cuelang_go//cue/cuecontext",
        "@org_cuelang_go//cue/load",
    ],
)

filegroup(
    name = "cue",
    srcs = [
        "infra.cue",
    ],
    visibility = ["//visibility:public"],
)