load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "command",
    srcs = [
        "command.go",
        "context.go",
        "options.go",
    ],
    importpath = "github.com/defn/dev/m/flyctl/internal/command",
    visibility = ["//flyctl:__subpackages__"],
    deps = [
        "//flyctl/internal/buildinfo",
        "//flyctl/internal/cache",
        "//flyctl/internal/cmdutil/preparers",
        "//flyctl/internal/command/auth/webauth",
        "//flyctl/internal/command_context",
        "//flyctl/internal/config",
        "//flyctl/internal/env",
        "//flyctl/internal/flag",
        "//flyctl/internal/flyutil",
        "//flyctl/internal/logger",
        "//flyctl/internal/prompt",
        "//flyctl/internal/state",
        "//flyctl/internal/task",
        "//flyctl/internal/update",
        "//flyctl/internal/version",
        "//flyctl/iostreams",
        "@com_github_skratchdot_open_golang//open",
        "@com_github_spf13_cobra//:cobra",
        "@com_github_superfly_fly_go//:fly-go",
    ],
)

go_test(
    name = "command_test",
    srcs = ["context_test.go"],
    embed = [":command"],
    deps = [
        "@com_github_spf13_cobra//:cobra",
        "@com_github_stretchr_testify//assert",
    ],
)
