load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "wireguard",
    srcs = [
        "others.go",
        "root.go",
        "tokens.go",
        "wireguard.go",
    ],
    importpath = "github.com/defn/dev/m/flyctl/internal/command/wireguard",
    visibility = ["//flyctl:__subpackages__"],
    deps = [
        "//flyctl/agent",
        "//flyctl/flyctl",
        "//flyctl/internal/command",
        "//flyctl/internal/config",
        "//flyctl/internal/flag",
        "//flyctl/internal/flyutil",
        "//flyctl/internal/prompt",
        "//flyctl/internal/render",
        "//flyctl/internal/state",
        "//flyctl/internal/wireguard",
        "//flyctl/iostreams",
        "//flyctl/terminal",
        "@com_github_alecaivazis_survey_v2//:survey",
        "@com_github_olekukonko_tablewriter//:tablewriter",
        "@com_github_pkg_errors//:errors",
        "@com_github_spf13_cobra//:cobra",
        "@com_github_spf13_viper//:viper",
        "@com_github_superfly_fly_go//:fly-go",
    ],
)
