load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "tempdir",
    srcs = ["temp_dir_fixture.go"],
    importpath = "github.com/defn/dev/m/tilt/internal/testutils/tempdir",
    visibility = ["//tilt:__subpackages__"],
    deps = ["@com_github_stretchr_testify//require"],
)

go_test(
    name = "tempdir_test",
    srcs = ["temp_dir_fixture_test.go"],
    embed = [":tempdir"],
    deps = [
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
