load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "completion",
    srcs = [
        "completion_preparers.go",
        "completions.go",
    ],
    importpath = "github.com/defn/dev/m/flyctl/internal/flag/completion",
    visibility = ["//flyctl:__subpackages__"],
    deps = [
        "//flyctl/internal/cmdutil/preparers",
        "//flyctl/internal/flag/flagctx",
        "//flyctl/internal/flag/flagnames",
        "//flyctl/internal/flyutil",
        "//flyctl/internal/logger",
        "//flyctl/iostreams",
        "//flyctl/terminal",
        "@com_github_samber_lo//:lo",
        "@com_github_spf13_cobra//:cobra",
        "@com_github_superfly_fly_go//:fly-go",
    ],
)
