load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "ping",
    srcs = ["ping.go"],
    importpath = "github.com/defn/dev/m/flyctl/internal/command/ping",
    visibility = ["//flyctl:__subpackages__"],
    deps = [
        "//flyctl/agent",
        "//flyctl/internal/command",
        "//flyctl/internal/command/dig",
        "//flyctl/internal/flag",
        "//flyctl/internal/flyutil",
        "@com_github_spf13_cobra//:cobra",
        "@org_golang_x_net//icmp",
        "@org_golang_x_net//ipv6",
    ],
)
