load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "encoding",
    srcs = [
        "fixture.go",
        "json.go",
        "plugin.go",
        "starlark.go",
        "yaml.go",
    ],
    importpath = "github.com/defn/dev/m/tilt/internal/tiltfile/encoding",
    visibility = ["//tilt:__subpackages__"],
    deps = [
        "//tilt/internal/tiltfile/io",
        "//tilt/internal/tiltfile/starkit",
        "//tilt/internal/tiltfile/starlarkstruct",
        "//tilt/internal/tiltfile/value",
        "@com_github_pkg_errors//:errors",
        "@io_k8s_apimachinery//pkg/util/yaml",
        "@io_k8s_sigs_yaml//:yaml",
        "@net_starlark_go//starlark",
    ],
)

go_test(
    name = "encoding_test",
    srcs = [
        "json_test.go",
        "yaml_test.go",
    ],
    embed = [":encoding"],
    deps = [
        "//tilt/internal/testutils",
        "//tilt/internal/tiltfile/io",
        "@com_github_stretchr_testify//require",
    ],
)
