package aws

org: {
	chamber: {
		region: "us-west-2"
		account: {
			org: {
				org:      "chamber"
				account:  "org"
				id:       "730917619329"
				email:    "aws-chamber@defn.us"
				sso_role: "Administrator"
			}
			"1": {
				org:      "chamber"
				account:  "1"
				id:       "741346472057"
				email:    "aws-cd@defn.us"
				sso_role: "Administrator"
			}
			"2": {
				org:      "chamber"
				account:  "2"
				id:       "447993872368"
				email:    "aws-ci@defn.us"
				sso_role: "Administrator"
			}
			"3": {
				org:      "chamber"
				account:  "3"
				id:       "463050069968"
				email:    "aws-users@defn.us"
				sso_role: "Administrator"
			}
			"4": {
				org:      "chamber"
				account:  "4"
				id:       "368890376620"
				email:    "chamber-4@defn.us"
				sso_role: "Administrator"
			}
			"5": {
				org:      "chamber"
				account:  "5"
				id:       "200733412967"
				email:    "chamber-5@defn.us"
				sso_role: "Administrator"
			}
			"6": {
				org:      "chamber"
				account:  "6"
				id:       "493089153027"
				email:    "chamber-6@defn.us"
				sso_role: "Administrator"
			}
			"7": {
				org:      "chamber"
				account:  "7"
				id:       "837425503386"
				email:    "chamber-7@defn.us"
				sso_role: "Administrator"
			}
			"8": {
				org:      "chamber"
				account:  "8"
				id:       "773314335856"
				email:    "chamber-8@defn.us"
				sso_role: "Administrator"
			}
			"9": {
				org:      "chamber"
				account:  "9"
				id:       "950940975070"
				email:    "chamber-9@defn.us"
				sso_role: "Administrator"
			}
			a: {
				org:      "chamber"
				account:  "a"
				id:       "503577294851"
				email:    "defn-a@imma.io"
				sso_role: "Administrator"
			}
			b: {
				org:      "chamber"
				account:  "b"
				id:       "310940910494"
				email:    "imma-admin1@imma.io"
				sso_role: "Administrator"
			}
			c: {
				org:      "chamber"
				account:  "c"
				id:       "047633732615"
				email:    "dev-eng1@imma.io"
				sso_role: "Administrator"
			}
			d: {
				org:      "chamber"
				account:  "d"
				id:       "699441347021"
				email:    "box-adm1@imma.io"
				sso_role: "Administrator"
			}
			e: {
				org:      "chamber"
				account:  "e"
				id:       "171831323337"
				email:    "stg-eng1@imma.io"
				sso_role: "Administrator"
			}
			f: {
				org:      "chamber"
				account:  "f"
				id:       "842022523232"
				email:    "usr-admin1@imma.io"
				sso_role: "Administrator"
			}
			g: {
				org:      "chamber"
				account:  "g"
				id:       "023867963778"
				email:    "usr-adm1@imma.io"
				sso_role: "Administrator"
			}
			h: {
				org:      "chamber"
				account:  "h"
				id:       "371020107387"
				email:    "usr-eng1@imma.io"
				sso_role: "Administrator"
			}
			i: {
				org:      "chamber"
				account:  "i"
				id:       "290132238209"
				email:    "aws-admin1@defn.us"
				sso_role: "Administrator"
			}
			j: {
				org:      "chamber"
				account:  "j"
				id:       "738433022197"
				email:    "aws-development1@defn.us"
				sso_role: "Administrator"
			}
			l: {
				org:      "chamber"
				account:  "l"
				id:       "991300382347"
				email:    "aws-staging1@defn.us"
				sso_role: "Administrator"
			}
			m: {
				org:      "chamber"
				account:  "m"
				id:       "684895750259"
				email:    "defn-m@defn.us"
				sso_role: "Administrator"
			}
			n: {
				org:      "chamber"
				account:  "n"
				id:       "705881812506"
				email:    "defn-n@defn.us"
				sso_role: "Administrator"
			}
			o: {
				org:      "chamber"
				account:  "o"
				id:       "307136835824"
				email:    "defn-o@defn.us"
				sso_role: "Administrator"
			}
			p: {
				org:      "chamber"
				account:  "p"
				id:       "706168331526"
				email:    "defn-p@defn.us"
				sso_role: "Administrator"
			}
			q: {
				org:      "chamber"
				account:  "q"
				id:       "217047480856"
				email:    "aws-dev@defn.us"
				sso_role: "Administrator"
			}
			r: {
				org:      "chamber"
				account:  "r"
				id:       "416221726155"
				email:    "defn-r@imma.io"
				sso_role: "Administrator"
			}
			s: {
				org:      "chamber"
				account:  "s"
				id:       "840650118369"
				email:    "defn-s@imma.io"
				sso_role: "Administrator"
			}
			t: {
				org:      "chamber"
				account:  "t"
				id:       "490895200523"
				email:    "defn-t@imma.io"
				sso_role: "Administrator"
			}
			u: {
				org:      "chamber"
				account:  "u"
				id:       "467995590869"
				email:    "aws-qa@defn.us"
				sso_role: "Administrator"
			}
			v: {
				org:      "chamber"
				account:  "v"
				id:       "979368042862"
				email:    "defn-v@imma.io"
				sso_role: "Administrator"
			}
			w: {
				org:      "chamber"
				account:  "w"
				id:       "313387692116"
				email:    "defn-w@imma.io"
				sso_role: "Administrator"
			}
			x: {
				org:      "chamber"
				account:  "x"
				id:       "834936839208"
				email:    "aws-stage@defn.us"
				sso_role: "Administrator"
			}
			y: {
				org:      "chamber"
				account:  "y"
				id:       "153556747817"
				email:    "aws-prod@defn.us"
				sso_role: "Administrator"
			}
			z: {
				org:      "chamber"
				account:  "z"
				id:       "037804009879"
				email:    "aws-hub@defn.us"
				sso_role: "Administrator"
			}
		}
		url: "https://chamber-0.awsapps.com/start"
		accounts: {
			org: {
				id:       "730917619329"
				name:     "chamber"
				prefix:   ""
				imported: "yes"
				email:    "aws-chamber@defn.us"
			}
			"1": {
				id:       "741346472057"
				name:     "defn-cd"
				prefix:   ""
				imported: "yes"
				email:    "aws-cd@defn.us"
			}
			"2": {
				id:       "447993872368"
				name:     "defn-ci"
				prefix:   ""
				imported: "yes"
				email:    "aws-ci@defn.us"
			}
			"3": {
				id:       "463050069968"
				name:     "defn-security"
				prefix:   ""
				imported: "yes"
				email:    "aws-users@defn.us"
			}
			"4": {
				id:       "368890376620"
				name:     "chamber-4"
				prefix:   ""
				imported: "yes"
				email:    "chamber-4@defn.us"
			}
			"5": {
				id:       "200733412967"
				name:     "chamber-5"
				prefix:   ""
				imported: "yes"
				email:    "chamber-5@defn.us"
			}
			"6": {
				id:       "493089153027"
				name:     "chamber-6"
				prefix:   ""
				imported: "yes"
				email:    "chamber-6@defn.us"
			}
			"7": {
				id:       "837425503386"
				name:     "chamber-7"
				prefix:   ""
				imported: "yes"
				email:    "chamber-7@defn.us"
			}
			"8": {
				id:       "773314335856"
				name:     "chamber-8"
				prefix:   ""
				imported: "yes"
				email:    "chamber-8@defn.us"
			}
			"9": {
				id:       "950940975070"
				name:     "chamber-9"
				prefix:   ""
				imported: "yes"
				email:    "chamber-9@defn.us"
			}
			a: {
				id:       "503577294851"
				name:     "defn-a"
				prefix:   ""
				imported: "yes"
				email:    "defn-a@imma.io"
			}
			b: {
				id:       "310940910494"
				name:     "defn-b"
				prefix:   ""
				imported: "yes"
				email:    "imma-admin1@imma.io"
			}
			c: {
				id:       "047633732615"
				name:     "defn-c"
				prefix:   ""
				imported: "yes"
				email:    "dev-eng1@imma.io"
			}
			d: {
				id:       "699441347021"
				name:     "defn-d"
				prefix:   ""
				imported: "yes"
				email:    "box-adm1@imma.io"
			}
			e: {
				id:       "171831323337"
				name:     "defn-e"
				prefix:   ""
				imported: "yes"
				email:    "stg-eng1@imma.io"
			}
			f: {
				id:       "842022523232"
				name:     "defn-f"
				prefix:   ""
				imported: "yes"
				email:    "usr-admin1@imma.io"
			}
			g: {
				id:       "023867963778"
				name:     "defn-g"
				prefix:   ""
				imported: "yes"
				email:    "usr-adm1@imma.io"
			}
			h: {
				id:       "371020107387"
				name:     "defn-h"
				prefix:   ""
				imported: "yes"
				email:    "usr-eng1@imma.io"
			}
			i: {
				id:       "290132238209"
				name:     "defn-i"
				prefix:   ""
				imported: "yes"
				email:    "aws-admin1@defn.us"
			}
			j: {
				id:       "738433022197"
				name:     "defn-j"
				prefix:   ""
				imported: "yes"
				email:    "aws-development1@defn.us"
			}
			l: {
				id:       "991300382347"
				name:     "defn-l"
				prefix:   ""
				imported: "yes"
				email:    "aws-staging1@defn.us"
			}
			m: {
				id:       "684895750259"
				name:     "defn-m"
				prefix:   ""
				imported: "yes"
				email:    "defn-m@defn.us"
			}
			n: {
				id:       "705881812506"
				name:     "defn-n"
				prefix:   ""
				imported: "yes"
				email:    "defn-n@defn.us"
			}
			o: {
				id:       "307136835824"
				name:     "defn-o"
				prefix:   ""
				imported: "yes"
				email:    "defn-o@defn.us"
			}
			p: {
				id:       "706168331526"
				name:     "defn-p"
				prefix:   ""
				imported: "yes"
				email:    "defn-p@defn.us"
			}
			q: {
				id:       "217047480856"
				name:     "defn-dev"
				prefix:   ""
				imported: "yes"
				email:    "aws-dev@defn.us"
			}
			r: {
				id:       "416221726155"
				name:     "defn-r"
				prefix:   ""
				imported: "yes"
				email:    "defn-r@imma.io"
			}
			s: {
				id:       "840650118369"
				name:     "defn-s"
				prefix:   ""
				imported: "yes"
				email:    "defn-s@imma.io"
			}
			t: {
				id:       "490895200523"
				name:     "defn-t"
				prefix:   ""
				imported: "yes"
				email:    "defn-t@imma.io"
			}
			u: {
				id:       "467995590869"
				name:     "defn-qa"
				prefix:   ""
				imported: "yes"
				email:    "aws-qa@defn.us"
			}
			v: {
				id:       "979368042862"
				name:     "defn-v"
				prefix:   ""
				imported: "yes"
				email:    "defn-v@imma.io"
			}
			w: {
				id:       "313387692116"
				name:     "defn-w"
				prefix:   ""
				imported: "yes"
				email:    "defn-w@imma.io"
			}
			x: {
				id:       "834936839208"
				name:     "defn-stage"
				prefix:   ""
				imported: "yes"
				email:    "aws-stage@defn.us"
			}
			y: {
				id:       "153556747817"
				name:     "defn-prod"
				prefix:   ""
				imported: "yes"
				email:    "aws-prod@defn.us"
			}
			z: {
				id:       "037804009879"
				name:     "defn-hub"
				prefix:   ""
				imported: "yes"
				email:    "aws-hub@defn.us"
			}
		}
	}
	circus: {
		region: "us-west-2"
		account: {
			org: {
				org:      "circus"
				account:  "org"
				id:       "036139182623"
				email:    "aws-circus@defn.us"
				sso_role: "Administrator"
			}
			net: {
				org:      "circus"
				account:  "net"
				id:       "002516226222"
				email:    "aws-circus-transit@defn.sh"
				sso_role: "Administrator"
			}
			log: {
				org:      "circus"
				account:  "log"
				id:       "707476523482"
				email:    "aws-circus-audit@defn.sh"
				sso_role: "Administrator"
			}
			lib: {
				org:      "circus"
				account:  "lib"
				id:       "497790518354"
				email:    "aws-circus-govcloud@defn.sh"
				sso_role: "Administrator"
			}
			ops: {
				org:      "circus"
				account:  "ops"
				id:       "415618116579"
				email:    "aws-circus-ops@defn.sh"
				sso_role: "Administrator"
			}
		}
		url: "https://d-92670c4790.awsapps.com/start"
		accounts: {
			org: {
				id:       "036139182623"
				name:     "circus"
				prefix:   ""
				email:    "aws-circus@defn.us"
				imported: "yes"
			}
			net: {
				t:        "transit"
				name:     "transit"
				id:       "002516226222"
				prefix:   ""
				email:    "aws-circus-transit@defn.sh"
				imported: "yes"
			}
			log: {
				t:        "audit"
				name:     "audit"
				id:       "707476523482"
				prefix:   ""
				email:    "aws-circus-audit@defn.sh"
				imported: "yes"
			}
			lib: {
				t:        "govcloud"
				name:     "govcloud"
				id:       "497790518354"
				prefix:   ""
				email:    "aws-circus-govcloud@defn.sh"
				imported: "yes"
			}
			ops: {
				name:     "ops"
				prefix:   ""
				t:        "ops"
				id:       "415618116579"
				email:    "aws-circus-ops@defn.sh"
				imported: "yes"
			}
		}
	}
	coil: {
		region: "us-east-1"
		account: {
			org: {
				org:      "coil"
				account:  "org"
				id:       "138291560003"
				email:    "aws-coil@defn.us"
				sso_role: "Administrator"
			}
			net: {
				org:      "coil"
				account:  "net"
				id:       "278790191486"
				email:    "aws-coil+net@defn.us"
				sso_role: "Administrator"
			}
			lib: {
				org:      "coil"
				account:  "lib"
				id:       "160764896647"
				email:    "aws-coil+lib@defn.us"
				sso_role: "Administrator"
			}
			hub: {
				org:      "coil"
				account:  "hub"
				id:       "453991412409"
				email:    "aws-coil+hub@defn.us"
				sso_role: "Administrator"
			}
		}
		url: "https://d-90674c3cfd.awsapps.com/start"
		accounts: {
			org: {
				id:       "138291560003"
				name:     "coil"
				prefix:   ""
				imported: "no"
				t:        "org"
				email:    "aws-coil@defn.us"
			}
			net: {
				id:       "278790191486"
				name:     "net"
				prefix:   ""
				imported: "no"
				t:        "net"
				email:    "aws-coil+net@defn.us"
			}
			lib: {
				id:       "160764896647"
				name:     "lib"
				prefix:   ""
				imported: "no"
				t:        "lib"
				email:    "aws-coil+lib@defn.us"
			}
			hub: {
				id:       "453991412409"
				name:     "hub"
				prefix:   ""
				imported: "no"
				t:        "hub"
				email:    "aws-coil+hub@defn.us"
			}
		}
	}
	curl: {
		region: "us-west-2"
		account: {
			org: {
				org:      "curl"
				account:  "org"
				id:       "424535767618"
				email:    "aws-curl@defn.us"
				sso_role: "Administrator"
			}
			net: {
				org:      "curl"
				account:  "net"
				id:       "101142583332"
				email:    "aws-curl+net@defn.us"
				sso_role: "Administrator"
			}
			lib: {
				org:      "curl"
				account:  "lib"
				id:       "298406631539"
				email:    "aws-curl+lib@defn.us"
				sso_role: "Administrator"
			}
			hub: {
				org:      "curl"
				account:  "hub"
				id:       "804430872255"
				email:    "aws-curl+hub@defn.us"
				sso_role: "Administrator"
			}
		}
		url: "https://d-926760a859.awsapps.com/start"
		accounts: {
			org: {
				id:       "424535767618"
				name:     "curl"
				prefix:   ""
				imported: "no"
				t:        "org"
				email:    "aws-curl@defn.us"
			}
			net: {
				id:       "101142583332"
				name:     "net"
				prefix:   ""
				imported: "no"
				t:        "net"
				email:    "aws-curl+net@defn.us"
			}
			lib: {
				id:       "298406631539"
				name:     "lib"
				prefix:   ""
				imported: "no"
				t:        "lib"
				email:    "aws-curl+lib@defn.us"
			}
			hub: {
				id:       "804430872255"
				name:     "hub"
				prefix:   ""
				imported: "no"
				t:        "hub"
				email:    "aws-curl+hub@defn.us"
			}
		}
	}
	defn: {
		region: "us-east-2"
		account: org: {
			org:      "defn"
			account:  "org"
			id:       "510430971399"
			email:    "iam+bootstrap@defn.sh"
			sso_role: "Administrator"
		}
		url: "https://defn.awsapps.com/start"
		accounts: org: {
			id:       "510430971399"
			name:     "defn"
			prefix:   ""
			imported: "no"
			email:    "iam+bootstrap@defn.sh"
		}
	}
	fogg: {
		region: "us-west-2"
		account: {
			org: {
				org:      "fogg"
				account:  "org"
				id:       "328216504962"
				email:    "spiral@defn.sh"
				sso_role: "Administrator"
			}
			net: {
				org:      "fogg"
				account:  "net"
				id:       "060659916753"
				email:    "fogg-asset@defn.sh"
				sso_role: "Administrator"
			}
			log: {
				org:      "fogg"
				account:  "log"
				id:       "844609041254"
				email:    "fogg-circus@defn.sh"
				sso_role: "Administrator"
			}
			lib: {
				org:      "fogg"
				account:  "lib"
				id:       "624713464251"
				email:    "fogg-data@defn.sh"
				sso_role: "Administrator"
			}
			ops: {
				org:      "fogg"
				account:  "ops"
				id:       "318746665903"
				email:    "fogg-gateway@defn.sh"
				sso_role: "Administrator"
			}
			ci: {
				org:      "fogg"
				account:  "ci"
				id:       "812459563189"
				email:    "fogg-home@defn.sh"
				sso_role: "Administrator"
			}
			hub: {
				org:      "fogg"
				account:  "hub"
				id:       "337248635000"
				email:    "fogg-hub@defn.sh"
				sso_role: "Administrator"
			}
			prod: {
				org:      "fogg"
				account:  "prod"
				id:       "565963418226"
				email:    "fogg-postx@defn.sh"
				sso_role: "Administrator"
			}
			dev: {
				org:      "fogg"
				account:  "dev"
				id:       "442766271046"
				email:    "fogg-sandbox@defn.sh"
				sso_role: "Administrator"
			}
			pub: {
				org:      "fogg"
				account:  "pub"
				id:       "372333168887"
				email:    "fogg-security@defn.sh"
				sso_role: "Administrator"
			}
		}
		url: "https://fogg-0.awsapps.com/start"
		accounts: {
			org: {
				id:       "328216504962"
				name:     "fogg"
				prefix:   ""
				t:        "org"
				email:    "spiral@defn.sh"
				imported: "yes"
			}
			net: {
				t:        "asset"
				name:     "asset"
				id:       "060659916753"
				prefix:   "fogg-"
				email:    "fogg-asset@defn.sh"
				imported: "yes"
			}
			log: {
				t:        "circus"
				name:     "circus"
				id:       "844609041254"
				prefix:   "fogg-"
				email:    "fogg-circus@defn.sh"
				imported: "yes"
			}
			lib: {
				t:        "data"
				name:     "data"
				id:       "624713464251"
				prefix:   "fogg-"
				email:    "fogg-data@defn.sh"
				imported: "yes"
			}
			ops: {
				t:        "gateway"
				name:     "gateway"
				id:       "318746665903"
				prefix:   "fogg-"
				email:    "fogg-gateway@defn.sh"
				imported: "yes"
			}
			ci: {
				t:        "home"
				name:     "home"
				id:       "812459563189"
				prefix:   "fogg-"
				email:    "fogg-home@defn.sh"
				imported: "yes"
			}
			hub: {
				id:       "337248635000"
				name:     "hub"
				prefix:   "fogg-"
				t:        "hub"
				email:    "fogg-hub@defn.sh"
				imported: "yes"
			}
			prod: {
				t:        "postx"
				name:     "postx"
				id:       "565963418226"
				prefix:   "fogg-"
				email:    "fogg-postx@defn.sh"
				imported: "yes"
			}
			dev: {
				t:        "sandbox"
				name:     "sandbox"
				id:       "442766271046"
				prefix:   "fogg-"
				email:    "fogg-sandbox@defn.sh"
				imported: "yes"
			}
			pub: {
				t:        "security"
				name:     "security"
				id:       "372333168887"
				prefix:   "fogg-"
				email:    "fogg-security@defn.sh"
				imported: "yes"
			}
		}
	}
	gyre: {
		region: "us-east-2"
		account: {
			org: {
				org:      "gyre"
				account:  "org"
				id:       "065163301604"
				email:    "aws-gyre@defn.us"
				sso_role: "Administrator"
			}
			ops: {
				org:      "gyre"
				account:  "ops"
				id:       "319951235442"
				email:    "aws-gyre+ops@defn.us"
				sso_role: "Administrator"
			}
		}
		url: "https://d-9a6716e54a.awsapps.com/start"
		accounts: {
			org: {
				id:       "065163301604"
				name:     "gyre"
				prefix:   ""
				imported: "no"
				t:        "org"
				email:    "aws-gyre@defn.us"
			}
			ops: {
				id:       "319951235442"
				name:     "ops"
				prefix:   ""
				imported: "no"
				t:        "ops"
				email:    "aws-gyre+ops@defn.us"
			}
		}
	}
	helix: {
		region: "us-east-2"
		account: {
			org: {
				org:      "helix"
				account:  "org"
				id:       "816178966829"
				email:    "aws-helix@defn.sh"
				sso_role: "Administrator"
			}
			log: {
				org:      "helix"
				account:  "log"
				id:       "664427926343"
				email:    "aws-helix+log@defn.sh"
				sso_role: "Administrator"
			}
			net: {
				org:      "helix"
				account:  "net"
				id:       "504722108514"
				email:    "aws-helix+net@defn.sh"
				sso_role: "Administrator"
			}
			lib: {
				org:      "helix"
				account:  "lib"
				id:       "377857698578"
				email:    "aws-helix+lib@defn.sh"
				sso_role: "Administrator"
			}
			ops: {
				org:      "helix"
				account:  "ops"
				id:       "368812692254"
				email:    "aws-helix+ops@defn.sh"
				sso_role: "Administrator"
			}
			ci: {
				org:      "helix"
				account:  "ci"
				id:       "018520313738"
				email:    "aws-helix+sec@defn.sh"
				sso_role: "Administrator"
			}
			pub: {
				org:      "helix"
				account:  "pub"
				id:       "536806623881"
				email:    "aws-helix+pub@defn.sh"
				sso_role: "Administrator"
			}
			hub: {
				org:      "helix"
				account:  "hub"
				id:       "436043820387"
				email:    "aws-helix+hub@defn.sh"
				sso_role: "Administrator"
			}
			dev: {
				org:      "helix"
				account:  "dev"
				id:       "843784871878"
				email:    "aws-helix+dev@defn.sh"
				sso_role: "Administrator"
			}
			prod: {
				org:      "helix"
				account:  "prod"
				id:       "724643698007"
				email:    "aws-helix+dmz@defn.sh"
				sso_role: "Administrator"
			}
		}
		url: "https://d-9a6716ffd1.awsapps.com/start"
		accounts: {
			org: {
				id:       "816178966829"
				name:     "helix"
				prefix:   ""
				imported: "no"
				t:        "org"
				email:    "aws-helix@defn.sh"
			}
			net: {
				id:       "504722108514"
				name:     "net"
				prefix:   ""
				imported: "no"
				t:        "net"
				email:    "aws-helix+net@defn.sh"
			}
			log: {
				id:       "664427926343"
				name:     "log"
				prefix:   ""
				imported: "no"
				t:        "log"
				email:    "aws-helix+log@defn.sh"
			}
			lib: {
				id:       "377857698578"
				name:     "lib"
				prefix:   ""
				imported: "no"
				t:        "lib"
				email:    "aws-helix+lib@defn.sh"
			}
			ops: {
				id:       "368812692254"
				name:     "ops"
				prefix:   ""
				imported: "no"
				t:        "ops"
				email:    "aws-helix+ops@defn.sh"
			}
			ci: {
				t:        "sec"
				name:     "sec"
				id:       "018520313738"
				prefix:   ""
				imported: "no"
				email:    "aws-helix+sec@defn.sh"
			}
			hub: {
				id:       "436043820387"
				name:     "hub"
				prefix:   ""
				imported: "no"
				t:        "hub"
				email:    "aws-helix+hub@defn.sh"
			}
			prod: {
				t:        "dmz"
				name:     "dmz"
				id:       "724643698007"
				prefix:   ""
				imported: "no"
				email:    "aws-helix+dmz@defn.sh"
			}
			dev: {
				id:       "843784871878"
				name:     "dev"
				prefix:   ""
				imported: "no"
				t:        "dev"
				email:    "aws-helix+dev@defn.sh"
			}
			pub: {
				id:       "536806623881"
				name:     "pub"
				prefix:   ""
				imported: "no"
				t:        "pub"
				email:    "aws-helix+pub@defn.sh"
			}
		}
	}
	imma: {
		region: "us-west-2"
		account: {
			org: {
				org:      "imma"
				account:  "org"
				id:       "548373030883"
				email:    "aws-imma@defn.us"
				sso_role: "Administrator"
			}
			net: {
				org:      "imma"
				account:  "net"
				id:       "246197522468"
				email:    "imma-defn@defn.us"
				sso_role: "Administrator"
			}
			log: {
				org:      "imma"
				account:  "log"
				id:       "289716781198"
				email:    "imma-dgwyn@defn.us"
				sso_role: "Administrator"
			}
			lib: {
				org:      "imma"
				account:  "lib"
				id:       "516851121506"
				email:    "imma-tolan@defn.us"
				sso_role: "Administrator"
			}
			dev: {
				org:      "imma"
				account:  "dev"
				id:       "445584037541"
				email:    "imma-dev@imma.io"
				sso_role: "Administrator"
			}
			pub: {
				org:      "imma"
				account:  "pub"
				id:       "766142996227"
				email:    "imma-prod@imma.io"
				sso_role: "Administrator"
			}
		}
		url: "https://imma-0.awsapps.com/start"
		accounts: {
			org: {
				id:       "548373030883"
				name:     "imma"
				prefix:   ""
				email:    "aws-imma@defn.us"
				imported: "yes"
			}
			net: {
				t:        "defn"
				id:       "246197522468"
				name:     "imma-defn"
				prefix:   ""
				email:    "imma-defn@defn.us"
				imported: "yes"
			}
			log: {
				t:        "dgwyn"
				id:       "289716781198"
				name:     "imma-dgwyn"
				prefix:   ""
				email:    "imma-dgwyn@defn.us"
				imported: "yes"
			}
			lib: {
				t:        "tolan"
				id:       "516851121506"
				name:     "imma-tolan"
				prefix:   ""
				email:    "imma-tolan@defn.us"
				imported: "yes"
			}
			dev: {
				id:       "445584037541"
				t:        "dev"
				name:     "imma-dev"
				prefix:   ""
				email:    "imma-dev@imma.io"
				imported: "yes"
			}
			pub: {
				id:       "766142996227"
				t:        "prod"
				name:     "imma-prod"
				prefix:   ""
				email:    "imma-prod@imma.io"
				imported: "yes"
			}
		}
	}
	immanent: {
		region: "us-west-2"
		account: {
			org: {
				org:      "immanent"
				account:  "org"
				id:       "545070380609"
				email:    "aws-immanent@defn.us"
				sso_role: "Administrator"
			}
			patterner: {
				org:      "immanent"
				account:  "patterner"
				id:       "143220204648"
				email:    "immanent-patterner@defn.us"
				sso_role: "Administrator"
			}
			windkey: {
				org:      "immanent"
				account:  "windkey"
				id:       "095764861781"
				email:    "immanent-windkey@defn.us"
				sso_role: "Administrator"
			}
			summoner: {
				org:      "immanent"
				account:  "summoner"
				id:       "397411277587"
				email:    "immanent-summoner@defn.us"
				sso_role: "Administrator"
			}
			herbal: {
				org:      "immanent"
				account:  "herbal"
				id:       "165452499696"
				email:    "immanent-herbal@defn.us"
				sso_role: "Administrator"
			}
			namer: {
				org:      "immanent"
				account:  "namer"
				id:       "856549015893"
				email:    "immanent-namer@defn.us"
				sso_role: "Administrator"
			}
			ged: {
				org:      "immanent"
				account:  "ged"
				id:       "640792184178"
				email:    "immanent-ged@defn.us"
				sso_role: "Administrator"
			}
			roke: {
				org:      "immanent"
				account:  "roke"
				id:       "892560628624"
				email:    "immanent-roke@defn.us"
				sso_role: "Administrator"
			}
			chanter: {
				org:      "immanent"
				account:  "chanter"
				id:       "071244154667"
				email:    "immanent-chanter@defn.us"
				sso_role: "Administrator"
			}
			changer: {
				org:      "immanent"
				account:  "changer"
				id:       "003884504807"
				email:    "immanent-changer@defn.us"
				sso_role: "Administrator"
			}
			hand: {
				org:      "immanent"
				account:  "hand"
				id:       "826250190242"
				email:    "immanent-hand@defn.us"
				sso_role: "Administrator"
			}
			doorkeeper: {
				org:      "immanent"
				account:  "doorkeeper"
				id:       "013267321144"
				email:    "immanent-doorkeeper@defn.us"
				sso_role: "Administrator"
			}
		}
		url: "https://immanent-0.awsapps.com/start"
		accounts: {
			org: {
				id:       "545070380609"
				name:     "immanent"
				prefix:   ""
				t:        "org"
				email:    "aws-immanent@defn.us"
				imported: "yes"
			}
			changer: {
				id:       "003884504807"
				name:     "immanent-changer"
				prefix:   ""
				t:        "changer"
				email:    "immanent-changer@defn.us"
				imported: "yes"
			}
			chanter: {
				id:       "071244154667"
				name:     "immanent-chanter"
				prefix:   ""
				t:        "chanter"
				email:    "immanent-chanter@defn.us"
				imported: "yes"
			}
			doorkeeper: {
				id:       "013267321144"
				name:     "immanent-doorkeeper"
				prefix:   ""
				t:        "doorkeeper"
				email:    "immanent-doorkeeper@defn.us"
				imported: "yes"
			}
			ged: {
				id:       "640792184178"
				name:     "immanent-ged"
				prefix:   ""
				t:        "ged"
				email:    "immanent-ged@defn.us"
				imported: "yes"
			}
			hand: {
				id:       "826250190242"
				name:     "immanent-hand"
				prefix:   ""
				t:        "hand"
				email:    "immanent-hand@defn.us"
				imported: "yes"
			}
			herbal: {
				id:       "165452499696"
				name:     "immanent-herbal"
				prefix:   ""
				t:        "herbal"
				email:    "immanent-herbal@defn.us"
				imported: "yes"
			}
			namer: {
				id:       "856549015893"
				name:     "immanent-namer"
				prefix:   ""
				t:        "namer"
				email:    "immanent-namer@defn.us"
				imported: "yes"
			}
			patterner: {
				id:       "143220204648"
				name:     "immanent-patterner"
				prefix:   ""
				t:        "patterner"
				email:    "immanent-patterner@defn.us"
				imported: "yes"
			}
			roke: {
				id:       "892560628624"
				name:     "immanent-roke"
				prefix:   ""
				t:        "roke"
				email:    "immanent-roke@defn.us"
				imported: "yes"
			}
			summoner: {
				id:       "397411277587"
				name:     "immanent-summoner"
				prefix:   ""
				t:        "summoner"
				email:    "immanent-summoner@defn.us"
				imported: "yes"
			}
			windkey: {
				id:       "095764861781"
				name:     "immanent-windkey"
				prefix:   ""
				t:        "windkey"
				email:    "immanent-windkey@defn.us"
				imported: "yes"
			}
		}
	}
	jianghu: {
		region: "us-west-2"
		account: {
			org: {
				org:      "jianghu"
				account:  "org"
				id:       "657613322961"
				email:    "aws-jianghu@defn.us"
				sso_role: "Administrator"
			}
			net: {
				org:      "jianghu"
				account:  "net"
				id:       "025636091251"
				email:    "tahoe@defn.us"
				sso_role: "Administrator"
			}
			log: {
				org:      "jianghu"
				account:  "log"
				id:       "298431841138"
				email:    "klamath@defn.us"
				sso_role: "Administrator"
			}
		}
		url: "https://jianghu-0.awsapps.com/start"
		accounts: {
			org: {
				id:       "657613322961"
				name:     "jianghu"
				prefix:   ""
				email:    "aws-jianghu@defn.us"
				imported: "yes"
			}
			net: {
				t:        "tahoe"
				name:     "tahoe"
				id:       "025636091251"
				prefix:   ""
				email:    "tahoe@defn.us"
				imported: "yes"
			}
			log: {
				t:        "klamath"
				name:     "klamath"
				id:       "298431841138"
				prefix:   ""
				email:    "klamath@defn.us"
				imported: "yes"
			}
		}
	}
	spiral: {
		region: "us-west-2"
		account: {
			org: {
				org:      "spiral"
				account:  "org"
				id:       "232091571197"
				email:    "aws-spiral@defn.us"
				sso_role: "Administrator"
			}
			log: {
				org:      "spiral"
				account:  "log"
				id:       "442333715734"
				email:    "aws-spiral+log@defn.us"
				sso_role: "Administrator"
			}
			net: {
				org:      "spiral"
				account:  "net"
				id:       "057533398557"
				email:    "aws-spiral+net@defn.us"
				sso_role: "Administrator"
			}
			lib: {
				org:      "spiral"
				account:  "lib"
				id:       "073874947996"
				email:    "aws-spiral+lib@defn.us"
				sso_role: "Administrator"
			}
			ops: {
				org:      "spiral"
				account:  "ops"
				id:       "601164058091"
				email:    "aws-spiral+ops@defn.us"
				sso_role: "Administrator"
			}
			ci: {
				org:      "spiral"
				account:  "ci"
				id:       "371657257885"
				email:    "aws-spiral+pub@defn.us"
				sso_role: "Administrator"
			}
			pub: {
				org:      "spiral"
				account:  "pub"
				id:       "130046154300"
				email:    "aws-spiral+dmz@defn.us"
				sso_role: "Administrator"
			}
			hub: {
				org:      "spiral"
				account:  "hub"
				id:       "216704421225"
				email:    "aws-spiral+hub@defn.us"
				sso_role: "Administrator"
			}
			dev: {
				org:      "spiral"
				account:  "dev"
				id:       "308726031860"
				email:    "aws-spiral+dev@defn.us"
				sso_role: "Administrator"
			}
			prod: {
				org:      "spiral"
				account:  "prod"
				id:       "398258703387"
				email:    "aws-spiral+sec@defn.us"
				sso_role: "Administrator"
			}
		}
		url: "https://d-926760b322.awsapps.com/start"
		accounts: {
			org: {
				id:       "232091571197"
				name:     "spiral"
				prefix:   ""
				imported: "no"
				t:        "org"
				email:    "aws-spiral@defn.us"
			}
			net: {
				id:       "057533398557"
				name:     "net"
				prefix:   ""
				imported: "no"
				t:        "net"
				email:    "aws-spiral+net@defn.us"
			}
			log: {
				id:       "442333715734"
				name:     "log"
				prefix:   ""
				imported: "no"
				t:        "log"
				email:    "aws-spiral+log@defn.us"
			}
			lib: {
				id:       "073874947996"
				name:     "lib"
				prefix:   ""
				imported: "no"
				t:        "lib"
				email:    "aws-spiral+lib@defn.us"
			}
			ops: {
				id:       "601164058091"
				name:     "ops"
				prefix:   ""
				imported: "no"
				t:        "ops"
				email:    "aws-spiral+ops@defn.us"
			}
			ci: {
				t:        "pub"
				name:     "pub"
				id:       "371657257885"
				prefix:   ""
				imported: "no"
				email:    "aws-spiral+pub@defn.us"
			}
			hub: {
				id:       "216704421225"
				name:     "hub"
				prefix:   ""
				imported: "no"
				t:        "hub"
				email:    "aws-spiral+hub@defn.us"
			}
			prod: {
				t:        "sec"
				name:     "sec"
				id:       "398258703387"
				prefix:   ""
				imported: "no"
				email:    "aws-spiral+sec@defn.us"
			}
			dev: {
				id:       "308726031860"
				name:     "dev"
				prefix:   ""
				imported: "no"
				t:        "dev"
				email:    "aws-spiral+dev@defn.us"
			}
			pub: {
				t:        "dmz"
				name:     "dmz"
				id:       "130046154300"
				prefix:   ""
				imported: "no"
				email:    "aws-spiral+dmz@defn.us"
			}
		}
	}
	vault: {
		region: "us-east-2"
		account: {
			org: {
				org:      "vault"
				account:  "org"
				id:       "475528707847"
				email:    "aws-vault@defn.us"
				sso_role: "Administrator"
			}
			log: {
				org:      "vault"
				account:  "log"
				id:       "749185891195"
				email:    "aws-vault-audit@defn.sh"
				sso_role: "Administrator"
			}
			net: {
				org:      "vault"
				account:  "net"
				id:       "915207860232"
				email:    "aws-vault-transit@defn.sh"
				sso_role: "Administrator"
			}
			lib: {
				org:      "vault"
				account:  "lib"
				id:       "066356637485"
				email:    "aws-vault-library@defn.sh"
				sso_role: "Administrator"
			}
			ops: {
				org:      "vault"
				account:  "ops"
				id:       "188066400611"
				email:    "aws-vault-ops@defn.sh"
				sso_role: "Administrator"
			}
			ci: {
				org:      "vault"
				account:  "ci"
				id:       "313228123503"
				email:    "aws-vault-vault0@defn.sh"
				sso_role: "Administrator"
			}
			pub: {
				org:      "vault"
				account:  "pub"
				id:       "851162413429"
				email:    "aws-vault-pub@defn.sh"
				sso_role: "Administrator"
			}
			hub: {
				org:      "vault"
				account:  "hub"
				id:       "539099112425"
				email:    "aws-vault-hub@defn.sh"
				sso_role: "Administrator"
			}
			dev: {
				org:      "vault"
				account:  "dev"
				id:       "497393606242"
				email:    "aws-vault-dev@defn.sh"
				sso_role: "Administrator"
			}
			prod: {
				org:      "vault"
				account:  "prod"
				id:       "040769490632"
				email:    "aws-vault-vault1@defn.sh"
				sso_role: "Administrator"
			}
		}
		url: "https://d-9a672a0e52.awsapps.com/start"
		accounts: {
			org: {
				id:       "475528707847"
				name:     "vault"
				prefix:   ""
				email:    "aws-vault@defn.us"
				imported: "yes"
			}
			net: {
				t:        "transit"
				name:     "transit"
				id:       "915207860232"
				prefix:   ""
				email:    "aws-vault-transit@defn.sh"
				imported: "yes"
			}
			log: {
				t:        "audit"
				name:     "audit"
				id:       "749185891195"
				prefix:   ""
				email:    "aws-vault-audit@defn.sh"
				imported: "yes"
			}
			lib: {
				t:        "library"
				name:     "library"
				id:       "066356637485"
				prefix:   ""
				email:    "aws-vault-library@defn.sh"
				imported: "yes"
			}
			ops: {
				name:     "ops"
				prefix:   ""
				t:        "ops"
				id:       "188066400611"
				email:    "aws-vault-ops@defn.sh"
				imported: "yes"
			}
			ci: {
				t:        "vault0"
				name:     "vault0"
				id:       "313228123503"
				prefix:   ""
				email:    "aws-vault-vault0@defn.sh"
				imported: "yes"
			}
			hub: {
				name:     "hub"
				prefix:   ""
				t:        "hub"
				id:       "539099112425"
				email:    "aws-vault-hub@defn.sh"
				imported: "yes"
			}
			prod: {
				t:        "vault1"
				name:     "vault1"
				id:       "040769490632"
				prefix:   ""
				email:    "aws-vault-vault1@defn.sh"
				imported: "yes"
			}
			dev: {
				name:     "dev"
				prefix:   ""
				t:        "dev"
				id:       "497393606242"
				email:    "aws-vault-dev@defn.sh"
				imported: "yes"
			}
			pub: {
				name:     "pub"
				prefix:   ""
				t:        "pub"
				id:       "851162413429"
				email:    "aws-vault-pub@defn.sh"
				imported: "yes"
			}
		}
	}
	whoa: {
		region: "us-west-2"
		account: {
			org: {
				org:      "whoa"
				account:  "org"
				id:       "389772512117"
				email:    "aws-whoa@defn.us"
				sso_role: "Administrator"
			}
			net: {
				org:      "whoa"
				account:  "net"
				id:       "464075062390"
				email:    "whoa-secrets@imma.io"
				sso_role: "Administrator"
			}
			hub: {
				org:      "whoa"
				account:  "hub"
				id:       "462478722501"
				email:    "whoa-hub@imma.io"
				sso_role: "Administrator"
			}
			dev: {
				org:      "whoa"
				account:  "dev"
				id:       "439761234835"
				email:    "whoa-dev@imma.io"
				sso_role: "Administrator"
			}
			pub: {
				org:      "whoa"
				account:  "pub"
				id:       "204827926367"
				email:    "whoa-prod@imma.io"
				sso_role: "Administrator"
			}
		}
		url: "https://whoa-0.awsapps.com/start"
		accounts: {
			org: {
				id:       "389772512117"
				name:     "whoa"
				prefix:   ""
				email:    "aws-whoa@defn.us"
				imported: "yes"
			}
			net: {
				t:        "secrets"
				name:     "secrets"
				id:       "464075062390"
				email:    "whoa-secrets@imma.io"
				imported: "yes"
				prefix:   "whoa-"
			}
			hub: {
				name:     "hub"
				t:        "hub"
				id:       "462478722501"
				email:    "whoa-hub@imma.io"
				imported: "yes"
				prefix:   "whoa-"
			}
			dev: {
				name:     "dev"
				t:        "dev"
				id:       "439761234835"
				email:    "whoa-dev@imma.io"
				imported: "yes"
				prefix:   "whoa-"
			}
			pub: {
				t:        "prod"
				name:     "prod"
				id:       "204827926367"
				email:    "whoa-prod@imma.io"
				imported: "yes"
				prefix:   "whoa-"
			}
		}
	}
}
