load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "kubernetesapplys",
    srcs = [
        "actions.go",
        "reducers.go",
    ],
    importpath = "github.com/defn/dev/m/tilt/internal/store/kubernetesapplys",
    visibility = ["//tilt:__subpackages__"],
    deps = [
        "//tilt/internal/store",
        "//tilt/internal/store/kubernetesdiscoverys",
        "//tilt/pkg/apis/core/v1alpha1",
    ],
)

go_test(
    name = "kubernetesapplys_test",
    srcs = ["reducers_test.go"],
    embed = [":kubernetesapplys"],
    deps = [
        "//tilt/internal/store",
        "//tilt/internal/store/kubernetesdiscoverys",
        "//tilt/pkg/apis",
        "//tilt/pkg/apis/core/v1alpha1",
        "@com_github_stretchr_testify//assert",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:meta",
    ],
)
