load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "analytics",
    srcs = [
        "analytics_reporter.go",
        "analytics_updater.go",
        "doc.go",
    ],
    importpath = "github.com/defn/dev/m/tilt/internal/engine/analytics",
    visibility = ["//tilt:__subpackages__"],
    deps = [
        "//tilt/internal/analytics",
        "//tilt/internal/container",
        "//tilt/internal/controllers/apis/liveupdate",
        "//tilt/internal/feature",
        "//tilt/internal/k8s",
        "//tilt/internal/store",
        "//tilt/pkg/apis/core/v1alpha1",
        "//tilt/pkg/logger",
        "@com_github_tilt_dev_clusterid//:clusterid",
        "@com_github_tilt_dev_wmclient//pkg/analytics",
    ],
)

go_test(
    name = "analytics_test",
    srcs = [
        "analytics_reporter_test.go",
        "analytics_updater_test.go",
    ],
    embed = [":analytics"],
    deps = [
        "//tilt/internal/analytics",
        "//tilt/internal/container",
        "//tilt/internal/feature",
        "//tilt/internal/k8s",
        "//tilt/internal/store",
        "//tilt/pkg/apis/core/v1alpha1",
        "//tilt/pkg/model",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@com_github_tilt_dev_clusterid//:clusterid",
        "@com_github_tilt_dev_wmclient//pkg/analytics",
    ],
)
