load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "k8s",
    srcs = [
        "client.go",
        "container.go",
        "encoder.go",
        "entity.go",
        "env.go",
        "errors.go",
        "exec.go",
        "exploding_client.go",
        "extract.go",
        "fake_client.go",
        "image.go",
        "ip.go",
        "json_path.go",
        "kubeconfig.go",
        "label.go",
        "label_selector.go",
        "labels.go",
        "locator.go",
        "minikube.go",
        "minikube_fake.go",
        "names.go",
        "object_selector.go",
        "owner_fetcher.go",
        "pod.go",
        "pod_template.go",
        "portforward.go",
        "ref.go",
        "registry.go",
        "resource.go",
        "runtime.go",
        "serialize.go",
        "statefulset.go",
        "target.go",
        "uid.go",
        "watch.go",
    ],
    importpath = "github.com/defn/dev/m/tilt/internal/k8s",
    visibility = ["//tilt:__subpackages__"],
    deps = [
        "//tilt/internal/container",
        "//tilt/internal/k8s/jsonpath",
        "//tilt/internal/k8s/kubeconfig",
        "//tilt/internal/k8s/portforward",
        "//tilt/internal/localexec",
        "//tilt/internal/sliceutils",
        "//tilt/pkg/apis/core/v1alpha1",
        "//tilt/pkg/logger",
        "//tilt/pkg/model",
        "@com_github_blang_semver//:semver",
        "@com_github_distribution_reference//:reference",
        "@com_github_google_go_cmp//cmp",
        "@com_github_google_uuid//:uuid",
        "@com_github_json_iterator_go//:go",
        "@com_github_modern_go_reflect2//:reflect2",
        "@com_github_pkg_errors//:errors",
        "@com_github_tilt_dev_clusterid//:clusterid",
        "@com_github_tilt_dev_localregistry_go//:localregistry-go",
        "@io_k8s_api//apps/v1:apps",
        "@io_k8s_api//apps/v1beta1",
        "@io_k8s_api//apps/v1beta2",
        "@io_k8s_api//core/v1:core",
        "@io_k8s_api//extensions/v1beta1",
        "@io_k8s_apimachinery//pkg/api/errors",
        "@io_k8s_apimachinery//pkg/api/meta",
        "@io_k8s_apimachinery//pkg/api/validation",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:meta",
        "@io_k8s_apimachinery//pkg/apis/meta/v1/unstructured",
        "@io_k8s_apimachinery//pkg/labels",
        "@io_k8s_apimachinery//pkg/runtime",
        "@io_k8s_apimachinery//pkg/runtime/schema",
        "@io_k8s_apimachinery//pkg/types",
        "@io_k8s_apimachinery//pkg/util/duration",
        "@io_k8s_apimachinery//pkg/util/errors",
        "@io_k8s_apimachinery//pkg/util/httpstream",
        "@io_k8s_apimachinery//pkg/util/sets",
        "@io_k8s_apimachinery//pkg/util/wait",
        "@io_k8s_apimachinery//pkg/util/yaml",
        "@io_k8s_apimachinery//pkg/version",
        "@io_k8s_cli_runtime//pkg/genericclioptions",
        "@io_k8s_cli_runtime//pkg/printers",
        "@io_k8s_cli_runtime//pkg/resource",
        "@io_k8s_client_go//discovery",
        "@io_k8s_client_go//discovery/cached/memory",
        "@io_k8s_client_go//dynamic",
        "@io_k8s_client_go//informers",
        "@io_k8s_client_go//kubernetes",
        "@io_k8s_client_go//kubernetes/scheme",
        "@io_k8s_client_go//kubernetes/typed/core/v1:core",
        "@io_k8s_client_go//metadata",
        "@io_k8s_client_go//metadata/metadatainformer",
        "@io_k8s_client_go//plugin/pkg/client/auth",
        "@io_k8s_client_go//plugin/pkg/client/auth/gcp",
        "@io_k8s_client_go//rest",
        "@io_k8s_client_go//restmapper",
        "@io_k8s_client_go//tools/cache",
        "@io_k8s_client_go//tools/clientcmd",
        "@io_k8s_client_go//tools/clientcmd/api",
        "@io_k8s_client_go//tools/remotecommand",
        "@io_k8s_client_go//transport/spdy",
        "@io_k8s_kubectl//pkg/cmd/apply",
        "@io_k8s_kubectl//pkg/cmd/delete",
        "@io_k8s_kubectl//pkg/cmd/util",
        "@io_k8s_kubectl//pkg/cmd/wait",
        "@io_k8s_kubectl//pkg/scheme",
        "@io_k8s_sigs_yaml//:yaml",
        "@org_golang_x_exp//slices",
        "@org_golang_x_sync//singleflight",
        "@sh_helm_helm_v3//pkg/kube",
    ],
)

go_test(
    name = "k8s_test",
    srcs = [
        "client_test.go",
        "container_test.go",
        "entity_benchmark_test.go",
        "entity_test.go",
        "extract_test.go",
        "fake_test.go",
        "image_test.go",
        "json_path_test.go",
        "label_test.go",
        "locator_test.go",
        "minikube_test.go",
        "names_test.go",
        "owner_fetcher_test.go",
        "pod_template_test.go",
        "pod_test.go",
        "portforward_test.go",
        "ref_test.go",
        "registry_test.go",
        "resource_test.go",
        "runtime_test.go",
        "serialize_test.go",
        "statefulset_test.go",
        "target_test.go",
        "uid_test.go",
        "watch_test.go",
    ],
    embed = [":k8s"],
    deps = [
        "//tilt/internal/container",
        "//tilt/internal/k8s/jsonpath",
        "//tilt/internal/k8s/testyaml",
        "//tilt/internal/testutils",
        "//tilt/internal/yaml",
        "//tilt/pkg/logger",
        "//tilt/pkg/model",
        "@com_github_distribution_reference//:reference",
        "@com_github_opencontainers_go_digest//:go-digest",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@com_github_tilt_dev_clusterid//:clusterid",
        "@io_k8s_api//apps/v1:apps",
        "@io_k8s_api//apps/v1beta1",
        "@io_k8s_api//apps/v1beta2",
        "@io_k8s_api//core/v1:core",
        "@io_k8s_api//extensions/v1beta1",
        "@io_k8s_apimachinery//pkg/api/errors",
        "@io_k8s_apimachinery//pkg/api/meta",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:meta",
        "@io_k8s_apimachinery//pkg/apis/meta/v1/unstructured",
        "@io_k8s_apimachinery//pkg/runtime",
        "@io_k8s_apimachinery//pkg/runtime/schema",
        "@io_k8s_apimachinery//pkg/types",
        "@io_k8s_apimachinery//pkg/util/httpstream",
        "@io_k8s_apimachinery//pkg/util/intstr",
        "@io_k8s_apimachinery//pkg/version",
        "@io_k8s_apimachinery//pkg/watch",
        "@io_k8s_cli_runtime//pkg/resource",
        "@io_k8s_client_go//discovery/fake",
        "@io_k8s_client_go//dynamic/fake",
        "@io_k8s_client_go//kubernetes/fake",
        "@io_k8s_client_go//kubernetes/scheme",
        "@io_k8s_client_go//metadata/fake",
        "@io_k8s_client_go//rest",
        "@io_k8s_client_go//rest/fake",
        "@io_k8s_client_go//testing",
        "@io_k8s_client_go//tools/clientcmd",
        "@org_golang_x_sync//errgroup",
        "@org_uber_go_atomic//:atomic",
        "@sh_helm_helm_v3//pkg/kube",
    ],
)
