load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "token",
    srcs = ["token.go"],
    importpath = "github.com/defn/dev/m/tilt/internal/token",
    visibility = ["//tilt:__subpackages__"],
    deps = [
        "@com_github_google_uuid//:uuid",
        "@com_github_tilt_dev_wmclient//pkg/dirs",
    ],
)

go_test(
    name = "token_test",
    srcs = ["token_test.go"],
    embed = [":token"],
    deps = [
        "//tilt/internal/testutils/tempdir",
        "@com_github_stretchr_testify//require",
        "@com_github_tilt_dev_wmclient//pkg/dirs",
    ],
)
