load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "watch",
    srcs = [
        "tiltignore.go",
        "watch.go",
    ],
    importpath = "github.com/defn/dev/m/tilt/internal/tiltfile/watch",
    visibility = ["//tilt:__subpackages__"],
    deps = [
        "//tilt/internal/tiltfile/starkit",
        "//tilt/internal/tiltfile/value",
        "//tilt/pkg/model",
        "@com_github_moby_buildkit//frontend/dockerfile/dockerignore",
        "@net_starlark_go//starlark",
    ],
)

go_test(
    name = "watch_test",
    srcs = ["watch_test.go"],
    embed = [":watch"],
    deps = [
        "//tilt/internal/tiltfile/starkit",
        "//tilt/pkg/model",
        "@com_github_stretchr_testify//require",
    ],
)
