load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "proxy",
    srcs = ["proxy.go"],
    importpath = "github.com/defn/dev/m/flyctl/internal/command/proxy",
    visibility = ["//flyctl:__subpackages__"],
    deps = [
        "//flyctl/agent",
        "//flyctl/internal/command",
        "//flyctl/internal/flag",
        "//flyctl/internal/flag/flagnames",
        "//flyctl/internal/flyutil",
        "//flyctl/internal/prompt",
        "//flyctl/iostreams",
        "//flyctl/proxy",
        "@com_github_spf13_cobra//:cobra",
    ],
)
