[push]
    default = simple

[core]
    quotepath = false
    pager = delta  # meh

[pull]
    rebase = false

[filter "lfs"]
    required = true
    clean = git-lfs clean -- %f
    smudge = git-lfs smudge -- %f
    process = git-lfs filter-process

[credential "https://github.com"]
    helper = 
    helper = !gh auth git-credential

[credential "https://gist.github.com"]
    helper = 
    helper = !gh auth git-credential

[interactive]
    diffFilter = delta --color-only

[diff]
    colorMoved = default

[merge]
    conflictstyle = zdiff3

[delta]
    navigate = true
    dark = true
    side-by-side = true
    line-numbers = true
    light = false
    # villsau, mirthful-willow, weeping-willow, coracias-caudatus
    features = coracias-caudatus

[include]
    path = ~/delta-themes.gitconfig

[includeIf "gitdir:~/"]
    path = ~/dotfiles/.gitconfig
