https://*.*.ts.net,
http://control-0,
http://localhost {
	handle_path /dev/* {
		reverse_proxy http://localhost:8888
	}

	handle_path /vc1/* {
		reverse_proxy http://localhost:8001
	}

	handle_path /vc2/* {
		reverse_proxy http://localhost:8002
	}

	handle_path /vc3/* {
		reverse_proxy http://localhost:8003
	}

	handle_path /vc4/* {
		reverse_proxy http://localhost:8004
	}

	handle_path /api/* {
		reverse_proxy http://defm
	}

	handle_path /hello/* {
		reverse_proxy http://hello.default.svc.cluster.local {
			header_up Host "hello.default.svc.cluster.local"
		}
	}

	handle_path /hi/* {
		reverse_proxy http://hi.default.svc.cluster.local {
			header_up Host "hi.default.svc.cluster.local"
		}
	}

	handle_path /vault/* {
		redir {scheme}://{host}:20000/ui/
	}

	handle_path /argocd/* {
		redir {scheme}://{host}:20001/
	}

	handle_path /kuma/* {
		redir {scheme}://{host}:20002/gui/
	}

	handle_path /kuma/* {
		redir {scheme}://{host}:20003/gui/
	}

	handle_path /demo/* {
		redir {scheme}://{host}:20100/ui/
	}

	reverse_proxy http://localhost:8000
}

https://*.*.ts.net:20000 {
	reverse_proxy http://localhost:8200
}

https://*.*.ts.net:20001 {
	reverse_proxy https://argocd-server.argocd.svc.cluster.local {
		transport http {
			tls
			tls_insecure_skip_verify
		}
	}
}

https://*.*.ts.net:20002 {
	reverse_proxy http://k3d-circus.tiger-mamba.ts.net:5681
}

https://*.*.ts.net:20003 {
	reverse_proxy http://localhost:4646
}

https://*.*.ts.net:20100 {
	reverse_proxy http://localhost:8080
}
