https://*.*.ts.net,
http://control-0,
http://localhost {
	handle_path /dev/* {
		reverse_proxy http://localhost:8888
	}

	handle_path /vc1/* {
		reverse_proxy http://localhost:8001
	}

	handle_path /vc2/* {
		reverse_proxy http://localhost:8002
	}

	handle_path /vc3/* {
		reverse_proxy http://localhost:8003
	}

	handle_path /vc4/* {
		reverse_proxy http://localhost:8004
	}

	handle_path /api/* {
		reverse_proxy http://defm
	}

	handle_path /hello/* {
		reverse_proxy http://hello.default.svc.cluster.local {
			header_up Host "hello.default.svc.cluster.local"
		}
	}

	handle_path /hi/* {
		reverse_proxy http://hi.default.svc.cluster.local {
			header_up Host "hi.default.svc.cluster.local"
		}
	}

	reverse_proxy http://localhost:8000
}
