ARG IMAGE

FROM ${IMAGE}

USER root
ENV DEBIAN_FRONTEND=noninteractive
ENV container=docker

RUN dpkg-divert --local --rename --add /sbin/udevadm && ln -s /bin/true /sbin/udevadm

RUN apt-get update \
    && apt-get upgrade -y \
    && apt-get install -y --no-install-recommends \
    wget apt-transport-https software-properties-common \
    openssh-client tzdata locales iputils-ping iproute2 net-tools dnsutils curl wget unzip xz-utils rsync \
    sudo git vim less fzf jo gron jq \
    make docker.io tini \
    python3-pip python3-venv python-is-python3 \
    gpg pass pass-extension-otp git-crypt oathtool libusb-1.0-0 \
    xdg-utils \
    libxcb1-dev libxcb-render0-dev libxcb-shape0-dev libxcb-xfixes0-dev

RUN groupadd -g 1000 ubuntu && useradd -u 1000 -d /home/ubuntu -s /bin/bash -g ubuntu -M ubuntu
RUN echo '%ubuntu ALL=(ALL:ALL) NOPASSWD: ALL' > /etc/sudoers.d/ubuntu
RUN install -d -m 0700 -o ubuntu -g ubuntu /home/ubuntu

ARG APT
RUN echo ${APT} && apt update && apt upgrade -y
RUN ln -sf /usr/share/zoneinfo/UTC /etc/localtime \
    && dpkg-reconfigure -f noninteractive tzdata \
    && locale-gen en_US.UTF-8 \
    && localedef -i en_US -c -f UTF-8 -A /usr/share/locale/locale.alias en_US.UTF-8
RUN rm -f /usr/bin/gs
RUN ln -nfs /usr/bin/git-crypt /usr/local/bin/

RUN ssh -o StrictHostKeyChecking=no git@github.com true || true

USER ubuntu
ENV HOME=/home/ubuntu
ENV PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
ENV LANG en_US.UTF-8
ENV LANGUAGE en_US:en
ENV LC_ALL en_US.UTF-8
WORKDIR /home/ubuntu

RUN pip install --user pipx
RUN /home/ubuntu/.local/bin/pipx install --pip-args "keyring_pass" poetry
RUN /home/ubuntu/.local/bin/pipx install watchdog
RUN /home/ubuntu/.local/bin/pipx install 'python-dotenv[cli]'
RUN /home/ubuntu/.local/bin/pipx install yq

RUN sudo add-apt-repository -y ppa:deadsnakes/ppa
RUN sudo apt install -y python3.9 python3.9-distutils
RUN python3.9 -m pip install pipx

RUN git init
RUN /home/ubuntu/.local/bin/pipx install pre-commit
COPY --chown=ubuntu:ubuntu .pre-commit-config.yaml .
RUN /home/ubuntu/.local/bin/pre-commit install
RUN /home/ubuntu/.local/bin/pre-commit run --all

COPY --chown=ubuntu:ubuntu .vim .vim
COPY --chown=ubuntu:ubuntu .vimrc .
RUN echo yes | vim +PlugInstall +qall

RUN mkdir -p ~/.docker && echo '{"credsStore": "pass"}' > ~/.docker/config.json

COPY --chown=ubuntu:ubuntu . .
RUN git remote rm origin && git remote add origin https://github.com/defn/dev && git fetch && git branch -u origin/main
