#syntax=docker/dockerfile:1.4

ARG IMAGE

FROM ${IMAGE}

USER root
ENV DEBIAN_FRONTEND=noninteractive
ENV container=docker

RUN dpkg-divert --local --rename --add /sbin/udevadm && ln -s /bin/true /sbin/udevadm

RUN apt-get update \
    && apt-get upgrade -y \
    && apt-get install -y --no-install-recommends \
    wget apt-transport-https software-properties-common \
    openssh-client openssh-server tzdata locales iputils-ping iproute2 net-tools dnsutils curl wget unzip xz-utils rsync \
    sudo git vim less fzf jo gron jq \
    make tini \
    gpg pass pass-extension-otp git-crypt oathtool libusb-1.0-0 \
    xdg-utils figlet lolcat socat netcat-openbsd \
    screen htop

RUN curl -fsSL https://pkgs.tailscale.com/stable/ubuntu/focal.noarmor.gpg | tee /usr/share/keyrings/tailscale-archive-keyring.gpg >/dev/null \
    && curl -fsSL https://pkgs.tailscale.com/stable/ubuntu/focal.tailscale-keyring.list | tee /etc/apt/sources.list.d/tailscale.list \
    && apt-get update \
    && apt install -y tailscale

RUN curl -fsSL https://download.docker.com/linux/ubuntu/gpg | gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg \
    && echo "deb [arch=amd64 signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/ubuntu focal stable" | tee /etc/apt/sources.list.d/docker.list \
    && apt-get update \
    && apt install -y docker-ce docker-ce-cli containerd.io docker-compose-plugin

RUN groupadd -g 1000 ubuntu && useradd -u 1000 -d /home/ubuntu -s /bin/bash -g ubuntu -M ubuntu
RUN usermod --groups docker --append ubuntu
RUN echo '%ubuntu ALL=(ALL:ALL) NOPASSWD: ALL' > /etc/sudoers.d/ubuntu
RUN install -d -m 0700 -o ubuntu -g ubuntu /home/ubuntu

COPY --link etc/daemon.json /etc/docker/daemon.json

ARG APT
RUN echo ${APT} && apt update && apt upgrade -y
RUN ln -sf /usr/share/zoneinfo/UTC /etc/localtime \
    && dpkg-reconfigure -f noninteractive tzdata \
    && locale-gen en_US.UTF-8 \
    && localedef -i en_US -c -f UTF-8 -A /usr/share/locale/locale.alias en_US.UTF-8

RUN rm -f /usr/bin/gs

RUN ln -nfs /usr/bin/git-crypt /usr/local/bin/

#RUN update-alternatives --set iptables /usr/sbin/iptables-legacy
#RUN update-alternatives --set ip6tables /usr/sbin/ip6tables-legacy

RUN mkdir /run/sshd

RUN chown -R ubuntu:ubuntu /home/ubuntu
RUN chmod u+s /usr/bin/sudo

USER ubuntu
ENV HOME=/home/ubuntu
ENV PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
ENV LANG en_US.UTF-8
ENV LANGUAGE en_US:en
ENV LC_ALL en_US.UTF-8
WORKDIR /home/ubuntu

ENTRYPOINT ["tail", "-f", "/dev/null"]

COPY --chown=ubuntu:ubuntu .vim .vim
COPY --chown=ubuntu:ubuntu .vimrc .
RUN echo yes | vim +PlugInstall +qall

RUN mkdir -p ~/.docker && echo '{"credsStore": "pass"}' > ~/.docker/config.json

RUN ssh -o StrictHostKeyChecking=no git@github.com true || true

RUN sudo uname -a
