dev:
	@if flock -n ~/.home.lock -c '~/bin/e $(MAKE) dev_inner'; then rm -f ~/.home.lock; fi

dev_inner:
	@while true; do if ~/bin/e $(MAKE) live 2>/dev/null >/dev/null; then ~/bin/e $(MAKE) up; fi; echo "$$(date) zzz"; sleep 5 ; done

asdf:
	cat .tool-versions| awk '{print $$1}' | while read -r a; do asdf list-all "$$a" | sed "s#^#$$a #"; done | sort > .tool-versions-all

clean:
	docker images | grep none | awk '{print $$3}' | runmany 'docker rmi $$1'
	-docker system prune -f

prune:
	-$(MAKE) clean
	earthly prune --all
	$(MAKE) clean

rebuild:
	$(MAKE) prune
	earthly --push +images

shell:
	docker run --rm -ti --entrypoint bash defn:dev-tower

up:
	chmod 700 .gnupg .ssh
	sudo chown ubuntu /var/run/docker.sock || true
	if ! docker info; then (cd fly && $(MAKE) login); exec ~/bin/e tilt up --stream; else exec tail -f /dev/null; fi

down:
	-bash -c 'rm -vf "$${SSH_AUTH_SOCK}"'
	-echo yes | gh auth logout --hostname github.com
	-cd ~/.password-store && sudo -u ubuntu git-crypt lock
	-flyctl scale --app=defn count 0
	-pkill [t]ilt

live:
	@env SSH_AUTH_SOCK="$(shell ls -td /tmp/vscode-ssh-auth-* 2>/dev/null | head -1)" ssh-add -L 2>/dev/null >/dev/null

monitor:
	@set -x; rm -f ~/.dead; \
		if ! $(MAKE) live 2>/dev/null >/dev/null; then \
			touch ~/.dead; \
			for a in $$(seq 1 50); do \
				if $(MAKE) live 2>/dev/null >/dev/null; then rm -f ~/.dead; break; fi; \
				echo MAYBE DEAD $$a; sleep 10; done; \
		fi; \
		if test -f ~/.dead; then \
			~/bin/e $(MAKE) down; \
		fi; \
		ls -l ~/.alive || true; \
		if test -f ~/.alive && test "$$(find ~/.alive -mmin +30)"; then \
			~/bin/e $(MAKE) down; \
		fi

trigger:
	while true; do ~/bin/e $(MAKE) trigger-devcontainer; sleep 5; done

trigger-devcontainer:
        socat \
                TCP-LISTEN:2222,reuseaddr,fork,max-children=4 \
                EXEC:"'bash -c \"(flyctl scale --app defn count 1) 1>/dev/null 2>&1; socat - TCP:defn:22\"'",nofork
