include Makefile.common

init-site:
	@true

reboot:
	git pull
	$(MAKE) reboot-inner

recreate:
	kubectl delete pod/dev-0
	kubectl rollout status statefulset dev --watch
	$(MAKE) attach

reboot-inner:
	$(MAKE) dummy
	$(MAKE) registry
	$(MAKE) cluster
	$(MAKE) attach

images:
	git push
	if [[ -d work/dev ]]; then cd work/dev && git pull && $(MAKE) $@-inner; else $(MAKE) $@-inner; fi

images-inner:
	earthly --remote-cache=$(cache)defn/cache:images $(push) +images --repo=$(repo)

updates:
	git push
	if [[ -d work/dev ]]; then cd work/dev && git pull && $(MAKE) $@-inner; else $(MAKE) $@-inner; fi

updates-inner:
	earthly --remote-cache=$(cache)defn/cache:updates $(push) +updates --repo=$(repo) --repo_from=$(repo_from)

shell:
	docker run --rm -ti $(repo)defn/dev bash -l
