dev:
	@#if flock -n ~/.home.lock -c '~/bin/e $(MAKE) init'; then true; fi
	@if [[ ! -f ~/.home.lock ]]; then -~/bin/e $(MAKE) init; touch ~/.home.lock; fi

dev_inner:
	@while true; do if ~/bin/e $(MAKE) live 2>/dev/null >/dev/null; then ~/bin/e $(MAKE) up; fi; echo "$$(date) zzz"; sleep 5 ; done

init:
	-git clone git@github.com:jojomomojo/password-store work/password-store
	cd .password-store && git crypt unlock
	-git clone git@github.com:defn/dev work/dev
	$(MAKE) kubeconfig
	pass hello
	argocd login --insecure argocd-server.argocd.svc --username admin --password "$$(kubectl -n argocd get -o json secret argocd-initial-admin-secret | jq -r '.data.password | @base64d')"
	argocd app create argocd --repo https://github.com/defn/dev --path k/argocd --dest-namespace argocd --dest-server https://kubernetes.default.svc --directory-recurse --validate=false
	argocd app sync argocd --local k/argocd
	argocd app list

asdf:
	cat .tool-versions| awk '{print $$1}' | while read -r a; do asdf list-all "$$a" | sed "s#^#$$a #"; done | sort > .tool-versions-all

clean:
	docker images | grep none | awk '{print $$3}' | runmany 'docker rmi $$1'
	-docker system prune -f

prune:
	-$(MAKE) clean
	earthly prune --all
	$(MAKE) clean

updates:
	earthly --push +updates

shell:
	docker run --rm -ti defn/dev bash -l

attach:
	code --folder-uri vscode-remote://k8s-container+context=k3d-k3s-default+namespace=default+podname=dev-0+name=dev+/home/ubuntu

k3d:
	-k3d cluster delete
	k3d cluster create
	$(MAKE) argocd
	kubectl apply -f k/devpod/main.yaml
	kubectl rollout status statefulset dev --watch

kubeconfig:
	sudo cp /run/secrets/kubernetes.io/serviceaccount/ca.crt /usr/local/share/ca-certificates/
	sudo update-ca-certificates
	kubectl config set-cluster pod --server=https://kubernetes.default.svc.cluster.local --embed-certs --certificate-authority=/run/secrets/kubernetes.io/serviceaccount/ca.crt
	kubectl config set-credentials pod --token="$$(cat /run/secrets/kubernetes.io/serviceaccount/token)"
	kubectl config set-context pod --cluster=pod --user=pod
	kubectl config use-context pod
	kubectl config set-cluster argocd --server=https://kubernetes.default.svc.cluster.local --embed-certs --certificate-authority=/run/secrets/kubernetes.io/serviceaccount/ca.crt
	kubectl config set-credentials argocd --token="$$(cat /run/secrets/kubernetes.io/serviceaccount/token)"
	kubectl config set-context argocd --cluster=pod --user=argocd --namespace argocd

argocd: argocd.yaml
	-kubectl create namespace argocd
	kubectl apply -n argocd -f k/argocd/main.yaml

argocd.yaml:
	curl -sSL -o $@ https://raw.githubusercontent.com/argoproj/argo-cd/v2.4.0/manifests/install.yaml

up:
	chmod 700 ~/.gnupg ~/.ssh
	sudo chown ubuntu /var/run/docker.sock || true
	if ! docker info; then (cd fly && $(MAKE) login); exec ~/bin/e tilt up --stream; else exec tail -f /dev/null; fi

down:
	-bash -c 'rm -vf "$${SSH_AUTH_SOCK}"'
	-echo yes | gh auth logout --hostname github.com
	-cd ~/.password-store && sudo -u ubuntu git-crypt lock
	-flyctl scale --app=defn count 0
	-pkill [t]ilt

live:
	@env SSH_AUTH_SOCK="$(shell ls -td /tmp/vscode-ssh-auth-* 2>/dev/null | head -1)" ssh-add -L 2>/dev/null >/dev/null

monitor:
	@set -x; rm -f ~/.dead; \
		if ! $(MAKE) live 2>/dev/null >/dev/null; then \
			touch ~/.dead; \
			for a in $$(seq 1 50); do \
				if $(MAKE) live 2>/dev/null >/dev/null; then rm -f ~/.dead; break; fi; \
				echo MAYBE DEAD $$a; sleep 10; done; \
		fi; \
		if test -f ~/.dead; then \
			~/bin/e $(MAKE) down; \
		fi; \
		ls -l ~/.alive || true; \
		if test -f ~/.alive && test "$$(find ~/.alive -mmin +30)"; then \
			~/bin/e $(MAKE) down; \
		fi

trigger:
	while true; do ~/bin/e $(MAKE) trigger-devcontainer; sleep 5; done

trigger-devcontainer:
        socat \
                TCP-LISTEN:2222,reuseaddr,fork,max-children=4 \
                EXEC:"'bash -c \"(flyctl scale --app defn count 1) 1>/dev/null 2>&1; socat - TCP:defn:22\"'",nofork
