repo ?= localhost:5000/

dev:
	@if flock -n ~/.home.lock -c '~/bin/e $(MAKE) init'; then true; fi

dev_inner:
	@while true; do if ~/bin/e $(MAKE) live 2>/dev/null >/dev/null; then ~/bin/e $(MAKE) up; fi; echo "$$(date) zzz"; sleep 5 ; done

init:
	sudo chown ubuntu:ubuntu /var/run/docker.sock work
	cd .password-store && git crypt unlock
	pass hello
	-git clone git@github.com:defn/dev work/dev
	$(MAKE) kubeconfig
	argocd login --insecure argocd-server.argocd.svc --username admin --password "$$(kubectl -n argocd get -o json secret argocd-initial-admin-secret | jq -r '.data.password | @base64d')"
	argocd app create argocd --repo https://github.com/defn/dev --path k/argocd --dest-namespace argocd --dest-server https://kubernetes.default.svc --directory-recurse --validate=false
	argocd app create traefik --repo https://github.com/defn/dev --path k/traefik --dest-namespace traefik --dest-server https://kubernetes.default.svc --directory-recurse --validate=false
	argocd app create kuma --repo https://github.com/defn/dev --path k/kuma --dest-namespace kuma-system --dest-server https://kubernetes.default.svc --directory-recurse --validate=false
	argocd app create dev --repo https://github.com/defn/dev --path k/dev --dest-namespace default --dest-server https://kubernetes.default.svc --directory-recurse --validate=false
	argocd app create wip --repo https://github.com/defn/dev --path k/wip --dest-namespace default --dest-server https://kubernetes.default.svc --directory-recurse --validate=false
	tilt up --context pod

asdf:
	cat .tool-versions| awk '{print $$1}' | while read -r a; do asdf list-all "$$a" | sed "s#^#$$a #"; done | sort > .tool-versions-all

clean:
	docker images | grep none | awk '{print $$3}' | runmany 'docker rmi $$1'
	-docker system prune -f

prune:
	-$(MAKE) clean
	earthly prune --all
	$(MAKE) clean

images:
	earthly --remote-cache=localhost:5000/cache:images --push +images --repo=$(repo)

updates:
	earthly --remote-cache=localhost:5000/cache:updates --push +updates --repo=$(repo)

shell:
	docker run --rm -ti defn/dev bash -l

attach:
	code --folder-uri vscode-remote://k8s-container+context=k3d-k3s-default+namespace=default+podname=dev-0+name=dev+/home/ubuntu

registry:
	-k3d registry create registry --port 0.0.0.0:5000
	-k3d registry create docker-io --proxy-remote-url https://registry-1.docker.io -p 5001

import:
	docker pull defn/dev:tower
	docker tag defn/dev:tower localhost:5000/defn/dev:tower
	docker push localhost:5000/defn/dev:tower
	docker pull defn/dev
	docker tag defn/dev localhost:5000/defn/dev
	docker push localhost:5000/defn/dev

reset:
	-k3d cluster delete
	-docker rm -f ignore
	-osascript -e 'quit app "Docker"'
	open -a Docker
	while ! docker ps; do date; sleep 5; done
	$(MAKE) k3d

cluster:
	-k3d cluster delete
	k3d cluster create --config k3d.yaml \
		--registry-use registry \
		-p "80:30080@loadbalancer" \
		-p "443:30443@loadbalancer" \
		--k3s-arg "--disable=traefik@all" \
		--k3s-arg "--disable-network-policy@all" \
		--k3s-arg "--flannel-backend=none@all"
	curl -sSL -o bash https://github.com/robxu9/bash-static/releases/download/5.1.016-1.2.3/bash-linux-x86_64
	chmod 755 bash
	docker cp bash k3d-k3s-default-server-0:/bin/bash
	rm -f bash
	helm repo add cilium https://helm.cilium.io/
	helm repo update
	helm install cilium cilium/cilium --version 1.11.5 \
		--namespace kube-system \
		--set kubeProxyReplacement=partial \
		--set hostServices.enabled=false \
		--set externalIPs.enabled=true \
		--set nodePort.enabled=true \
		--set hostPort.enabled=true \
		--set bpf.masquerade=false \
		--set image.pullPolicy=IfNotPresent \
		--set ipam.mode=kubernetes \
		--set operator.replicas=1 \
		--set hubble.relay.enabled=true \
		--set hubble.ui.enabled=true
	docker exec k3d-k3s-default-server-0 mount bpffs /sys/fs/bpf -t bpf
	while true; do if docker exec k3d-k3s-default-server-0 mount --make-shared /sys/fs/bpf; then break; fi; sleep 1; done
	while true; do if docker exec k3d-k3s-default-server-0 mount --make-shared /run/cilium/cgroupv2; then break; fi; sleep 1; done
	kubectl -n kube-system rollout status deployment cilium-operator --watch
	kubectl -n kube-system rollout status daemonset cilium --watch
	kubectl apply -f k/dev/main.yaml
	$(MAKE) argocd
	kubectl rollout status statefulset dev --watch

kubeconfig:
	sudo cp /run/secrets/kubernetes.io/serviceaccount/ca.crt /usr/local/share/ca-certificates/
	sudo update-ca-certificates
	kubectl config set-cluster pod --server=https://kubernetes.default.svc.cluster.local --embed-certs --certificate-authority=/run/secrets/kubernetes.io/serviceaccount/ca.crt
	kubectl config set-credentials pod --token="$$(cat /run/secrets/kubernetes.io/serviceaccount/token)"
	kubectl config set-context pod --cluster=pod --user=pod
	skaffold config set --kube-context pod local-cluster true
	kubectl config set-cluster argocd --server=https://kubernetes.default.svc.cluster.local --embed-certs --certificate-authority=/run/secrets/kubernetes.io/serviceaccount/ca.crt
	kubectl config set-credentials argocd --token="$$(cat /run/secrets/kubernetes.io/serviceaccount/token)"
	kubectl config set-context argocd --cluster=pod --user=argocd --namespace argocd
	kubectl config use-context pod

argocd: k/argocd/main.yaml
	-kubectl create namespace argocd
	kubectl apply -n argocd -f k/argocd/main.yaml

k/argocd/main.yaml:
	curl -sSL -o $@ https://raw.githubusercontent.com/argoproj/argo-cd/v2.4.0/manifests/install.yaml

down:
	-bash -c 'rm -vf "$${SSH_AUTH_SOCK}"'
	-cd ~/.password-store && sudo -u ubuntu git-crypt lock
	-echo yes | gh auth logout --hostname github.com
	-pkill [t]ilt
	-docker rm -f k3d-k3s-default-server-0

live:
	@env SSH_AUTH_SOCK="$(shell ls -td /tmp/vscode-ssh-auth-* 2>/dev/null | head -1)" ssh-add -L 2>/dev/null >/dev/null

monitor-loop:
	while true; do $(MAKE) monitor; sleep 30; done

monitor:
	@rm -f ~/.dead; \
		if ! $(MAKE) live 2>/dev/null >/dev/null; then \
			touch ~/.dead; \
			for a in $$(seq 1 60); do \
				if $(MAKE) live 2>/dev/null >/dev/null; then rm -f ~/.dead; break; fi; \
				echo "MAYBE DEAD $$a $$(date)"; sleep 5; done; \
		fi; \
		if test -f ~/.dead; then \
			~/bin/e $(MAKE) down; \
		fi; \
		ls -l ~/.alive || true; \
		if test -f ~/.alive && test "$$(find ~/.alive -mmin +120)"; then \
			~/bin/e $(MAKE) down; \
		fi
