test:
	pre-commit run --all

asdf:
	cat .tool-versions| awk '{print $$1}' | while read -r a; do asdf list-all "$$a" | sed "s#^#$$a #"; done | sort > .tool-versions-all

clean:
	docker images | grep none | awk '{print $$3}' | runmany 'docker rmi $$1'
	-docker system prune -f

prune:
	$(MAKE) clean
	earthly prune --all
	$(MAKE) clean

ci:
	$(MAKE) clean
	$(MAKE) test
	$(MAKE) images
	$(MAKE) cache
	$(MAKE) clean
	@figlet success | /usr/games/lolcat

up:
	cd fly && $(MAKE) login up
	~/bin/e tilt up --stream

down:
	-bash -c 'rm -vf "$${SSH_AUTH_SOCK}"'
	-echo yes | gh auth logout --hostname github.com
	-cd ~/.password-store && sudo -u ubuntu git-crypt lock
	-cd fly && $(MAKE) down
	-pkill [t]ilt

live:
	@env SSH_AUTH_SOCK="$(shell ls -td /tmp/vscode-ssh-auth-sock-* 2>/dev/null | head -1)" ssh-add -L 2>/dev/null >/dev/null

monitor:
	@set -x; rm -f ~/.dead; \
		if ! $(MAKE) live 2>/dev/null >/dev/null; then \
			touch ~/.dead; \
			for a in 1 2 3 4 5 6 7 8 9 0; do \
				if $(MAKE) live 2>/dev/null >/dev/null; then rm -f ~/.dead; break; fi; \
				echo MAYBE DEAD $$a; sleep 10; done; \
		fi; \
		if test -f ~/.dead; then \
			~/bin/e $(MAKE) down; \
		fi; \
		ls -l ~/.alive || true; \
		if test -f ~/.alive && test "$(shell find ~/.alive -mmin +30)"; then \
			~/bin/e $(MAKE) down; \
		fi

dev:
	@while true; do if ~/bin/e $(MAKE) live 2>/dev/null >/dev/null; then ~/bin/e $(MAKE) up; fi; echo "$$(date) zzz"; sleep 5 ; done

trigger:
	while true; do (cd fly && ~/bin/e $(MAKE) trigger-devcontainer); sleep 5; done
