test:
	pre-commit run --all

asdf:
	cat .tool-versions| awk '{print $$1}' | while read -r a; do asdf list-all "$$a" | sed "s#^#$$a #"; done | sort > .tool-versions-all

base:
	dotenv run docker build -f Dockerfile.base -t defn/dev:base --build-arg IMAGE=ubuntu:20.04 $(shell cat .env | cut -d= -f1 | while read -r a; do echo --build-arg $$a; done) .

tower:
	dotenv run docker build -f Dockerfile.tower -t defn/dev:tower --build-arg IMAGE=defn/dev:base $(shell cat .env | cut -d= -f1 | while read -r a; do echo --build-arg $$a; done) .
	dotenv run docker build -f Dockerfile.ci -t defn/dev:ci --build-arg IMAGE=defn/dev:tower $(shell cat .env | cut -d= -f1 | while read -r a; do echo --build-arg $$a; done) .

push:
	docker push defn/dev:base
	docker push defn/dev:tower
	docker push defn/dev:ci

ci:
	$(MAKE) test
	$(MAKE) tower
	git push
	@figlet success | /usr/games/lolcat
