load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "k8sconv",
    srcs = [
        "doc.go",
        "pod.go",
        "resource.go",
    ],
    importpath = "github.com/defn/dev/m/tilt/internal/store/k8sconv",
    visibility = ["//tilt:__subpackages__"],
    deps = [
        "//tilt/internal/k8s",
        "//tilt/pkg/apis",
        "//tilt/pkg/apis/core/v1alpha1",
        "//tilt/pkg/logger",
        "//tilt/pkg/model",
        "//tilt/pkg/model/logstore",
        "@com_github_pkg_errors//:errors",
        "@io_k8s_api//core/v1:core",
        "@io_k8s_apimachinery//pkg/types",
    ],
)

go_test(
    name = "k8sconv_test",
    srcs = [
        "pod_test.go",
        "resource_test.go",
    ],
    embed = [":k8sconv"],
    deps = [
        "//tilt/internal/k8s",
        "//tilt/internal/k8s/testyaml",
        "//tilt/pkg/apis/core/v1alpha1",
        "@com_github_google_uuid//:uuid",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@io_k8s_api//core/v1:core",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:meta",
    ],
)
