load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "statuslogger",
    srcs = [
        "context.go",
        "create.go",
        "interactiveline.go",
        "interactivelogger.go",
        "interface.go",
        "noninteractive.go",
        "shared.go",
    ],
    importpath = "github.com/defn/dev/m/flyctl/internal/statuslogger",
    visibility = ["//flyctl:__subpackages__"],
    deps = [
        "//flyctl/internal/buildinfo",
        "//flyctl/internal/cmdutil",
        "//flyctl/iostreams",
        "@com_github_morikuni_aec//:aec",
        "@org_golang_x_crypto//ssh/terminal",
    ],
)
