load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")
load("@rules_buf//buf:defs.bzl", "buf_lint_test")
load("@rules_proto//proto:defs.bzl", "proto_library")

proto_library(
    name = "datetime_proto",
    srcs = ["datetime.proto"],
    visibility = ["//visibility:public"],
    deps = ["@com_google_protobuf//:duration_proto"],
)

buf_lint_test(
    name = "datetime_proto_lint",
    config = "//a:buf.yaml",
    targets = [":datetime_proto"],
)

go_proto_library(
    name = "datetime_go_proto",
    importpath = "google.golang.org/genproto/googleapis/type/datetime",
    proto = ":datetime_proto",
    visibility = ["//visibility:public"],
)

go_library(
    name = "datetime",
    embed = [":datetime_go_proto"],
    importpath = "google.golang.org/genproto/googleapis/type/datetime",
    visibility = ["//visibility:public"],
)
