load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "coderlogin",
    srcs = [
        "Coderlogin.go",
        "CoderloginConfig.go",
        "Coderlogin__checks.go",
        "main.go",
    ],
    importpath = "github.com/defn/dev/m/tf/gen/coderlogin",
    visibility = ["//visibility:public"],
    deps = [
        "//tf/gen/coderlogin/internal",
        "//tf/gen/coderlogin/jsii",
        "@com_github_aws_constructs_go_constructs_v10//:constructs",
        "@com_github_aws_jsii_runtime_go//runtime",
        "@com_github_hashicorp_terraform_cdk_go_cdktf//:cdktf",
    ],
)
