load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "hud",
    srcs = [
        "actions.go",
        "buildstatus.go",
        "components.go",
        "edits.go",
        "fake_hud.go",
        "format.go",
        "hud.go",
        "log_filter.go",
        "printer.go",
        "renderer.go",
        "resourceview.go",
        "tabview.go",
        "terminal_stream.go",
        "text.go",
        "view.go",
        "wire.go",
    ],
    importpath = "github.com/defn/dev/m/tilt/internal/hud",
    visibility = ["//tilt:__subpackages__"],
    deps = [
        "//tilt/internal/analytics",
        "//tilt/internal/hud/view",
        "//tilt/internal/openurl",
        "//tilt/internal/ospath",
        "//tilt/internal/output",
        "//tilt/internal/rty",
        "//tilt/internal/store",
        "//tilt/pkg/apis/core/v1alpha1",
        "//tilt/pkg/logger",
        "//tilt/pkg/model",
        "//tilt/pkg/model/logstore",
        "@com_github_gdamore_tcell//:tcell",
        "@com_github_google_wire//:wire",
        "@com_github_mattn_go_colorable//:go-colorable",
        "@com_github_pkg_errors//:errors",
        "@com_github_rivo_tview//:tview",
    ],
)

go_test(
    name = "hud_test",
    srcs = [
        "format_test.go",
        "hud_test.go",
        "log_filter_test.go",
        "printer_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":hud"],
    deps = [
        "//tilt/internal/hud/view",
        "//tilt/internal/openurl",
        "//tilt/internal/rty",
        "//tilt/internal/store",
        "//tilt/internal/testutils",
        "//tilt/internal/testutils/tempdir",
        "//tilt/pkg/apis",
        "//tilt/pkg/apis/core/v1alpha1",
        "//tilt/pkg/logger",
        "//tilt/pkg/model",
        "//tilt/pkg/model/logstore",
        "@com_github_gdamore_tcell//:tcell",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
