load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "model",
    srcs = [
        "api.go",
        "build_reason.go",
        "build_status.go",
        "ci.go",
        "cmd.go",
        "docker_prune.go",
        "extractors.go",
        "globalyaml.go",
        "image_target.go",
        "k8s_target.go",
        "label_pair.go",
        "local_target.go",
        "logstore.go",
        "manifest.go",
        "matcher.go",
        "orchestrator.go",
        "secret.go",
        "secret_settings.go",
        "squash.go",
        "target.go",
        "target_graph.go",
        "telemetry_settings.go",
        "telemetry_state.go",
        "tilt_build.go",
        "tilt_subcommand.go",
        "trigger_mode.go",
        "update_settings.go",
        "user_config_state.go",
        "version_settings.go",
        "watch_settings.go",
        "web.go",
    ],
    importpath = "github.com/defn/dev/m/tilt/pkg/model",
    visibility = ["//visibility:public"],
    deps = [
        "//tilt/internal/container",
        "//tilt/internal/ospath",
        "//tilt/internal/sliceutils",
        "//tilt/pkg/apis",
        "//tilt/pkg/apis/core/v1alpha1",
        "@com_github_distribution_reference//:reference",
        "@com_github_google_go_cmp//cmp",
        "@com_github_google_go_cmp//cmp/cmpopts",
        "@com_github_pkg_errors//:errors",
        "@com_github_spf13_pflag//:pflag",
        "@io_k8s_apimachinery//pkg/api/validation/path",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:meta",
        "@io_k8s_apimachinery//pkg/labels",
    ],
)

go_test(
    name = "model_test",
    srcs = [
        "build_reason_test.go",
        "custom_build_test.go",
        "manifest_test.go",
        "matcher_test.go",
        "service_test.go",
        "squash_test.go",
        "target_graph_test.go",
        "target_test.go",
    ],
    embed = [":model"],
    deps = [
        "//tilt/internal/container",
        "//tilt/internal/ospath",
        "//tilt/internal/testutils/tempdir",
        "//tilt/pkg/apis/core/v1alpha1",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
