package boot

k8s: apis: [
	"k8s.io/api/admissionregistration/v1",
	"k8s.io/api/admission/v1",
	"k8s.io/api/apps/v1",
	"k8s.io/api/authentication/v1",
	"k8s.io/api/authorization/v1",
	"k8s.io/api/autoscaling/v1",
	"k8s.io/api/autoscaling/v2",
	"k8s.io/api/batch/v1",
	"k8s.io/api/certificates/v1",
	"k8s.io/api/coordination/v1",
	"k8s.io/api/core/v1",
	"k8s.io/api/discovery/v1",
	"k8s.io/api/events/v1",
	"k8s.io/api/networking/v1",
	"k8s.io/api/node/v1",
	"k8s.io/api/policy/v1",
	"k8s.io/api/rbac/v1",
	"k8s.io/api/scheduling/v1",
	"k8s.io/api/storage/v1",
]
