@experiment(aliasv2)
@experiment(explicitopen)

package application

repo: {
	dev: {
		createdAt:   "2022-02-11T22:28:21Z"
		description: "Internal developer platform for home and cloud labs"
		name:        "dev"
		url:         "https://github.com/defn/dev"
	}
	tilt: {
		createdAt:   "2025-11-18T20:06:05Z"
		description: "Define your dev environment as code. For microservice apps on Kubernetes."
		name:        "tilt"
		url:         "https://github.com/defn/tilt"
	}
	chamber: {
		createdAt:   "2025-11-18T20:05:47Z"
		description: "CLI for managing secrets"
		name:        "chamber"
		url:         "https://github.com/defn/chamber"
	}
	pub: {
		createdAt:   "2025-11-10T06:55:21Z"
		description: ""
		name:        "pub"
		url:         "https://github.com/defn/pub"
	}
	".github": {
		createdAt:   "2025-03-14T04:00:01Z"
		description: ""
		name:        ".github"
		url:         "https://github.com/defn/.github"
	}
	guide: {
		createdAt:   "2025-04-12T08:48:55Z"
		description: "The Uber Go Style Guide."
		name:        "guide"
		url:         "https://github.com/defn/guide"
	}
	"defn.github.io": {
		createdAt:   "2023-09-18T02:34:42Z"
		description: ""
		name:        "defn.github.io"
		url:         "https://github.com/defn/defn.github.io"
	}
	"yubikey-provisioning-scripts": {
		createdAt:   "2023-01-08T21:25:51Z"
		description: "A set of scripts to automate the provisioning of yubikey's openPGP applet"
		name:        "yubikey-provisioning-scripts"
		url:         "https://github.com/defn/yubikey-provisioning-scripts"
	}
	"nyan-cat": {
		createdAt:   "2023-04-27T06:00:38Z"
		description: "Nyan Cat made with HTML5+CSS3+JavaScript"
		name:        "nyan-cat"
		url:         "https://github.com/defn/nyan-cat"
	}
}
