package application

repo: {
	dev: {
		createdAt:   "2022-02-11T22:28:21Z"
		description: "Internal developer platform for home and cloud labs"
		name:        "dev"
		updatedAt:   "2025-10-21T01:31:58Z"
		url:         "https://github.com/defn/dev"
	}
	".github": {
		createdAt:   "2025-03-14T04:00:01Z"
		description: ""
		name:        ".github"
		updatedAt:   "2025-09-30T00:26:20Z"
		url:         "https://github.com/defn/.github"
	}
	guide: {
		createdAt:   "2025-04-12T08:48:55Z"
		description: "The Uber Go Style Guide."
		name:        "guide"
		updatedAt:   "2025-04-12T08:48:56Z"
		url:         "https://github.com/defn/guide"
	}
	"defn.github.io": {
		createdAt:   "2023-09-18T02:34:42Z"
		description: ""
		name:        "defn.github.io"
		updatedAt:   "2025-02-08T21:44:11Z"
		url:         "https://github.com/defn/defn.github.io"
	}
	"yubikey-provisioning-scripts": {
		createdAt:   "2023-01-08T21:25:51Z"
		description: "A set of scripts to automate the provisioning of yubikey's openPGP applet"
		name:        "yubikey-provisioning-scripts"
		updatedAt:   "2025-03-14T03:56:28Z"
		url:         "https://github.com/defn/yubikey-provisioning-scripts"
	}
	"nyan-cat": {
		createdAt:   "2023-04-27T06:00:38Z"
		description: "Nyan Cat made with HTML5+CSS3+JavaScript"
		name:        "nyan-cat"
		updatedAt:   "2025-03-14T03:56:54Z"
		url:         "https://github.com/defn/nyan-cat"
	}
}
