load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "links",
    srcs = ["links.go"],
    importpath = "github.com/defn/dev/m/tilt/internal/tiltfile/links",
    visibility = ["//tilt:__subpackages__"],
    deps = [
        "//tilt/internal/tiltfile/starkit",
        "//tilt/internal/tiltfile/value",
        "//tilt/pkg/model",
        "@com_github_pkg_errors//:errors",
        "@net_starlark_go//starlark",
        "@net_starlark_go//starlarkstruct",
    ],
)

go_test(
    name = "links_test",
    srcs = ["links_test.go"],
    embed = [":links"],
    deps = [
        "//tilt/internal/tiltfile/starkit",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
