filegroup(
    name = "gen_kustomize_build_sh",
    srcs = ["gen_kustomize_build.sh"],
    visibility = ["//visibility:public"],
)

filegroup(
    name = "gen_cue_import_sh",
    srcs = ["gen_cue_import.sh"],
    visibility = ["//visibility:public"],
)

filegroup(
    name = "gen_deploy_yaml_sh",
    srcs = ["gen_deploy_yaml.sh"],
    visibility = ["//visibility:public"],
)

filegroup(
    name = "gen_env_yaml_sh",
    srcs = ["gen_env_yaml.sh"],
    visibility = ["//visibility:public"],
)

filegroup(
    name = "gen_helm_chart_sh",
    srcs = ["gen_helm_chart.sh"],
    visibility = ["//visibility:public"],
)

filegroup(
    name = "gen_push_helm_chart_sh",
    srcs = ["gen_push_helm_chart.sh"],
    visibility = ["//visibility:public"],
)

filegroup(
    name = "gen_deploy_crd_sh",
    srcs = ["gen_deploy_crd.sh"],
    visibility = ["//visibility:public"],
)

filegroup(
    name = "gen_image_digest_sh",
    srcs = ["gen_image_digest.sh"],
    visibility = ["//visibility:public"],
)
