load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "logstore",
    srcs = [
        "doc.go",
        "logline.go",
        "logstore.go",
        "prefix.go",
        "reader.go",
        "testing.go",
    ],
    importpath = "github.com/defn/dev/m/tilt/pkg/model/logstore",
    visibility = ["//visibility:public"],
    deps = [
        "//tilt/pkg/logger",
        "//tilt/pkg/model",
        "//tilt/pkg/webview",
        "@org_golang_google_protobuf//types/known/timestamppb",
    ],
)

go_test(
    name = "logstore_test",
    srcs = [
        "logstore_test.go",
        "reader_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":logstore"],
    deps = [
        "//tilt/pkg/logger",
        "//tilt/pkg/model",
        "@com_github_stretchr_testify//assert",
    ],
)
