load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "tiltfile",
    srcs = ["main.go"],
    importpath = "github.com/defn/dev/m/tilt/internal/controllers/apis/tiltfile",
    visibility = ["//tilt:__subpackages__"],
    deps = [
        "//tilt/internal/controllers/apis/uibutton",
        "//tilt/internal/ospath",
        "//tilt/pkg/apis",
        "//tilt/pkg/apis/core/v1alpha1",
        "//tilt/pkg/model",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:meta",
    ],
)
