load("@rules_oci//oci:defs.bzl", "oci_image")
load("@rules_pkg//:pkg.bzl", "pkg_tar")
load("//cue:cue.bzl", "cue_export")
load("//nix:nix.bzl", "nix_flake")
load("//out:out.bzl", "copy_files")
load("//oci:oci.bzl", "skopeo_copy")

# nix flake
nix_flake(
    name = "flake",
    flakes = [
        "cue",
    ],
)

# app configuration
cue_export(
    name = "app",
    srcs = [
        "flake_cue",
        "//cue.mod/gen/k8s.io:k8s_cue",
    ],
    cues = glob(["*.cue"]),
    visibility = ["//visibility:public"],
)

# oci
pkg_tar(
    name = "c_tar",
    srcs = ["app"],
    package_dir = "/usr/share/nginx/html",
)

oci_image(
    name = "c_image",
    base = "@ubuntu_2204",
    tars = [
        "c_tar",
    ],
)

skopeo_copy(
    name = "c_push",
    image = ":c_image",
    remote_tags = ["latest"],
    repository = "169.254.32.1:5000/defn/dev/c",
)

copy_files(
    name = "app_config_outputs",
    gen = {
        "app.json": "app",
    },
)

