alpine:latest
amazon/aws-cli
bitnami/kubectl:1.26.4
buoyantio/bb:v0.0.6
buoyantio/slow_cooker:1.3.0
busybox
coredns/coredns:1.10.1
coredns/coredns:1.11.0
coredns/coredns:1.9.3
cr.l5d.io/linkerd/controller:stable-2.14.0
cr.l5d.io/linkerd/metrics-api:stable-2.14.0
cr.l5d.io/linkerd/policy-controller:stable-2.14.0
cr.l5d.io/linkerd/proxy-init:v2.2.1
cr.l5d.io/linkerd/proxy:stable-2.14.0
cr.l5d.io/linkerd/tap:stable-2.14.0
cr.l5d.io/linkerd/web:stable-2.14.0
docker.io/amazon/amazon-eks-pod-identity-webhook:v0.4.0
docker.io/amazon/aws-cli:latest
docker.io/bitnami/external-dns:0.13.5-debian-11-r55
docker.io/bitnami/external-dns:0.13.5-debian-11-r75
docker.io/bitnami/external-dns:0.13.5-debian-11-r79
docker.io/bitnami/kubectl:1.26.4
docker.io/bitnami/postgresql:15.3.0-debian-11-r0
docker.io/buoyantio/bb:v0.0.6
docker.io/buoyantio/slow_cooker:1.3.0
docker.io/coredns/coredns:1.10.1
docker.io/coredns/coredns:1.11.0
docker.io/coredns/coredns:1.9.3
docker.io/envoyproxy/envoy:v1.23-latest
docker.io/envoyproxy/envoy:v1.24-latest
docker.io/library/alpine:latest
docker.io/library/busybox:latest
docker.io/library/redis:7.0.11-alpine
docker.io/library/traefik:v2.10.4
docker.io/netdata/agent-sd:v0.2.8
docker.io/netdata/netdata:v1.42.1
docker.io/prom/prometheus:v2.43.0
docker.io/rancher/k3s:v1.25.12-k3s1
docker.io/rancher/k3s:v1.26.7-k3s1
docker.io/rancher/k3s:v1.27.3-k3s1
docker.io/rancher/k3s:v1.27.4-k3s1
docker.io/rancher/klipper-lb:v0.4.4
docker.io/rancher/local-path-provisioner:v0.0.24
docker.io/rancher/mirrored-coredns-coredns:1.10.1
docker.io/rancher/mirrored-metrics-server:v0.6.3
docker.io/tailscale/k8s-operator:unstable
docker.io/tailscale/tailscale:unstable
docker.io/traefik:v2.10.4
docker.l5d.io/buoyantio/emojivoto-emoji-svc:v11
docker.l5d.io/buoyantio/emojivoto-voting-svc:v11
docker.l5d.io/buoyantio/emojivoto-web:v11
gcr.io/google_containers/pause:3.2
gcr.io/knative-releases/knative.dev/net-kourier/cmd/kourier
gcr.io/knative-releases/knative.dev/serving/cmd/activator
gcr.io/knative-releases/knative.dev/serving/cmd/autoscaler
gcr.io/knative-releases/knative.dev/serving/cmd/controller
gcr.io/knative-releases/knative.dev/serving/cmd/domain-mapping
gcr.io/knative-releases/knative.dev/serving/cmd/domain-mapping-webhook
gcr.io/knative-releases/knative.dev/serving/cmd/queue
gcr.io/knative-releases/knative.dev/serving/cmd/webhook
ghcr.io/backstage/backstage:latest
ghcr.io/buoyantio/bash:4.4.23
ghcr.io/buoyantio/linkerd-buoyant:v0.20.0
ghcr.io/buoyantio/metrics-agent:v0.33.2
ghcr.io/coder/coder:v2.1.0
ghcr.io/dexidp/dex:v2.37.0
ghcr.io/external-secrets/external-secrets:v0.9.2
ghcr.io/external-secrets/external-secrets:v0.9.3
ghcr.io/external-secrets/external-secrets:v0.9.4
ghcr.io/kyverno/background-controller:v1.10.3
ghcr.io/kyverno/cleanup-controller:v1.10.3
ghcr.io/kyverno/kyverno:v1.10.3
ghcr.io/kyverno/kyvernopre:v1.10.3
ghcr.io/kyverno/reports-controller:v1.10.3
ghcr.io/loft-sh/vcluster:0.15.5
ghcr.io/loft-sh/vcluster:0.15.7
index.docker.io/containous/whoami
netdata/agent-sd:v0.2.8
netdata/netdata:v1.42.1
prom/prometheus:v2.43.0
public.ecr.aws/karpenter/controller:v0.29.0
public.ecr.aws/karpenter/controller:v0.30.0
quay.io/argoproj/argocd:v2.7.10
quay.io/argoproj/argocd:v2.8.2
quay.io/cilium/cilium-envoy:v1.25.9-f039e2bd380b7eef2f2feea5750676bb36133699
quay.io/cilium/cilium:v1.14.0
quay.io/cilium/hubble-relay:v1.14.0
quay.io/cilium/hubble-ui-backend:v0.12.0
quay.io/cilium/hubble-ui:v0.12.0
quay.io/cilium/operator-generic:v1.14.0
quay.io/jetstack/cert-manager-cainjector:v1.12.3
quay.io/jetstack/cert-manager-controller:v1.12.3
quay.io/jetstack/cert-manager-webhook:v1.12.3
rancher/k3s:v1.25.12-k3s1
rancher/k3s:v1.26.7-k3s1
rancher/k3s:v1.27.3-k3s1
rancher/k3s:v1.27.4-k3s1
rancher/klipper-lb:v0.4.4
rancher/local-path-provisioner:v0.0.24
rancher/mirrored-coredns-coredns:1.10.1
rancher/mirrored-metrics-server:v0.6.3
redis:7.0.11-alpine
tailscale/k8s-operator:unstable
tailscale/tailscale:unstable
