SHELL := /bin/bash

PRIV_KEY := sa-signer.key
PUB_KEY := sa-signer.key.pub
PKCS_KEY := sa-signer-pkcs8.pub

k3s_url := $(shell cat ~/.kube/config | grep server: | awk '{print $$NF}')

build:
# docs
	cd lesson && $(MAKE) build
# fmt
	cue fmt .. .
# remove everything
	rm -rf ../../k/*/
	rm -rf ../../e/*.yaml
# helm generates ./k/$CLUSTER-cluster-karpenter/karpenter.yaml
	b run outputs_karpenter__update
# cue ./c/ generates kustomize ./k/
	b run outputs_kustomize__update
# kustomize ./k/ generates ./k/y/ release yaml
	(cd ../../k && b run outputs_release__update && mv r y)
# add generated to git
	../make_add_generated.sh
# make one big cue config
	rm -f ../../k/y/cluster.cue
	(echo package y; for r in ../../k/y/*/main.yaml; do echo $$r 1>&2; (cue import $$r -p r --with-context -l '"res"' -l 'strings.ToLower(data.kind)' -l 'path.Dir(path.Rel("$(shell cd ../../k/y && pwd)",filename))' -l 'strings.ToLower(*data.metadata.namespace | "cluster")' -l data.metadata.name --outfile - \
		| grep -v '^package '); done) > ../../k/y/cluster.cue
	perl -pe 's{^\s*\w+:\s+null\s*}{}; s{data: null,}{}' -i ../../k/y/cluster.cue
	git add ../../k/y
# generate lists
	cd ../ && $(MAKE) list
# generate k/r
	cd ../r && $(MAKE) digest
	cd ../r/digest && $(MAKE) release
	git add ../../k/r

list:
	true

secrets:
	$(MAKE) clean
	$(MAKE) irsa
	$(MAKE) k3d-secrets

clean:
	rm -f system.admin.key system.admin.pem system.ca.pem
	rm -f openid/.well-known/openid-configuration

irsa:
	sudo cat /etc/rancher/k3s/k3s.yaml | awk -F': ' '/client-certificate-data/ {print $$2}' | base64 -d > system.admin.pem && chmod 600 system.admin.pem
	sudo cat /etc/rancher/k3s/k3s.yaml | awk -F': ' '/client-key-data/ {print $$2}' | base64 -d > system.admin.key && chmod 600 system.admin.key
	sudo cat /etc/rancher/k3s/k3s.yaml | awk -F': ' '/certificate-authority-data/ {print $$2}' | base64 -d > system.ca.pem && chmod 600 system.ca.pem
	mkdir -p openid/.well-known
	curl -sSL --cert system.admin.pem --key system.admin.key --cacert system.ca.pem ${k3s_url}/openid/v1/jwks | jq . > openid/.well-known/jwks.json
	cue export -e discovery --out=json | jq . > openid/.well-known/openid-configuration
	rm -vf system.*

k3d-secrets: ca.key ca.crt
	-kubectl --context k3d-dfd create namespace cert-manager
	-kubectl --context k3d-dfd create secret generic -n kube-system cilium-ca --from-file=ca.key --from-file=ca.crt
	-kubectl --context k3d-dfd create secret generic -n cert-manager cilium-ca --from-file=tls.key=ca.key --from-file=tls.crt=ca.crt

ca.key ca.crt:
	step certificate create cilium-ca ca.crt ca.key --profile root-ca --not-after 8760h --no-password --insecure --kty RSA --size 4096 --force

label:
	kubectl get nodes -o json | jq -r '.items[].metadata.name' | runmany 'kubectl label --overwrite node $$1 node.kubernetes.io/instance-type=t3.medium'
