SHELL := /bin/bash

PRIV_KEY := sa-signer.key
PUB_KEY := sa-signer.key.pub
PKCS_KEY := sa-signer-pkcs8.pub

INFRA_NAME := $(shell cue eval -e infra_name | jq -r .)

k3s_url := $(shell cat ~/.kube/config | grep server: | awk '{print $$NF}')

build:
# remove everything
	rm -rf ../../e/$(INFRA_NAME)-*
	rm -rf ../../k/$(INFRA_NAME)-*
	rm -rf ../../k/*/$(INFRA_NAME)-*
# helm generates ./k/$CLUSTER-cluster-karpenter/karpenter.yaml
	b run outputs_karpenter__update
# cue ./c/ generates kustomize ./k/
	b run outputs_kustomize__update
# kustomize ./k/ generates ./k/y/ release yaml
	(cd ../../k && b run outputs_release__update && mv r/$(INFRA_NAME)-* y/ && git checkout r && rm -rf r/y)
# add generated to git
	../make_add_generated.sh

secrets:
	mkdir -p openid
	tailscale serve https /openid $(shell pwd)/openid
	tailscale funnel 443 on
	tailscale serve status
	$(MAKE) clean
	$(MAKE) irsa
	$(MAKE) k3s-secrets

clean:
	rm -f system.admin.key system.admin.pem system.ca.pem
	rm -f openid/.well-known/openid-configuration

irsa:
	sudo cat /etc/rancher/k3s/k3s.yaml | awk -F': ' '/client-certificate-data/ {print $$2}' | base64 -d > system.admin.pem && chmod 600 system.admin.pem
	sudo cat /etc/rancher/k3s/k3s.yaml | awk -F': ' '/client-key-data/ {print $$2}' | base64 -d > system.admin.key && chmod 600 system.admin.key
	sudo cat /etc/rancher/k3s/k3s.yaml | awk -F': ' '/certificate-authority-data/ {print $$2}' | base64 -d > system.ca.pem && chmod 600 system.ca.pem
	mkdir -p openid/.well-known
	curl -sSL --cert system.admin.pem --key system.admin.key --cacert system.ca.pem ${k3s_url}/openid/v1/jwks | jq . > openid/.well-known/jwks.json
	cue export -e discovery --out=json | jq . > openid/.well-known/openid-configuration
	rm -vf system.*

k3s-secrets: ca.key ca.crt
	-kubectl --context $(shell uname -n) create namespace cert-manager
	-kubectl --context $(shell uname -n) create secret generic -n kube-system cilium-ca --from-file=ca.key --from-file=ca.crt
	-kubectl --context $(shell uname -n) create secret generic -n cert-manager cilium-ca --from-file=tls.key=ca.key --from-file=tls.crt=ca.crt

ca.key ca.crt:
	step certificate create cilium-ca ca.crt ca.key --profile root-ca --not-after 8760h --no-password --insecure --kty RSA --size 4096 --force

label:
	kubectl get nodes -o json | jq -r '.items[].metadata.name' | runmany 'kubectl label --overwrite node $$1 node.kubernetes.io/instance-type=t3.medium'
