load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "tui",
    srcs = [
        "item.go",
        "item-delegate.go",
        "layouts.go",
        "order.go",
        "tui.go",
        "utils.go",
    ],
    importpath = "github.com/defn/dev/m/command/tui",
    visibility = ["//visibility:public"],
    deps = [
        "//command/root",
        "@com_github_charmbracelet_bubbles//list",
        "@com_github_charmbracelet_bubbletea//:bubbletea",
        "@com_github_charmbracelet_lipgloss//:lipgloss",
        "@com_github_lucasb_eyer_go_colorful//:go-colorful",
        "@com_github_muesli_gamut//:gamut",
        "@com_github_spf13_cobra//:cobra",
    ],
)
