load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "{{cookiecutter.project_name}}_lib",
    srcs = ["{{cookiecutter.project_name}}.go"],
    importpath = "github.com/defn/dev/m/{{cookiecutter.path}}",
    visibility = ["//visibility:private"],
    deps = [
        "//command/api",
        "//command/infra",
        "//command/root",
        "//command/tui",
    ],
)

go_binary(
    name = "{{cookiecutter.project_name}}",
    embed = [":{{cookiecutter.project_name}}_lib"],
    visibility = ["//visibility:public"],
)
