load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "logger",
    srcs = [
        "deferred.go",
        "env.go",
        "fields.go",
        "func_logger.go",
        "logger.go",
        "prefixed_logger.go",
        "writer.go",
    ],
    importpath = "github.com/defn/dev/m/tilt/pkg/logger",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_fatih_color//:color",
        "@com_github_mattn_go_isatty//:go-isatty",
    ],
)

go_test(
    name = "logger_test",
    srcs = [
        "deferred_test.go",
        "env_test.go",
        "func_logger_test.go",
        "logger_test.go",
        "prefixed_logger_test.go",
    ],
    embed = [":logger"],
    deps = [
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
