SHELL := /bin/bash

# Build the project using Bazel
build:
	b build

# Post-process Bazel build artifacts by copying Nix dependencies and installing the binary
post-bazel:
	if test -f $(build); then \
		mkdir -p store; \
		rsync -ia --delete $$(nix-store --query --requisites $$(ldd $(build) | grep /nix/store | awk '{print $$3}' | cut -d/ -f1-4 | sort -u)) store/; \
		install -v -m 0755 -o ubuntu -g ubuntu $(build) $(release); \
	fi

# Build and watch for changes
watch:
	b build
	b watch

# Build and push Docker image using Earthly
image:
	env -u SSH_AUTH_SOCK earthly --push --no-output +build --image=$$EXPECTED_REF
	docker pull $$EXPECTED_REF

# Generate Helm chart templates from CUE configuration
.PHONY: chart
chart:
	mkdir -p chart/templates
	rm -f chart/templates/*.yaml	
	cue eval >/dev/null
	cue export --out json -e app.output | jq -r 'to_entries[] | "\(.key) \(.value | @base64)"' | while read -r f b; do base64 -d <<<"$$b" >"$$f"; done
