SHELL := /bin/bash

build:
	b build

post-bazel:
	if test -f $(build); then \
		mkdir -p store; \
		rsync -ia --delete $$(nix-store --query --requisites $$(ldd $(build) | grep /nix/store | awk '{print $$3}' | cut -d/ -f1-4 | sort -u)) store/; \
		install -v -m 0755 -o ubuntu -g ubuntu $(build) $(release); \
	fi

watch:
	b build
	b watch

image:
	env -u SSH_AUTH_SOCK earthly --push --no-output +build --image=$$EXPECTED_REF
	docker pull $$EXPECTED_REF

.PHONY: chart
chart:
	mkdir -p chart/templates
	rm -f chart/templates/*.yaml	
	cue eval >/dev/null
	cue export --out json -e app.output | jq -r 'to_entries[] | "\(.key) \(.value | @base64)"' | while read -r f b; do base64 -d <<<"$$b" >"$$f"; done
	rm -f *.tgz gen/*.tgz
	cd gen && helm package ../chart
	git add chart/Chart.yaml gen version*
	git commit --allow-empty -m "update"
