load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "kubeconfig",
    srcs = ["writer.go"],
    importpath = "github.com/defn/dev/m/tilt/internal/k8s/kubeconfig",
    visibility = ["//tilt:__subpackages__"],
    deps = [
        "//tilt/internal/xdg",
        "//tilt/pkg/model",
        "@com_github_spf13_afero//:afero",
        "@io_k8s_apimachinery//pkg/types",
        "@io_k8s_cli_runtime//pkg/printers",
        "@io_k8s_client_go//tools/clientcmd/api",
        "@io_k8s_client_go//tools/clientcmd/api/latest",
    ],
)
