load("//b/out:out.bzl", "copy_files")

# release configuration
filegroup(
    name = "gen_release_script",
    srcs = ["gen_release.sh"],
    visibility = ["//visibility:public"],
)

[
    genrule(
        name = "release_{}".format(k),
        srcs = glob(
            ["{}/*.yaml".format(k)],
            exclude = [],
            exclude_directories = 1,
        ),
        outs = ["y/{}/main.yaml".format(k)],
        cmd = "$(location gen_release_script) app={} $@".format(k),
        tools = [
            "gen_release_script",
            "//b/lib:lib_sh",
        ],
    )
    for k in glob(
        ["*-cluster-*"],
        exclude = [],
        exclude_directories = 0,
    )
]

copy_files(
    name = "outputs_release",
    gen = {
        "y/{}/main.yaml".format(k): "y/{}/main.yaml".format(k)
        for k in glob(
            ["*-cluster-*"],
            exclude = [],
            exclude_directories = 0,
        )
    },
)
