load("//b/out:out.bzl", "copy_files")

# release configuration
filegroup(
    name = "gen_release_script",
    srcs = ["gen_release.sh"],
    visibility = ["//visibility:public"],
)

exclude = [
    "BUILD.bazel",
    "Makefile",
    "crd",
    "gen_release.sh",
    "r",
    "y",
]

[
    genrule(
        name = "release_{}".format(k),
        srcs = [k],
        outs = ["y/{}/main.yaml".format(k)],
        cmd = "$(location gen_release_script) $(location {}) $@".format(k),
        tools = ["gen_release_script"],
    )
    for k in glob(
        ["*-cluster-*"],
        exclude = exclude,
        exclude_directories = 0,
    )
]

copy_files(
    name = "outputs_release",
    gen = {
        "y/{}/main.yaml".format(k): "y/{}/main.yaml".format(k)
        for k in glob(
            ["coder-*"],
            exclude = exclude,
            exclude_directories = 0,
        )
    },
)
