load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "io",
    srcs = [
        "blob.go",
        "io.go",
    ],
    importpath = "github.com/defn/dev/m/tilt/internal/tiltfile/io",
    visibility = ["//tilt:__subpackages__"],
    deps = [
        "//tilt/internal/sliceutils",
        "//tilt/internal/tiltfile/starkit",
        "//tilt/internal/tiltfile/value",
        "@com_github_pkg_errors//:errors",
        "@net_starlark_go//starlark",
    ],
)

go_test(
    name = "io_test",
    srcs = ["io_test.go"],
    embed = [":io"],
    deps = [
        "//tilt/internal/testutils",
        "//tilt/internal/tiltfile/starkit",
        "//tilt/internal/tiltfile/starlarkstruct",
        "@com_github_stretchr_testify//require",
    ],
)
