@experiment(aliasv2)
@experiment(explicitopen)

package site

site: {
	"amanibhav.am": {}
	"cue.fan": {}
	"d3fn.com": {}
	"defn.app": {}
	"defn.blue": {}
	"defn.build": {}
	"defn.cloud": {}
	"defn.co": {}
	"defn.co.in": {}
	"defn.com": {}
	"defn.dev": {}
	"defn.net": {}
	"defn.org": {}
	"defn.red": {}
	"defn.run": {}
	"defn.sh": {}
	"defn.uk": {}
	"defn.us": {}
	"defn.work": {}

	"devopsfor.us": {}
	"fam.fan": {}
	"kowloonwalled.city": {}

	"gorillama.com": {}
	"hana.studio": {}
	"hanafina.com": {}

	"defecat.ing": {}
	"retch.ing": {}
	"sodomiz.ing": {}
}
