@experiment(aliasv2)
@experiment(explicitopen)

package site

site: {
	"amanibhav.am": {}
	"d3fn.com": {}
	"defecat.ing": {}
	"defn.app": {}
	"defn.blue": {}
	"defn.cloud": {}
	"defn.co": {}
	"defn.co.in": {}
	"defn.come": {}
	"defn.dev": {}
	"defn.net": {}
	"defn.org": {}
	"defn.red": {}
	"defn.run": {}
	"defn.sh": {}
	"defn.us": {}
	"destructuring.org": {}
	"devopsfor.us": {}
	"fam.fan": {}
	"gorillama.com": {}
	"hana.studio": {}
	"hanafina.com": {}
	"hemorrhag.ing": {}
	"imma.io": {}
	"kowloon.defn.run": {}
	"kowloonwalled.city": {}
	"nghiem.io": {}
	"retch.ing": {}
	"sodomiz.ing": {}
}
