load("//b/cue:cue.bzl", "cue_export")

cue_export(
    name = "config",
    srcs = ["//c:common"],
    cues = glob(["*.cue"]) + ["//c:common"],
    visibility = ["//visibility:public"],
)

genrule(
    name = "gen_kustomize_bundle",
    srcs = [
        "config",
    ],
    outs = ["kustomize_bundler.tgz"],
    cmd = "$(location //c:gen_kustomize_bundle_sh) config=$(location config) decode=$(location //c:decode_base64_py) $@",
    tools = [
        "//b/lib:lib_sh",
        "//c:decode_base64_py",
        "//c:gen_kustomize_bundle_sh",
    ],
)
