load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "store",
    srcs = [
        "actions.go",
        "build_result.go",
        "engine_state.go",
        "hold.go",
        "json.go",
        "logger.go",
        "manifest_target.go",
        "mode.go",
        "private_fields.go",
        "reducer.go",
        "runtime_state.go",
        "safe.go",
        "sleep.go",
        "store.go",
        "subscriber.go",
        "summary.go",
        "terminal.go",
        "testing_store.go",
        "types.go",
    ],
    importpath = "github.com/defn/dev/m/tilt/internal/store",
    visibility = ["//tilt:__subpackages__"],
    deps = [
        "//tilt/internal/analytics",
        "//tilt/internal/container",
        "//tilt/internal/dockercompose",
        "//tilt/internal/k8s",
        "//tilt/internal/store/k8sconv",
        "//tilt/internal/timecmp",
        "//tilt/internal/token",
        "//tilt/pkg/apis/core/v1alpha1",
        "//tilt/pkg/logger",
        "//tilt/pkg/model",
        "//tilt/pkg/model/logstore",
        "@com_github_davecgh_go_spew//spew",
        "@com_github_distribution_reference//:reference",
        "@com_github_google_go_cmp//cmp",
        "@com_github_json_iterator_go//:go",
        "@com_github_json_iterator_go//extra",
        "@com_github_modern_go_reflect2//:reflect2",
        "@com_github_tilt_dev_wmclient//pkg/analytics",
        "@in_gopkg_d4l3k_messagediff_v1//:messagediff_v1",
        "@io_k8s_api//core/v1:core",
        "@io_k8s_apimachinery//pkg/api/meta",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:meta",
        "@io_k8s_apimachinery//pkg/runtime/schema",
        "@io_k8s_apimachinery//pkg/types",
    ],
)

go_test(
    name = "store_test",
    srcs = [
        "engine_state_test.go",
        "helpers_test.go",
        "json_test.go",
        "manifest_target_test.go",
        "store_test.go",
        "subscriber_test.go",
    ],
    embed = [":store"],
    deps = [
        "//tilt/internal/container",
        "//tilt/internal/k8s",
        "//tilt/internal/k8s/testyaml",
        "//tilt/internal/store/k8sconv",
        "//tilt/internal/testutils/manifestbuilder",
        "//tilt/internal/testutils/tempdir",
        "//tilt/pkg/apis",
        "//tilt/pkg/apis/core/v1alpha1",
        "//tilt/pkg/logger",
        "//tilt/pkg/model",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@io_k8s_apimachinery//pkg/types",
    ],
)
