load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "render",
    srcs = [
        "checks.go",
        "render.go",
    ],
    importpath = "github.com/defn/dev/m/flyctl/internal/render",
    visibility = ["//flyctl:__subpackages__"],
    deps = [
        "@com_github_logrusorgru_aurora//:aurora",
        "@com_github_morikuni_aec//:aec",
        "@com_github_olekukonko_tablewriter//:tablewriter",
        "@com_github_superfly_fly_go//:fly-go",
        "@com_github_superfly_flyctl//iostreams",
    ],
)
