load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "distribute_lib",
    srcs = ["main.go"],
    importpath = "github.com/defn/dev/m/flyctl/tools/distribute",
    visibility = ["//visibility:private"],
    deps = [
        "//flyctl/internal/version",
        "//flyctl/tools/distribute/bundle",
        "//flyctl/tools/distribute/flypkgs",
        "@com_github_spf13_cobra//:cobra",
    ],
)

go_binary(
    name = "distribute",
    embed = [":distribute_lib"],
    visibility = ["//visibility:public"],
)
