load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "os",
    srcs = [
        "environ.go",
        "environ_methods.go",
        "os.go",
    ],
    importpath = "github.com/defn/dev/m/tilt/internal/tiltfile/os",
    visibility = ["//tilt:__subpackages__"],
    deps = [
        "//tilt/internal/tiltfile/starkit",
        "//tilt/internal/tiltfile/value",
        "@net_starlark_go//starlark",
        "@net_starlark_go//syntax",
    ],
)

go_test(
    name = "os_test",
    srcs = ["os_test.go"],
    embed = [":os"],
    deps = [
        "//tilt/internal/tiltfile/io",
        "//tilt/internal/tiltfile/starkit",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
