VERSION 0.7

build:
    ARG K3S=1.26.7-k3s1
    ARG image=quay.io/defn/dev:latest-k3d
    BUILD +build-k3d --image=${image} --K3S=${K3S}

build-k3d:
    ARG K3S
    ARG image
    BUILD +image-k3d --image=${image} --K3S=${K3S}

image-k3d:
    ARG K3S
    ARG image

    FROM +k3d --K3S=${K3S}
    SAVE IMAGE --push ${image}

nix:
    FROM quay.io/defn/dev:latest

    RUN curl -L https://releases.nixos.org/nix/nix-2.17.0/install > nix-install && bash nix-install --no-daemon && rm -f nix-install

    SAVE ARTIFACT /nix nix

home:
    FROM +nix

    USER root
    RUN apt update && apt install -y git

    USER ubuntu
    RUN git clone https://github.com/defn/dev dev \
        && mv dev/.git . \
        && rm -rf dev \
        && git reset --hard

    SAVE ARTIFACT /home/ubuntu ubuntu

k3d:
    ARG K3S

    FROM rancher/k3s:v${K3S}

    RUN echo root:x:0: >> /etc/group \
        && echo ubuntu:x:1000: >> /etc/group \
        && echo root:x:0:0:root:/root:/bin/sh >> /etc/passwd \
        && echo ubuntu:x:1000:1000:root:/home/ubuntu:/bin/sh >> /etc/passwd \
        && install -d -m 0700 -o root -g root /root \
        && mkdir -p /home && install -d -m 0700 -o ubuntu -g ubuntu /home/ubuntu

    RUN install -d -m 0700 -o ubuntu -g ubuntu /cache \
        && ln -nfs /bin/env /usr/bin/env

    RUN mkdir -p /var/lib/rancher/k3s/agent/etc/containerd
    COPY k3d-config.toml var/lib/rancher/k3s/agent/etc/containerd/config.toml

    #COPY k3s-wrapper.sh /bin/k3s-wrapper.sh
    #ENTRYPOINT ["/bin/k3s-wrapper.sh"]

    COPY --dir --chown=ubuntu:ubuntu +nix/nix /nix
    COPY --dir --chown=ubuntu:ubuntu +home/ubuntu /home

    # must be last because /bin/bash doesn't exist yet
    RUN sed 's#/bin/sh#/bin/bash#' -i /etc/passwd
