load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "update",
    srcs = [
        "memoize.go",
        "update.go",
    ],
    importpath = "github.com/defn/dev/m/flyctl/internal/update",
    visibility = ["//flyctl:__subpackages__"],
    deps = [
        "//flyctl/internal/buildinfo",
        "//flyctl/internal/cmdutil",
        "//flyctl/internal/env",
        "//flyctl/iostreams",
        "//flyctl/terminal",
        "@com_github_cli_safeexec//:safeexec",
        "@com_github_morikuni_aec//:aec",
    ],
)
