load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "cli",
    srcs = ["cli.go"],
    importpath = "github.com/defn/dev/m/flyctl/internal/cli",
    visibility = ["//flyctl:__subpackages__"],
    deps = [
        "//flyctl/internal/command/root",
        "//flyctl/internal/env",
        "//flyctl/internal/flag/flagnames",
        "//flyctl/internal/flyerr",
        "//flyctl/internal/httptracing",
        "//flyctl/internal/logger",
        "//flyctl/internal/task",
        "//flyctl/iostreams",
        "//flyctl/terminal",
        "@com_github_alecaivazis_survey_v2//terminal",
        "@com_github_kr_text//:text",
        "@com_github_makenowjust_heredoc_v2//:heredoc",
        "@com_github_spf13_cobra//:cobra",
        "@com_github_spf13_pflag//:pflag",
        "@org_golang_x_term//:term",
    ],
)
