load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "apicmp",
    srcs = ["delta.go"],
    importpath = "github.com/defn/dev/m/tilt/internal/controllers/apicmp",
    visibility = ["//tilt:__subpackages__"],
    deps = [
        "//tilt/internal/timecmp",
        "@io_k8s_apimachinery//pkg/api/resource",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:meta",
        "@io_k8s_apimachinery//pkg/conversion",
        "@io_k8s_apimachinery//pkg/fields",
        "@io_k8s_apimachinery//pkg/labels",
    ],
)

go_test(
    name = "apicmp_test",
    srcs = ["delta_test.go"],
    embed = [":apicmp"],
    deps = [
        "//tilt/pkg/apis/core/v1alpha1",
        "@com_github_stretchr_testify//assert",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:meta",
    ],
)
