########################################################################3
# sso login
[profile demo-org-sso]
credential_process=aws-vault exec demo-org-sso-start --json
region=us-west-2

# credential source for sso login
[profile demo-org-sso-start]
sso_start_url=https://demonstrate.awsapps.com/start
sso_role_name=Administrator
sso_account_id=992382597334
sso_region=us-west-2
region=us-west-2

########################################################################3
# sso login
[profile demo-ops-sso]
credential_process=aws-vault exec demo-ops-sso-start --json
region=us-west-2

# credential source for sso login
[profile demo-ops-sso-start]
sso_start_url=https://demonstrate.awsapps.com/start
sso_role_name=Administrator
sso_account_id=339712953662 
sso_region=us-west-2
region=us-west-2

########################################################################3
# sso login
[profile demo-net-sso]
credential_process=aws-vault exec demo-net-sso-start --json
region=us-west-2

# credential source for sso login
[profile demo-net-sso-start]
sso_start_url=https://demonstrate.awsapps.com/start
sso_role_name=Administrator
sso_account_id=851725656107
sso_region=us-west-2
region=us-west-2

########################################################################3
# sso login
[profile demo-dev-sso]
credential_process=aws-vault exec demo-dev-sso-start --json
region=us-west-2

# credential source for sso login
[profile demo-dev-sso-start]
sso_start_url=https://demonstrate.awsapps.com/start
sso_role_name=Administrator
sso_account_id=730335323345
sso_region=us-west-2
region=us-west-2
