load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "uibutton",
    srcs = [
        "hash.go",
        "reconciler.go",
        "wire.go",
    ],
    importpath = "github.com/defn/dev/m/tilt/internal/controllers/core/uibutton",
    visibility = ["//tilt:__subpackages__"],
    deps = [
        "//tilt/internal/store",
        "//tilt/internal/store/uibuttons",
        "//tilt/pkg/apis/core/v1alpha1",
        "@com_github_google_wire//:wire",
        "@com_github_json_iterator_go//:go",
        "@com_github_pkg_errors//:errors",
        "@io_k8s_apimachinery//pkg/api/errors",
        "@io_k8s_sigs_controller_runtime//:controller-runtime",
        "@io_k8s_sigs_controller_runtime//pkg/builder",
        "@io_k8s_sigs_controller_runtime//pkg/client",
        "@io_k8s_sigs_controller_runtime//pkg/reconcile",
    ],
)

go_test(
    name = "uibutton_test",
    srcs = ["reconciler_test.go"],
    embed = [":uibutton"],
    deps = [
        "//tilt/internal/controllers/fake",
        "//tilt/internal/store",
        "//tilt/pkg/apis/core/v1alpha1",
        "@com_github_stretchr_testify//assert",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:meta",
        "@io_k8s_apimachinery//pkg/types",
    ],
)
