load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "config",
    srcs = [
        "bool.go",
        "config.go",
        "config_def.go",
        "object.go",
        "resources.go",
        "string.go",
        "string_list.go",
    ],
    importpath = "github.com/defn/dev/m/tilt/internal/tiltfile/config",
    visibility = ["//tilt:__subpackages__"],
    deps = [
        "//tilt/internal/sliceutils",
        "//tilt/internal/tiltfile/encoding",
        "//tilt/internal/tiltfile/io",
        "//tilt/internal/tiltfile/starkit",
        "//tilt/internal/tiltfile/value",
        "//tilt/pkg/apis/core/v1alpha1",
        "//tilt/pkg/model",
        "@com_github_json_iterator_go//:go",
        "@com_github_pkg_errors//:errors",
        "@com_github_spf13_pflag//:pflag",
        "@net_starlark_go//starlark",
    ],
)

go_test(
    name = "config_test",
    srcs = ["config_test.go"],
    embed = [":config"],
    deps = [
        "//tilt/internal/tiltfile/include",
        "//tilt/internal/tiltfile/io",
        "//tilt/internal/tiltfile/starkit",
        "//tilt/internal/tiltfile/value",
        "//tilt/pkg/model",
        "@com_github_stretchr_testify//require",
    ],
)
