allow_k8s_contexts('k3d-roke')
k8s_yaml('defm.yaml')

docker_build('defn/defm', '.')

load('ext://uibutton', 'cmd_button', 'location', 'text_input')

cmd_button(name='vscode',
           argv=['code', '--folder-uri', 'vscode-remote://k8s-container+podname=defn+namespace=defm+name=defn+image=defm+context=k3d-roke+/home/ubuntu'],
           text='Launch VSCode',
           location=location.NAV,
           icon_name='waving_hand')

cmd_button(name='rebuild base',
           argv=['bash', '-c', 'cd .. && make update && c build && c push'],
           text='Rebuild defn/dev base image',
           location=location.NAV,
           icon_name='waving_hand')