load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "k8scontext",
    srcs = ["k8scontext.go"],
    importpath = "github.com/defn/dev/m/tilt/internal/tiltfile/k8scontext",
    visibility = ["//tilt:__subpackages__"],
    deps = [
        "//tilt/internal/k8s",
        "//tilt/internal/tiltfile/starkit",
        "//tilt/internal/tiltfile/value",
        "//tilt/pkg/apis/core/v1alpha1",
        "//tilt/pkg/model",
        "@com_github_tilt_dev_clusterid//:clusterid",
        "@net_starlark_go//starlark",
    ],
)

go_test(
    name = "k8scontext_test",
    srcs = ["k8scontext_test.go"],
    embed = [":k8scontext"],
    deps = [
        "//tilt/internal/k8s",
        "//tilt/internal/tiltfile/starkit",
        "@com_github_stretchr_testify//assert",
        "@com_github_tilt_dev_clusterid//:clusterid",
    ],
)
