load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "analytics",
    srcs = [
        "context.go",
        "env.go",
        "fake.go",
        "tilt_analytics.go",
        "utils.go",
    ],
    importpath = "github.com/defn/dev/m/tilt/internal/analytics",
    visibility = ["//tilt:__subpackages__"],
    deps = ["@com_github_tilt_dev_wmclient//pkg/analytics"],
)

go_test(
    name = "analytics_test",
    srcs = ["tilt_analytics_test.go"],
    embed = [":analytics"],
    deps = [
        "@com_github_stretchr_testify//assert",
        "@com_github_tilt_dev_wmclient//pkg/analytics",
    ],
)
