load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "configmap",
    srcs = [
        "disable.go",
        "triggerqueue.go",
    ],
    importpath = "github.com/defn/dev/m/tilt/internal/controllers/apis/configmap",
    visibility = ["//tilt:__subpackages__"],
    deps = [
        "//tilt/pkg/apis",
        "//tilt/pkg/apis/core/v1alpha1",
        "//tilt/pkg/model",
        "@io_k8s_apimachinery//pkg/api/errors",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:meta",
        "@io_k8s_apimachinery//pkg/types",
        "@io_k8s_sigs_controller_runtime//pkg/client",
    ],
)

go_test(
    name = "configmap_test",
    srcs = ["disable_test.go"],
    embed = [":configmap"],
    deps = [
        "//tilt/internal/controllers/fake",
        "//tilt/pkg/apis/core/v1alpha1",
        "@com_github_stretchr_testify//require",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:meta",
        "@io_k8s_apimachinery//pkg/types",
        "@io_k8s_sigs_controller_runtime//pkg/client",
        "@io_k8s_utils//pointer",
    ],
)
