load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "cloud",
    srcs = [
        "cloud_status_manager.go",
        "io.go",
        "wire.go",
    ],
    importpath = "github.com/defn/dev/m/tilt/internal/cloud",
    visibility = ["//tilt:__subpackages__"],
    deps = [
        "//tilt/internal/cloud/cloudurl",
        "//tilt/internal/hud/webview",
        "//tilt/internal/store",
        "//tilt/internal/token",
        "//tilt/pkg/logger",
        "//tilt/pkg/model",
        "//tilt/pkg/webview",
        "@com_github_google_wire//:wire",
        "@com_github_grpc_ecosystem_grpc_gateway//runtime",
        "@com_github_jonboulle_clockwork//:clockwork",
        "@io_k8s_sigs_controller_runtime//pkg/client",
        "@org_golang_google_protobuf//types/known/timestamppb",
    ],
)

go_test(
    name = "cloud_test",
    srcs = [
        "cloud_status_manager_test.go",
        "io_test.go",
    ],
    embed = [":cloud"],
    deps = [
        "//tilt/internal/hud/webview",
        "//tilt/internal/store",
        "//tilt/internal/store/tiltfiles",
        "//tilt/internal/testutils",
        "//tilt/internal/testutils/httptest",
        "//tilt/pkg/apis/core/v1alpha1",
        "//tilt/pkg/model",
        "//tilt/pkg/webview",
        "@com_github_jonboulle_clockwork//:clockwork",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:meta",
        "@org_golang_google_protobuf//types/known/timestamppb",
    ],
)
