load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "tiltfile",
    srcs = [
        "api.go",
        "build_index.go",
        "config.go",
        "docker.go",
        "docker_compose.go",
        "fake.go",
        "features.go",
        "files.go",
        "helm.go",
        "k8s.go",
        "k8s_custom_deploy.go",
        "live_update.go",
        "local_resource.go",
        "tiltfile.go",
        "tiltfile_state.go",
        "wire.go",
    ],
    embedsrcs = [
        "api/__init__.py",
        "api/config/__init__.py",
        "api/os/__init__.py",
        "api/os/path.py",
        "api/shlex/__init__.py",
        "api/sys/__init__.py",
        "api/v1alpha1/__init__.py",
    ],
    importpath = "github.com/defn/dev/m/tilt/internal/tiltfile",
    visibility = ["//tilt:__subpackages__"],
    deps = [
        "//tilt/internal/analytics",
        "//tilt/internal/container",
        "//tilt/internal/controllers/apis/cmdimage",
        "//tilt/internal/controllers/apis/dockerimage",
        "//tilt/internal/controllers/apis/liveupdate",
        "//tilt/internal/controllers/apiset",
        "//tilt/internal/dockercompose",
        "//tilt/internal/dockerfile",
        "//tilt/internal/feature",
        "//tilt/internal/k8s",
        "//tilt/internal/kustomize",
        "//tilt/internal/localexec",
        "//tilt/internal/ospath",
        "//tilt/internal/sliceutils",
        "//tilt/internal/tiltfile/analytics",
        "//tilt/internal/tiltfile/cisettings",
        "//tilt/internal/tiltfile/config",
        "//tilt/internal/tiltfile/dockerprune",
        "//tilt/internal/tiltfile/encoding",
        "//tilt/internal/tiltfile/git",
        "//tilt/internal/tiltfile/hasher",
        "//tilt/internal/tiltfile/include",
        "//tilt/internal/tiltfile/io",
        "//tilt/internal/tiltfile/k8s",
        "//tilt/internal/tiltfile/k8scontext",
        "//tilt/internal/tiltfile/links",
        "//tilt/internal/tiltfile/loaddynamic",
        "//tilt/internal/tiltfile/metrics",
        "//tilt/internal/tiltfile/os",
        "//tilt/internal/tiltfile/print",
        "//tilt/internal/tiltfile/probe",
        "//tilt/internal/tiltfile/secretsettings",
        "//tilt/internal/tiltfile/shlex",
        "//tilt/internal/tiltfile/starkit",
        "//tilt/internal/tiltfile/starlarkstruct",
        "//tilt/internal/tiltfile/sys",
        "//tilt/internal/tiltfile/telemetry",
        "//tilt/internal/tiltfile/tiltextension",
        "//tilt/internal/tiltfile/updatesettings",
        "//tilt/internal/tiltfile/v1alpha1",
        "//tilt/internal/tiltfile/value",
        "//tilt/internal/tiltfile/version",
        "//tilt/internal/tiltfile/watch",
        "//tilt/internal/watch",
        "//tilt/pkg/apis",
        "//tilt/pkg/apis/core/v1alpha1",
        "//tilt/pkg/logger",
        "//tilt/pkg/model",
        "@com_github_compose_spec_compose_go_v2//consts",
        "@com_github_compose_spec_compose_go_v2//loader",
        "@com_github_compose_spec_compose_go_v2//types",
        "@com_github_distribution_reference//:reference",
        "@com_github_google_wire//:wire",
        "@com_github_looplab_tarjan//:tarjan",
        "@com_github_moby_buildkit//frontend/dockerfile/dockerignore",
        "@com_github_pkg_errors//:errors",
        "@com_github_schollz_closestmatch//:closestmatch",
        "@com_github_tilt_dev_clusterid//:clusterid",
        "@com_github_tilt_dev_wmclient//pkg/analytics",
        "@in_gopkg_yaml_v3//:yaml_v3",
        "@io_k8s_api//core/v1:core",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:meta",
        "@io_k8s_apimachinery//pkg/labels",
        "@io_k8s_sigs_yaml//:yaml",
        "@net_starlark_go//starlark",
        "@net_starlark_go//syntax",
        "@org_golang_x_exp//slices",
        "@org_golang_x_mod//semver",
    ],
)

go_test(
    name = "tiltfile_test",
    srcs = [
        "custom_build_test.go",
        "docker_compose_test.go",
        "docker_test.go",
        "helm_test.go",
        "include_test.go",
        "k8s_custom_deploy_test.go",
        "live_update_test.go",
        "local_resource_test.go",
        "text_test.go",
        "tiltfile_docker_compose_test.go",
        "tiltfile_test.go",
    ],
    embed = [":tiltfile"],
    deps = [
        "//tilt/internal/analytics",
        "//tilt/internal/container",
        "//tilt/internal/controllers/apis/liveupdate",
        "//tilt/internal/controllers/apis/tiltfile",
        "//tilt/internal/docker",
        "//tilt/internal/dockercompose",
        "//tilt/internal/feature",
        "//tilt/internal/ignore",
        "//tilt/internal/k8s",
        "//tilt/internal/k8s/testyaml",
        "//tilt/internal/localexec",
        "//tilt/internal/ospath",
        "//tilt/internal/sliceutils",
        "//tilt/internal/testutils",
        "//tilt/internal/testutils/tempdir",
        "//tilt/internal/tiltfile/cisettings",
        "//tilt/internal/tiltfile/config",
        "//tilt/internal/tiltfile/hasher",
        "//tilt/internal/tiltfile/k8s",
        "//tilt/internal/tiltfile/k8scontext",
        "//tilt/internal/tiltfile/testdata",
        "//tilt/internal/tiltfile/tiltextension",
        "//tilt/internal/tiltfile/version",
        "//tilt/internal/yaml",
        "//tilt/pkg/apis/core/v1alpha1",
        "//tilt/pkg/logger",
        "//tilt/pkg/model",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@com_github_tilt_dev_clusterid//:clusterid",
        "@com_github_tilt_dev_wmclient//pkg/analytics",
        "@io_k8s_api//apps/v1:apps",
        "@io_k8s_api//core/v1:core",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:meta",
        "@io_k8s_apimachinery//pkg/labels",
        "@org_golang_x_mod//semver",
    ],
)
