load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "tiltfile",
    srcs = [
        "api.go",
        "config.go",
        "fake.go",
        "features.go",
        "files.go",
        "helpers.go",
        "local_resource.go",
        "tiltfile.go",
        "tiltfile_state.go",
        "wire.go",
    ],
    embedsrcs = [
        "api/__init__.py",
        "api/config/__init__.py",
        "api/os/__init__.py",
        "api/os/path.py",
        "api/shlex/__init__.py",
        "api/sys/__init__.py",
        "api/v1alpha1/__init__.py",
    ],
    importpath = "github.com/defn/dev/m/tilt/internal/tiltfile",
    visibility = ["//tilt:__subpackages__"],
    deps = [
        "//tilt/internal/analytics",
        "//tilt/internal/controllers/apiset",
        "//tilt/internal/feature",
        "//tilt/internal/localexec",
        "//tilt/internal/ospath",
        "//tilt/internal/sliceutils",
        "//tilt/internal/tiltfile/analytics",
        "//tilt/internal/tiltfile/cisettings",
        "//tilt/internal/tiltfile/config",
        "//tilt/internal/tiltfile/encoding",
        "//tilt/internal/tiltfile/git",
        "//tilt/internal/tiltfile/hasher",
        "//tilt/internal/tiltfile/include",
        "//tilt/internal/tiltfile/io",
        "//tilt/internal/tiltfile/links",
        "//tilt/internal/tiltfile/loaddynamic",
        "//tilt/internal/tiltfile/metrics",
        "//tilt/internal/tiltfile/os",
        "//tilt/internal/tiltfile/print",
        "//tilt/internal/tiltfile/probe",
        "//tilt/internal/tiltfile/secretsettings",
        "//tilt/internal/tiltfile/shlex",
        "//tilt/internal/tiltfile/starkit",
        "//tilt/internal/tiltfile/starlarkstruct",
        "//tilt/internal/tiltfile/sys",
        "//tilt/internal/tiltfile/telemetry",
        "//tilt/internal/tiltfile/tiltextension",
        "//tilt/internal/tiltfile/updatesettings",
        "//tilt/internal/tiltfile/v1alpha1",
        "//tilt/internal/tiltfile/value",
        "//tilt/internal/tiltfile/version",
        "//tilt/internal/tiltfile/watch",
        "//tilt/internal/watch",
        "//tilt/pkg/apis/core/v1alpha1",
        "//tilt/pkg/logger",
        "//tilt/pkg/model",
        "@com_github_google_wire//:wire",
        "@com_github_looplab_tarjan//:tarjan",
        "@com_github_pkg_errors//:errors",
        "@com_github_tilt_dev_clusterid//:clusterid",
        "@com_github_tilt_dev_wmclient//pkg/analytics",
        "@net_starlark_go//starlark",
        "@net_starlark_go//syntax",
    ],
)
