load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "cisettings",
    srcs = ["ci_settings.go"],
    importpath = "github.com/defn/dev/m/tilt/internal/tiltfile/cisettings",
    visibility = ["//tilt:__subpackages__"],
    deps = [
        "//tilt/internal/tiltfile/starkit",
        "//tilt/internal/tiltfile/value",
        "//tilt/pkg/apis/core/v1alpha1",
        "//tilt/pkg/model",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:meta",
        "@net_starlark_go//starlark",
    ],
)

go_test(
    name = "cisettings_test",
    srcs = ["ci_settings_test.go"],
    embed = [":cisettings"],
    deps = [
        "//tilt/internal/tiltfile/starkit",
        "//tilt/pkg/model",
        "@com_github_stretchr_testify//require",
    ],
)
