load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "wireguard",
    srcs = ["wg.go"],
    importpath = "github.com/defn/dev/m/flyctl/internal/wireguard",
    visibility = ["//flyctl:__subpackages__"],
    deps = [
        "//flyctl/flyctl",
        "//flyctl/internal/config",
        "//flyctl/internal/flyutil",
        "//flyctl/internal/state",
        "//flyctl/terminal",
        "//flyctl/wg",
        "@com_github_oklog_ulid_v2//:ulid",
        "@com_github_pkg_errors//:errors",
        "@com_github_spf13_viper//:viper",
        "@com_github_superfly_fly_go//:fly-go",
        "@org_golang_x_crypto//curve25519",
    ],
)
