package aws

org: [ORG=string]: org: ORG

org: {
	defn: {
		region: "us-east-2"
		url:    "https://defn.awsapps.com/start"
	}
	coil: {
		region: "us-east-1"
		url:    "https://d-90674c3cfd.awsapps.com/start"
	}
	curl: {
		region: "us-west-2"
		url:    "https://d-926760a859.awsapps.com/start"
	}
	gyre: {
		region: "us-east-2"
		url:    "https://d-9a6716e54a.awsapps.com/start"
	}
	helix: {
		region: "us-east-2"
		url:    "https://d-9a6716ffd1.awsapps.com/start"
	}
	spiral: {
		region: "us-west-2"
		url:    "https://d-926760b322.awsapps.com/start"
	}
	vault: {
		region: "us-east-2"
		url:    "https://d-9a672a0e52.awsapps.com/start"
	}
	circus: {
		region: "us-west-2"
		url:    "https://d-92670c4790.awsapps.com/start"
	}
	chamber: {
		region: "us-west-2"
		url:    "https://chamber-0.awsapps.com/start"
	}
	whoa: {
		region: "us-west-2"
		url:    "https://whoa-0.awsapps.com/start"
	}
	imma: {
		region: "us-west-2"
		url:    "https://imma-0.awsapps.com/start"
	}
	immanent: {
		region: "us-west-2"
		url:    "https://immanent-0.awsapps.com/start"
	}
	jianghu: {
		region: "us-west-2"
		url:    "https://jianghu-0.awsapps.com/start"
	}
	fogg: {
		region: "us-west-2"
		url:    "https://fogg-0.awsapps.com/start"
	}
}
