package aws

org: {
	coil: account: {
		org: {
			org:     "coil"
			id:      "138291560003"
			account: "org"
		}
		lib: {
			org:     "coil"
			id:      "160764896647"
			account: "lib"
		}
		net: {
			org:     "coil"
			id:      "278790191486"
			account: "net"
		}
		hub: {
			org:     "coil"
			id:      "453991412409"
			account: "hub"
		}
	}
	curl: account: {
		net: {
			org:     "curl"
			id:      "101142583332"
			account: "net"
		}
		lib: {
			org:     "curl"
			id:      "298406631539"
			account: "lib"
		}
		org: {
			org:     "curl"
			id:      "424535767618"
			account: "org"
		}
		hub: {
			org:     "curl"
			id:      "804430872255"
			account: "hub"
		}
	}
	gyre: account: {
		org: {
			org:     "gyre"
			id:      "065163301604"
			account: "org"
		}
		ops: {
			org:     "gyre"
			id:      "319951235442"
			account: "ops"
		}
	}
	helix: account: {
		sec: {
			org:     "helix"
			id:      "018520313738"
			account: "sec"
		}
		ops: {
			org:     "helix"
			id:      "368812692254"
			account: "ops"
		}
		lib: {
			org:     "helix"
			id:      "377857698578"
			account: "lib"
		}
		hub: {
			org:     "helix"
			id:      "436043820387"
			account: "hub"
		}
		net: {
			org:     "helix"
			id:      "504722108514"
			account: "net"
		}
		pub: {
			org:     "helix"
			id:      "536806623881"
			account: "pub"
		}
		log: {
			org:     "helix"
			id:      "664427926343"
			account: "log"
		}
		dmz: {
			org:     "helix"
			id:      "724643698007"
			account: "dmz"
		}
		org: {
			org:     "helix"
			id:      "816178966829"
			account: "org"
		}
		dev: {
			org:     "helix"
			id:      "843784871878"
			account: "dev"
		}
	}
	spiral: account: {
		org: {
			org:     "spiral"
			id:      "232091571197"
			account: "org"
		}
		net: {
			org:     "spiral"
			id:      "057533398557"
			account: "net"
		}
		lib: {
			org:     "spiral"
			id:      "073874947996"
			account: "lib"
		}
		dmz: {
			org:     "spiral"
			id:      "130046154300"
			account: "dmz"
		}
		hub: {
			org:     "spiral"
			id:      "216704421225"
			account: "hub"
		}
		dev: {
			org:     "spiral"
			id:      "308726031860"
			account: "dev"
		}
		pub: {
			org:     "spiral"
			id:      "371657257885"
			account: "pub"
		}
		sec: {
			org:     "spiral"
			id:      "398258703387"
			account: "sec"
		}
		log: {
			org:     "spiral"
			id:      "442333715734"
			account: "log"
		}
		ops: {
			org:     "spiral"
			id:      "601164058091"
			account: "ops"
		}
	}
	fogg: account: {
		org: {
			org:     "fogg"
			id:      "328216504962"
			account: "org"
		}
		asset: {
			org:     "fogg"
			id:      "060659916753"
			account: "asset"
		}
		circus: {
			org:     "fogg"
			id:      "844609041254"
			account: "circus"
		}
		data: {
			org:     "fogg"
			id:      "624713464251"
			account: "data"
		}
		gateway: {
			org:     "fogg"
			id:      "318746665903"
			account: "gateway"
		}
		home: {
			org:     "fogg"
			id:      "812459563189"
			account: "home"
		}
		hub: {
			org:     "fogg"
			id:      "337248635000"
			account: "hub"
		}
		post: {
			org:     "fogg"
			id:      "565963418226"
			account: "post"
		}
		sandbox: {
			org:     "fogg"
			id:      "442766271046"
			account: "sandbox"
		}
		security: {
			org:     "fogg"
			id:      "372333168887"
			account: "security"
		}
	}
	imma: account: {
		org: {
			org:     "imma"
			id:      "548373030883"
			account: "org"
		}
		defn: {
			org:     "imma"
			id:      "246197522468"
			account: "defn"
		}
		dev: {
			org:     "imma"
			id:      "445584037541"
			account: "dev"
		}
		dgwyn: {
			org:     "imma"
			id:      "289716781198"
			account: "dgwyn"
		}
		prod: {
			org:     "imma"
			id:      "766142996227"
			account: "prod"
		}
		tolan: {
			org:     "imma"
			id:      "516851121506"
			account: "tolan"
		}
	}
	immanent: account: {
		org: {
			org:     "immanent"
			id:      "545070380609"
			account: "org"
		}
		changer: {
			org:     "immanent"
			id:      "003884504807"
			account: "changer"
		}
		chanter: {
			org:     "immanent"
			id:      "071244154667"
			account: "chanter"
		}
		doorkeeper: {
			org:     "immanent"
			id:      "013267321144"
			account: "doorkeeper"
		}
		ged: {
			org:     "immanent"
			id:      "640792184178"
			account: "ged"
		}
		hand: {
			org:     "immanent"
			id:      "826250190242"
			account: "hand"
		}
		herbal: {
			org:     "immanent"
			id:      "165452499696"
			account: "herbal"
		}
		namer: {
			org:     "immanent"
			id:      "856549015893"
			account: "namer"
		}
		patterner: {
			org:     "immanent"
			id:      "143220204648"
			account: "patterner"
		}
		roke: {
			org:     "immanent"
			id:      "892560628624"
			account: "roke"
		}
		summoner: {
			org:     "immanent"
			id:      "397411277587"
			account: "summoner"
		}
		windkey: {
			org:     "immanent"
			id:      "095764861781"
			account: "windkey"
		}
	}
	whoa: account: {
		org: {
			org:     "whoa"
			id:      "389772512117"
			account: "org"
		}
		dev: {
			org:     "whoa"
			id:      "439761234835"
			account: "dev"
		}
		prod: {
			org:     "whoa"
			id:      "204827926367"
			account: "prod"
		}
		secrets: {
			org:     "whoa"
			id:      "464075062390"
			account: "secrets"
		}
	}
	chamber: account: {
		org: {
			org:     "chamber"
			id:      "730917619329"
			account: "org"
		}
		"1": {
			org:     "chamber"
			id:      "741346472057"
			account: "1"
		}
		"2": {
			org:     "chamber"
			id:      "447993872368"
			account: "2"
		}
		"3": {
			org:     "chamber"
			id:      "463050069968"
			account: "3"
		}
		"4": {
			org:     "chamber"
			id:      "368890376620"
			account: "4"
		}
		"5": {
			org:     "chamber"
			id:      "200733412967"
			account: "5"
		}
		"6": {
			org:     "chamber"
			id:      "493089153027"
			account: "6"
		}
		"7": {
			org:     "chamber"
			id:      "837425503386"
			account: "7"
		}
		"8": {
			org:     "chamber"
			id:      "773314335856"
			account: "8"
		}
		"9": {
			org:     "chamber"
			id:      "950940975070"
			account: "9"
		}
		a: {
			org:     "chamber"
			id:      "503577294851"
			account: "a"
		}
		b: {
			org:     "chamber"
			id:      "310940910494"
			account: "b"
		}
		c: {
			org:     "chamber"
			id:      "047633732615"
			account: "c"
		}
		d: {
			org:     "chamber"
			id:      "699441347021"
			account: "d"
		}
		e: {
			org:     "chamber"
			id:      "171831323337"
			account: "e"
		}
		f: {
			org:     "chamber"
			id:      "842022523232"
			account: "f"
		}
		g: {
			org:     "chamber"
			id:      "023867963778"
			account: "g"
		}
		h: {
			org:     "chamber"
			id:      "371020107387"
			account: "h"
		}
		i: {
			org:     "chamber"
			id:      "290132238209"
			account: "i"
		}
		j: {
			org:     "chamber"
			id:      "738433022197"
			account: "j"
		}
		k: {
			org:     "chamber"
			id:      "580612865853"
			account: "k"
		}
		l: {
			org:     "chamber"
			id:      "991300382347"
			account: "l"
		}
		m: {
			org:     "chamber"
			id:      "684895750259"
			account: "m"
		}
		n: {
			org:     "chamber"
			id:      "705881812506"
			account: "n"
		}
		o: {
			org:     "chamber"
			id:      "307136835824"
			account: "o"
		}
		p: {
			org:     "chamber"
			id:      "706168331526"
			account: "p"
		}
		q: {
			org:     "chamber"
			id:      "217047480856"
			account: "q"
		}
		r: {
			org:     "chamber"
			id:      "416221726155"
			account: "r"
		}
		s: {
			org:     "chamber"
			id:      "840650118369"
			account: "s"
		}
		t: {
			org:     "chamber"
			id:      "490895200523"
			account: "t"
		}
		u: {
			org:     "chamber"
			id:      "467995590869"
			account: "u"
		}
		v: {
			org:     "chamber"
			id:      "979368042862"
			account: "v"
		}
		w: {
			org:     "chamber"
			id:      "313387692116"
			account: "w"
		}
		x: {
			org:     "chamber"
			id:      "834936839208"
			account: "x"
		}
		y: {
			org:     "chamber"
			id:      "153556747817"
			account: "y"
		}
		z: {
			org:     "chamber"
			id:      "037804009879"
			account: "z"
		}
	}
	jianghu: account: {
		org: {
			org:     "jianghu"
			id:      "657613322961"
			account: "org"
		}
		tahoe: {
			org:     "jianghu"
			id:      "025636091251"
			account: "tahoe"
		}
		klamath: {
			org:     "jianghu"
			id:      "298431841138"
			account: "klamath"
		}
	}
	vault: account: org: {
		org:     "vault"
		id:      "475528707847"
		account: "org"
	}
	circus: account: {
		org: {
			org:     "circus"
			id:      "036139182623"
			account: "org"
		}
		audit: {
			org:     "circus"
			id:      "707476523482"
			account: "audit"
		}
		ops: {
			org:     "circus"
			id:      "415618116579"
			account: "ops"
		}
		transit: {
			org:     "circus"
			id:      "002516226222"
			account: "transit"
		}
	}
}
