load("//cue:cue.bzl", "cue_export")

filegroup(
    name = "template_org",
    srcs = ["template_org.txt"],
)

filegroup(
    name = "template_account",
    srcs = ["template_account.txt"],
)

filegroup(
    name = "aws_config_script",
    srcs = ["aws_config.sh"],
)

# aws configuration
genrule(
    name = "aws_config_cfg",
    srcs = [
        "app_config",
        "template_account",
        "template_org",
    ],
    outs = ["aws_config.txt"],
    cmd = "$(location aws_config_script) $(location app_config) $(location template_org) $(location template_account) $@",
    tools = ["aws_config_script"],
)

# app configuration
cue_export(
    name = "app_config",
    cues = glob(["*.cue"]),
)

# aws cli wrapper
sh_binary(
    name = "aws__cli",
    srcs = ["aws_cli.sh"],
    args = [
        "$(location //pkg/awscli:flake_aws)",
        "$(location //pkg/secrets:flake_aws-vault)",
        "$(location aws_config_cfg)",
    ],
    data = [
        "aws_config_cfg",
        "//pkg/secrets:flake_aws-vault",
        "//pkg/awscli:flake_aws",
    ],
)

sh_binary(
    name = "aws__list_accounts",
    srcs = ["aws_list_accounts.sh"],
    args = [
        "$(location app_config)",
    ],
    data = [
        "app_config",
    ],
)