load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "kustomize",
    srcs = [
        "dependencies.go",
        "ordering.go",
    ],
    importpath = "github.com/defn/dev/m/tilt/internal/kustomize",
    visibility = ["//tilt:__subpackages__"],
    deps = [
        "//tilt/internal/ospath",
        "@in_gopkg_yaml_v2//:yaml_v2",
        "@io_k8s_sigs_kustomize_api//konfig",
        "@io_k8s_sigs_kustomize_api//types",
    ],
)

go_test(
    name = "kustomize_test",
    srcs = ["dependencies_test.go"],
    embed = [":kustomize"],
    deps = [
        "//tilt/internal/testutils/tempdir",
        "@com_github_stretchr_testify//require",
    ],
)
