{
  "acceptCanaryUpdates": false,
  "activeOrganizationName": "",
  "analyticsEnabled": false,
  "autoDownloadUpdates": true,
  "autoStart": true,
  "backupData": false,
  "containerTerminal": "integrated",
  "cpus": 8,
  "credentialHelper": "docker-credential-osxkeychain",
  "dataFolder": "/Users/defn/Library/Containers/com.docker.docker/Data/vms/0/data",
  "deprecatedCgroupv1": false,
  "disableHardwareAcceleration": false,
  "disableTips": true,
  "disableUpdate": true,
  "diskFlush": "os",
  "diskQcowCompactAfter": 262144,
  "diskQcowKeepErased": 262144,
  "diskQcowRuntimeAsserts": false,
  "diskSizeMiB": 311296,
  "diskStats": "",
  "diskTRIM": true,
  "displayRestartDialog": true,
  "displayedDeprecate1014": false,
  "displayedElectronPopup": [],
  "displayedTutorial": true,
  "dockerAppLaunchPath": "/Applications/Docker.app",
  "extensionsEnabled": false,
  "filesharingDirectories": [
    "/tmp",
    "/Users",
    "/Volumes",
    "/private",
    "/var/folders"
  ],
  "firstLaunchTime": 1643568449,
  "kubernetesEnabled": false,
  "kubernetesInitialInstallPerformed": false,
  "lastLoginDate": 0,
  "latestBannerKey": "",
  "licenseTermsVersion": 2,
  "lifecycleTimeoutSeconds": 600,
  "memoryMiB": 8192,
  "noWindowsContainers": false,
  "onlyMarketplaceExtensions": false,
  "openUIOnStartupDisabled": true,
  "overrideProxyExclude": "",
  "overrideProxyHttp": "",
  "overrideProxyHttps": "",
  "proxyHttpMode": "system",
  "requireVmnetd": false,
  "settingsVersion": 20,
  "showExtensionsSystemContainers": true,
  "showKubernetesSystemContainers": false,
  "socksProxyPort": 0,
  "swapMiB": 512,
  "themeSource": "system",
  "tipLastId": 0,
  "tipLastViewedTime": 0,
  "updateAvailableTime": 0,
  "updatePopupAppearanceTime": 0,
  "useContainerdSnapshotter": false,
  "useCredentialHelper": true,
  "useGrpcfuse": true,
  "useNightlyBuildUpdates": false,
  "useVirtualizationFramework": false,
  "useVirtualizationFrameworkVirtioFS": false,
  "useVpnkit": true,
  "useWindowsContainers": false,
  "vpnKitAllowedBindAddresses": "0.0.0.0",
  "vpnKitMTU": 1500,
  "vpnKitMaxConnections": 20000,
  "vpnKitMaxPortIdleTime": 300,
  "vpnKitTransparentProxy": false,
  "vpnkitCIDR": "192.168.65.0/24",
  "wslEngineEnabled": false
}
