load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "relmeta",
    srcs = [
        "relmeta.go",
        "repo.go",
    ],
    importpath = "github.com/defn/dev/m/flyctl/tools/version/relmeta",
    visibility = ["//visibility:public"],
    deps = [
        "//flyctl/internal/release",
        "//flyctl/internal/version",
        "@com_github_pkg_errors//:errors",
    ],
)

go_test(
    name = "relmeta_test",
    srcs = ["relmeta_test.go"],
    embed = [":relmeta"],
    deps = ["@com_github_stretchr_testify//assert"],
)
