infra_name=dfd
sudo tailscale up --auth-key "$(cd m/pkg/chamber && nix develop --command chamber -b secretsmanager read --quiet k3d-${infra_name} tailscale_authkey)"

ssh-keygen -q -t rsa -N '' -f ~/.ssh/id_rsa <<<y >/dev/null 2>&1
cp ~/.ssh/id_rsa.pub ~/.ssh/authorized_keys

while true; do
  ts_ip=$(tailscale ip -4 || true)
  if test -n "${ts_ip}"; then break; fi
  sleep 1
done

container_ip=$(/sbin/ifconfig ens5 | grep 'inet ' | awk '{print $2}')

(cd m/pkg/k3sup && nix develop --command k3sup join --user ubuntu --server-host coder-amanibhavam-dev --server-user ubuntu --k3s-version v1.26.7-k3s1 --k3s-extra-args "--node-ip ${container_ip} --node-external-ip ${ts_ip}")
