load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")
load("@rules_buf//buf:defs.bzl", "buf_lint_test")
load("@rules_proto//proto:defs.bzl", "proto_library")

proto_library(
    name = "rock_v1_proto",
    srcs = ["rock.proto"],
    visibility = ["//visibility:public"],
    deps = ["@go_googleapis//google/type:datetime_proto"],
)

buf_lint_test(
    name = "rock_v1_proto_lint",
    config = "//a:buf.yaml",
    targets = [":rock_v1_proto"],
)

go_proto_library(
    name = "rock_v1_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "github.com/defn/dev/m/a/rock/v1",
    proto = ":rock_v1_proto",
    visibility = ["//visibility:public"],
    deps = ["@go_googleapis//google/type:datetime_go_proto"],
)

go_library(
    name = "rock",
    embed = [":rock_v1_go_proto"],
    importpath = "github.com/defn/dev/m/a/rock/v1",
    visibility = ["//visibility:public"],
)
