load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "localexec",
    srcs = [
        "execer.go",
        "localexec.go",
    ],
    importpath = "github.com/defn/dev/m/tilt/internal/localexec",
    visibility = ["//tilt:__subpackages__"],
    deps = [
        "//tilt/pkg/logger",
        "//tilt/pkg/model",
        "//tilt/pkg/procutil",
    ],
)

go_test(
    name = "localexec_test",
    srcs = [
        "execer_test.go",
        "localexec_test.go",
    ],
    embed = [":localexec"],
    deps = [
        "//tilt/internal/testutils",
        "//tilt/internal/testutils/bufsync",
        "//tilt/pkg/logger",
        "//tilt/pkg/model",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
