load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "include",
    srcs = ["include.go"],
    importpath = "github.com/defn/dev/m/tilt/internal/tiltfile/include",
    visibility = ["//tilt:__subpackages__"],
    deps = [
        "//tilt/internal/tiltfile/starkit",
        "@net_starlark_go//starlark",
    ],
)

go_test(
    name = "include_test",
    srcs = ["include_test.go"],
    embed = [":include"],
    deps = [
        "//tilt/internal/tiltfile/starkit",
        "@com_github_stretchr_testify//assert",
        "@net_starlark_go//starlark",
    ],
)
