load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "timecmp",
    srcs = [
        "assert.go",
        "cmp.go",
    ],
    importpath = "github.com/defn/dev/m/tilt/internal/timecmp",
    visibility = ["//tilt:__subpackages__"],
    deps = [
        "@com_github_stretchr_testify//assert",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:meta",
    ],
)

go_test(
    name = "timecmp_test",
    srcs = ["cmp_test.go"],
    embed = [":timecmp"],
    deps = [
        "@com_github_stretchr_testify//assert",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:meta",
    ],
)
