load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "auth",
    srcs = [
        "auth.go",
        "login.go",
        "logout.go",
        "token.go",
        "whoami.go",
    ],
    importpath = "github.com/defn/dev/m/flyctl/internal/command/auth",
    visibility = ["//flyctl:__subpackages__"],
    deps = [
        "//flyctl/agent",
        "//flyctl/internal/command",
        "//flyctl/internal/command/auth/webauth",
        "//flyctl/internal/config",
        "//flyctl/internal/env",
        "//flyctl/internal/flag",
        "//flyctl/internal/flyutil",
        "//flyctl/internal/prompt",
        "//flyctl/internal/render",
        "//flyctl/internal/state",
        "//flyctl/iostreams",
        "@com_github_spf13_cobra//:cobra",
        "@com_github_superfly_fly_go//:fly-go",
    ],
)
