load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "starkit",
    srcs = [
        "doc.go",
        "environment.go",
        "error.go",
        "fixture.go",
        "function.go",
        "load_interceptor.go",
        "model.go",
        "module.go",
        "path.go",
        "plugin.go",
        "set_state.go",
    ],
    importpath = "github.com/defn/dev/m/tilt/internal/tiltfile/starkit",
    visibility = ["//tilt:__subpackages__"],
    deps = [
        "//tilt/internal/testutils/tempdir",
        "//tilt/pkg/apis/core/v1alpha1",
        "//tilt/pkg/logger",
        "@com_github_pkg_errors//:errors",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:meta",
        "@net_starlark_go//resolve",
        "@net_starlark_go//starlark",
    ],
)

go_test(
    name = "starkit_test",
    srcs = [
        "environment_test.go",
        "set_state_test.go",
    ],
    embed = [":starkit"],
    deps = [
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@net_starlark_go//starlark",
    ],
)
