load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "buildcontrols",
    srcs = [
        "actions.go",
        "errors.go",
        "log.go",
        "reducers.go",
    ],
    importpath = "github.com/defn/dev/m/tilt/internal/store/buildcontrols",
    visibility = ["//tilt:__subpackages__"],
    deps = [
        "//tilt/internal/k8s",
        "//tilt/internal/ospath",
        "//tilt/internal/store",
        "//tilt/internal/timecmp",
        "//tilt/pkg/apis/core/v1alpha1",
        "//tilt/pkg/logger",
        "//tilt/pkg/model",
        "//tilt/pkg/model/logstore",
        "@com_github_pkg_errors//:errors",
    ],
)
