load("//b/cue:cue.bzl", "cue_export")
load("//b/out:out.bzl", "copy_files")

# config configuration
cue_export(
    name = "config",
    cues = glob(["*.cue"]),
    visibility = ["//visibility:public"],
)

filegroup(
    name = "k8s_go_mod",
    srcs = [
        "go.mod",
        "go.sum",
    ],
)

filegroup(
    name = "make_k8s_cue_script",
    srcs = ["make_k8s_cue.sh"],
)

genrule(
    name = "gen_cue_mod_gen_tgz",
    srcs = [
        "config",
        "k8s_go_mod",
    ],
    outs = ["cue.mod/gen.tgz"],
    cmd = "$(location make_k8s_cue_script) config=$(location config) $@",
    tools = [
        "make_k8s_cue_script",
        "//b/lib:lib_sh",
    ],
)

copy_files(
    name = "outputs_gen_cue_mod_gen_tgz",
    dir = ".",
    gen = {
        "cue.mod/gen.tgz": "cue.mod/gen.tgz",
    },
)

filegroup(
    name = "meh_sh",
    srcs = ["meh.sh"],
)

genrule(
    name = "meh_main",
    srcs = [
        "config",
        "//b/lib:lib_sh",
    ],
    outs = ["meh.txt"],
    cmd = "$(location meh_sh) config=$(location config) $@",
    tools = ["meh_sh"],
)
