load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "buildcontrol",
    srcs = [
        "build_and_deployer.go",
        "build_control.go",
        "build_errors.go",
        "buildcontroller.go",
        "extractors.go",
        "hold_set.go",
        "image_build_and_deployer.go",
        "local_target_build_and_deployer.go",
        "target_queue.go",
        "wire_gen.go",
    ],
    importpath = "github.com/defn/dev/m/tilt/internal/engine/buildcontrol",
    visibility = ["//tilt:__subpackages__"],
    deps = [
        "//tilt/internal/analytics",
        "//tilt/internal/build",
        "//tilt/internal/container",
        "//tilt/internal/containerupdate",
        "//tilt/internal/controllers/apis/liveupdate",
        "//tilt/internal/controllers/core/cmd",
        "//tilt/internal/controllers/core/cmdimage",
        "//tilt/internal/controllers/core/dockerimage",
        "//tilt/internal/controllers/core/kubernetesapply",
        "//tilt/internal/docker",
        "//tilt/internal/dockerfile",
        "//tilt/internal/k8s",
        "//tilt/internal/localexec",
        "//tilt/internal/store",
        "//tilt/internal/store/buildcontrols",
        "//tilt/internal/store/k8sconv",
        "//tilt/internal/store/liveupdates",
        "//tilt/internal/tracer",
        "//tilt/pkg/apis/core/v1alpha1",
        "//tilt/pkg/logger",
        "//tilt/pkg/model",
        "@com_github_distribution_reference//:reference",
        "@com_github_google_wire//:wire",
        "@com_github_jonboulle_clockwork//:clockwork",
        "@com_github_pkg_errors//:errors",
        "@com_github_tilt_dev_clusterid//:clusterid",
        "@com_github_tilt_dev_wmclient//pkg/dirs",
        "@io_k8s_api//core/v1:core",
        "@io_k8s_apimachinery//pkg/types",
        "@io_k8s_sigs_controller_runtime//pkg/client",
    ],
)

go_test(
    name = "buildcontrol_test",
    srcs = [
        "build_control_test.go",
        "image_build_and_deployer_test.go",
        "local_target_build_and_deployer_test.go",
        "target_queue_test.go",
        "testdata_test.go",
    ],
    embed = [":buildcontrol"],
    deps = [
        "//tilt/internal/container",
        "//tilt/internal/controllers/core/cmd",
        "//tilt/internal/controllers/fake",
        "//tilt/internal/docker",
        "//tilt/internal/k8s",
        "//tilt/internal/k8s/testyaml",
        "//tilt/internal/localexec",
        "//tilt/internal/store",
        "//tilt/internal/store/k8sconv",
        "//tilt/internal/testutils",
        "//tilt/internal/testutils/bufsync",
        "//tilt/internal/testutils/manifestbuilder",
        "//tilt/internal/testutils/tempdir",
        "//tilt/internal/yaml",
        "//tilt/pkg/apis/core/v1alpha1",
        "//tilt/pkg/logger",
        "//tilt/pkg/model",
        "@com_github_distribution_reference//:reference",
        "@com_github_docker_docker//api/types",
        "@com_github_jonboulle_clockwork//:clockwork",
        "@com_github_opencontainers_go_digest//:go-digest",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@com_github_tilt_dev_clusterid//:clusterid",
        "@com_github_tilt_dev_wmclient//pkg/dirs",
        "@io_k8s_api//apps/v1:apps",
        "@io_k8s_api//core/v1:core",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:meta",
        "@io_k8s_apimachinery//pkg/types",
        "@io_k8s_sigs_controller_runtime//:controller-runtime",
        "@io_k8s_sigs_controller_runtime//pkg/client",
    ],
)
