load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "hello",
    srcs = ["hello.go"],
    importpath = "github.com/defn/dev/m/command/hello",
    visibility = ["//visibility:public"],
    deps = [
        "//cmd/base",
        "@com_github_charmbracelet_log//:log",
        "@com_github_spf13_cobra//:cobra",
        "@com_github_spf13_viper//:viper",
        "@org_uber_go_fx//:fx",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "hello_test",
    srcs = ["hello_test.go"],
    data = glob(["testdata/**"]) + ["//cmd"],
    deps = [
        "//cmd/run",
        "@com_github_rogpeppe_go_internal//testscript",
    ],
)
