load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "telemetry",
    srcs = ["telemetry.go"],
    importpath = "github.com/defn/dev/m/tilt/internal/tiltfile/telemetry",
    visibility = ["//tilt:__subpackages__"],
    deps = [
        "//tilt/internal/tiltfile/starkit",
        "//tilt/internal/tiltfile/value",
        "//tilt/pkg/model",
        "@net_starlark_go//starlark",
    ],
)

go_test(
    name = "telemetry_test",
    srcs = ["telemetry_test.go"],
    embed = [":telemetry"],
    deps = [
        "//tilt/internal/tiltfile/starkit",
        "//tilt/pkg/model",
        "@com_github_stretchr_testify//assert",
    ],
)
