load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "webauth",
    srcs = ["webauth.go"],
    importpath = "github.com/defn/dev/m/flyctl/internal/command/auth/webauth",
    visibility = ["//flyctl:__subpackages__"],
    deps = [
        "//flyctl/agent",
        "//flyctl/internal/config",
        "//flyctl/internal/flyutil",
        "//flyctl/internal/logger",
        "//flyctl/internal/state",
        "//flyctl/iostreams",
        "@com_github_azazeal_pause//:pause",
        "@com_github_briandowns_spinner//:spinner",
        "@com_github_skratchdot_open_golang//open",
        "@com_github_superfly_fly_go//:fly-go",
    ],
)
