load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "sys",
    srcs = ["sys.go"],
    importpath = "github.com/defn/dev/m/tilt/internal/tiltfile/sys",
    visibility = ["//tilt:__subpackages__"],
    deps = [
        "//tilt/internal/tiltfile/starkit",
        "@net_starlark_go//starlark",
    ],
)

go_test(
    name = "sys_test",
    srcs = ["sys_test.go"],
    embed = [":sys"],
    deps = [
        "//tilt/internal/tiltfile/starkit",
        "@com_github_stretchr_testify//assert",
    ],
)
