load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "preparers",
    srcs = ["preparers.go"],
    importpath = "github.com/defn/dev/m/flyctl/internal/cmdutil/preparers",
    visibility = ["//flyctl:__subpackages__"],
    deps = [
        "//flyctl/helpers",
        "//flyctl/internal/config",
        "//flyctl/internal/flag/flagctx",
        "//flyctl/internal/flyutil",
        "//flyctl/internal/instrument",
        "//flyctl/internal/logger",
        "//flyctl/internal/state",
        "@com_github_spf13_pflag//:pflag",
        "@com_github_superfly_fly_go//:fly-go",
        "@io_opentelemetry_go_contrib_instrumentation_net_http_otelhttp//:otelhttp",
    ],
)
