load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "ignore",
    srcs = [
        "ephemeral.go",
        "path_matcher.go",
    ],
    importpath = "github.com/defn/dev/m/tilt/internal/ignore",
    visibility = ["//tilt:__subpackages__"],
    deps = [
        "//tilt/internal/dockerignore",
        "//tilt/internal/ospath",
        "//tilt/pkg/apis/core/v1alpha1",
        "//tilt/pkg/model",
        "@com_github_pkg_errors//:errors",
    ],
)

go_test(
    name = "ignore_test",
    srcs = ["path_matcher_test.go"],
    embed = [":ignore"],
    deps = [
        "//tilt/internal/testutils/tempdir",
        "//tilt/pkg/apis/core/v1alpha1",
        "@com_github_stretchr_testify//assert",
    ],
)
