load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "testutils",
    srcs = [
        "assert.go",
        "context.go",
        "env.go",
        "fake_clock.go",
        "tar.go",
    ],
    importpath = "github.com/defn/dev/m/tilt/internal/testutils",
    visibility = ["//tilt:__subpackages__"],
    deps = [
        "//tilt/internal/analytics",
        "//tilt/pkg/logger",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@com_github_tilt_dev_wmclient//pkg/analytics",
    ],
)
