load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "shlex",
    srcs = ["shlex.go"],
    importpath = "github.com/defn/dev/m/tilt/internal/tiltfile/shlex",
    visibility = ["//tilt:__subpackages__"],
    deps = [
        "//tilt/internal/tiltfile/starkit",
        "@dev_essio_al_pkg_shellescape//:shellescape",
        "@net_starlark_go//starlark",
    ],
)

go_test(
    name = "shlex_test",
    srcs = ["shlex_test.go"],
    embed = [":shlex"],
    deps = [
        "//tilt/internal/tiltfile/starkit",
        "@com_github_stretchr_testify//require",
    ],
)
