load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "uiresources",
    srcs = [
        "actions.go",
        "reducers.go",
    ],
    importpath = "github.com/defn/dev/m/tilt/internal/store/uiresources",
    visibility = ["//tilt:__subpackages__"],
    deps = [
        "//tilt/internal/store",
        "//tilt/pkg/apis/core/v1alpha1",
        "//tilt/pkg/logger",
        "//tilt/pkg/model",
        "//tilt/pkg/model/logstore",
        "@io_k8s_apimachinery//pkg/types",
    ],
)

go_test(
    name = "uiresources_test",
    srcs = ["reducers_test.go"],
    embed = [":uiresources"],
    deps = [
        "//tilt/internal/store",
        "//tilt/pkg/apis/core/v1alpha1",
        "@com_github_stretchr_testify//require",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:meta",
    ],
)
