load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "cli",
    srcs = [
        "alpha.go",
        "analytics.go",
        "api_utils.go",
        "args.go",
        "build.go",
        "ci.go",
        "cli.go",
        "create_helper.go",
        "flags.go",
        "generate_tiltfile.go",
        "lsp.go",
        "testdata_cert.go",
        "tiltfile_result.go",
        "up.go",
        "utils.go",
        "verify_install.go",
        "version.go",
        "wire_gen.go",
    ],
    embedsrcs = ["Tiltfile.starter"],
    importpath = "github.com/defn/dev/m/tilt/internal/cli",
    visibility = ["//tilt:__subpackages__"],
    deps = [
        "//tilt/internal/analytics",
        "//tilt/internal/cli/client",
        "//tilt/internal/controllers",
        "//tilt/internal/controllers/apis/tiltfile",
        "//tilt/internal/controllers/core/extension",
        "//tilt/internal/controllers/core/extensionrepo",
        "//tilt/internal/engine",
        "//tilt/internal/git",
        "//tilt/internal/hud",
        "//tilt/internal/hud/prompt",
        "//tilt/internal/lsp",
        "//tilt/internal/output",
        "//tilt/internal/sliceutils",
        "//tilt/internal/store",
        "//tilt/internal/tiltfile",
        "//tilt/internal/token",
        "//tilt/pkg/apis/core/v1alpha1",
        "//tilt/pkg/logger",
        "//tilt/pkg/model",
        "@com_github_fatih_color//:color",
        "@com_github_go_logr_logr//:logr",
        "@com_github_kballard_go_shellquote//:go-shellquote",
        "@com_github_mattn_go_colorable//:go-colorable",
        "@com_github_mattn_go_isatty//:go-isatty",
        "@com_github_pkg_errors//:errors",
        "@com_github_spf13_cobra//:cobra",
        "@com_github_tilt_dev_starlark_lsp//pkg/cli",
        "@com_github_tilt_dev_tilt_apiserver//pkg/server/builder/resource",
        "@com_github_tilt_dev_tilt_apiserver//pkg/server/options",
        "@com_github_tilt_dev_wmclient//pkg/analytics",
        "@dev_lsp_go_protocol//:protocol",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:meta",
        "@io_k8s_apimachinery//pkg/apis/meta/v1/unstructured",
        "@io_k8s_apimachinery//pkg/runtime",
        "@io_k8s_apimachinery//pkg/types",
        "@io_k8s_cli_runtime//pkg/genericclioptions",
        "@io_k8s_cli_runtime//pkg/printers",
        "@io_k8s_client_go//dynamic",
        "@io_k8s_kubectl//pkg/cmd/util/editor",
        "@io_k8s_sigs_controller_runtime//pkg/client",
        "@io_k8s_sigs_controller_runtime//pkg/log",
        "@org_golang_x_term//:term",
    ],
)

go_test(
    name = "cli_test",
    srcs = [
        "apiresources_test.go",
        "apply_test.go",
        "args_test.go",
        "build_test.go",
        "create_cmd_test.go",
        "create_ext_test.go",
        "create_filewatch_test.go",
        "create_repo_test.go",
        "create_test.go",
        "delete_test.go",
        "describe_test.go",
        "disable_test.go",
        "down_test.go",
        "edit_test.go",
        "enable_test.go",
        "get_test.go",
        "openapi_test.go",
        "patch_test.go",
        "tiltfile_result_test.go",
        "trigger_test.go",
        "up_test.go",
        "wait_test.go",
    ],
    embed = [":cli"],
    deps = [
        "//tilt/internal/analytics",
        "//tilt/internal/controllers/apis/uiresource",
        "//tilt/internal/localexec",
        "//tilt/internal/store",
        "//tilt/internal/testutils",
        "//tilt/internal/testutils/tempdir",
        "//tilt/internal/testutils/uiresourcebuilder",
        "//tilt/internal/tiltfile",
        "//tilt/internal/xdg",
        "//tilt/pkg/apis",
        "//tilt/pkg/apis/core/v1alpha1",
        "//tilt/pkg/assets",
        "//tilt/pkg/model",
        "@com_github_spf13_afero//:afero",
        "@com_github_spf13_cobra//:cobra",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@com_github_tilt_dev_wmclient//pkg/analytics",
        "@com_github_tilt_dev_wmclient//pkg/dirs",
        "@dev_essio_al_pkg_shellescape//:shellescape",
        "@io_k8s_apimachinery//pkg/api/errors",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:meta",
        "@io_k8s_apimachinery//pkg/types",
        "@io_k8s_cli_runtime//pkg/genericclioptions",
        "@io_k8s_kubectl//pkg/cmd/util",
        "@io_k8s_sigs_controller_runtime//pkg/client",
    ],
)
