load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "build",
    srcs = [
        "boil_runs.go",
        "buildkit_printer.go",
        "custom_builder.go",
        "docker_builder.go",
        "error.go",
        "image_builder.go",
        "image_reaper.go",
        "inject.go",
        "kind.go",
        "label.go",
        "options.go",
        "path_mapping.go",
        "pipeline_state.go",
        "progress_writer.go",
        "tag.go",
        "tar.go",
        "test_utils.go",
    ],
    importpath = "github.com/defn/dev/m/tilt/internal/build",
    visibility = ["//tilt:__subpackages__"],
    deps = [
        "//tilt/internal/build/moby",
        "//tilt/internal/container",
        "//tilt/internal/controllers/apis/imagemap",
        "//tilt/internal/controllers/core/cmd",
        "//tilt/internal/docker",
        "//tilt/internal/dockerfile",
        "//tilt/internal/ignore",
        "//tilt/internal/k8s",
        "//tilt/internal/ospath",
        "//tilt/internal/testutils",
        "//tilt/internal/testutils/tempdir",
        "//tilt/pkg/apis",
        "//tilt/pkg/apis/core/v1alpha1",
        "//tilt/pkg/logger",
        "//tilt/pkg/model",
        "@com_github_distribution_reference//:reference",
        "@com_github_docker_cli//opts",
        "@com_github_docker_docker//api/types",
        "@com_github_docker_docker//api/types/container",
        "@com_github_docker_docker//api/types/filters",
        "@com_github_docker_docker//api/types/image",
        "@com_github_docker_docker//client",
        "@com_github_docker_docker//pkg/jsonmessage",
        "@com_github_docker_go_units//:go-units",
        "@com_github_golang_protobuf//ptypes/timestamp",
        "@com_github_moby_buildkit//api/services/control",
        "@com_github_moby_buildkit//session/filesync",
        "@com_github_opencontainers_go_digest//:go-digest",
        "@com_github_pkg_errors//:errors",
        "@com_github_stretchr_testify//assert",
        "@com_github_tilt_dev_clusterid//:clusterid",
        "@com_github_tonistiigi_fsutil//:fsutil",
        "@com_github_tonistiigi_fsutil//types",
        "@com_github_tonistiigi_units//:units",
        "@io_k8s_apimachinery//pkg/types",
        "@org_golang_x_sync//errgroup",
    ],
)

go_test(
    name = "build_test",
    srcs = [
        "boil_runs_test.go",
        "buildkit_printer_test.go",
        "container_test.go",
        "custom_builder_test.go",
        "docker_builder_test.go",
        "path_mapping_test.go",
        "pipeline_state_test.go",
        "tar_benchmark_test.go",
        "tar_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":build"],
    deps = [
        "//tilt/internal/container",
        "//tilt/internal/controllers/core/cmd",
        "//tilt/internal/controllers/fake",
        "//tilt/internal/docker",
        "//tilt/internal/dockerfile",
        "//tilt/internal/dockerignore",
        "//tilt/internal/ignore",
        "//tilt/internal/localexec",
        "//tilt/internal/store",
        "//tilt/internal/testutils",
        "//tilt/internal/testutils/tempdir",
        "//tilt/pkg/apis/core/v1alpha1",
        "//tilt/pkg/logger",
        "//tilt/pkg/model",
        "@com_github_docker_docker//api/types",
        "@com_github_jonboulle_clockwork//:clockwork",
        "@com_github_moby_buildkit//api/services/control",
        "@com_github_opencontainers_go_digest//:go-digest",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:meta",
        "@io_k8s_apimachinery//pkg/types",
        "@org_golang_google_protobuf//encoding/protojson",
    ],
)
