load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "config",
    srcs = [
        "config.go",
        "context.go",
        "file.go",
        "machine.go",
        "tokens.go",
    ],
    importpath = "github.com/defn/dev/m/flyctl/internal/config",
    visibility = ["//flyctl:__subpackages__"],
    deps = [
        "//flyctl/flyctl",
        "//flyctl/internal/env",
        "//flyctl/internal/filemu",
        "//flyctl/internal/flag/flagctx",
        "//flyctl/internal/flag/flagnames",
        "//flyctl/internal/flyutil",
        "//flyctl/internal/logger",
        "//flyctl/internal/task",
        "//flyctl/wg",
        "@com_github_spf13_pflag//:pflag",
        "@com_github_superfly_fly_go//:fly-go",
        "@com_github_superfly_fly_go//tokens",
        "@com_github_superfly_macaroon//:macaroon",
        "@com_github_superfly_macaroon//flyio",
        "@in_gopkg_yaml_v3//:yaml_v3",
    ],
)

go_test(
    name = "config_test",
    srcs = [
        "config_test.go",
        "context_test.go",
        "tokens_test.go",
    ],
    embed = [":config"],
    deps = [
        "//flyctl/internal/flag/flagctx",
        "//flyctl/internal/flyutil",
        "//flyctl/internal/logger",
        "@com_github_spf13_pflag//:pflag",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@com_github_superfly_fly_go//tokens",
        "@com_github_superfly_macaroon//:macaroon",
        "@com_github_superfly_macaroon//flyio",
        "@com_github_superfly_macaroon//resset",
    ],
)
