load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "k8s",
    srcs = [
        "locators.go",
        "readiness.go",
        "resource.go",
        "state.go",
        "types.go",
    ],
    importpath = "github.com/defn/dev/m/tilt/internal/tiltfile/k8s",
    visibility = ["//tilt:__subpackages__"],
    deps = [
        "//tilt/internal/k8s",
        "//tilt/internal/tiltfile/value",
        "//tilt/pkg/apis/core/v1alpha1",
        "//tilt/pkg/model",
        "@com_github_pkg_errors//:errors",
        "@io_k8s_api//core/v1:core",
        "@net_starlark_go//starlark",
    ],
)
