load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "curl",
    srcs = ["curl.go"],
    importpath = "github.com/defn/dev/m/flyctl/internal/command/curl",
    visibility = ["//flyctl:__subpackages__"],
    deps = [
        "//flyctl/internal/command",
        "//flyctl/internal/config",
        "//flyctl/internal/flag",
        "//flyctl/internal/flyutil",
        "//flyctl/internal/render",
        "//flyctl/iostreams",
        "@com_github_dustin_go_humanize//:go-humanize",
        "@com_github_samber_lo//:lo",
        "@com_github_spf13_cobra//:cobra",
        "@com_github_superfly_fly_go//:fly-go",
    ],
)
