# Generated by CUE

load("//b/ex-macros:macros.bzl", "archive_directory", "archive_info")

genrule(
    name = "raw_configs",
    outs = [
        "raw/app.conf",
        "raw/database.conf",
        "raw/cache.conf",
    ],
    cmd = """
mkdir -p $(@D)/raw
echo 'application configuration settings' > $(@D)/raw/app.conf
echo 'database connection parameters' > $(@D)/raw/database.conf
echo 'cache backend configuration' > $(@D)/raw/cache.conf
""",
)

genrule(
    name = "normalized_app_conf",
    srcs = [
        ":raw_configs",
    ],
    outs = [
        "normalized/app.conf",
    ],
    cmd = """
set -- $(locations :raw_configs)
$(location //b/ex-genrule:uppercase_sh) input=$$1 $@
""",
    tools = [
        "//b/ex-genrule:uppercase_sh",
        "//b/lib:lib_sh",
    ],
)

genrule(
    name = "normalized_database_conf",
    srcs = [
        ":raw_configs",
    ],
    outs = [
        "normalized/database.conf",
    ],
    cmd = """
set -- $(locations :raw_configs)
$(location //b/ex-genrule:uppercase_sh) input=$$2 $@
""",
    tools = [
        "//b/ex-genrule:uppercase_sh",
        "//b/lib:lib_sh",
    ],
)

genrule(
    name = "normalized_cache_conf",
    srcs = [
        ":raw_configs",
    ],
    outs = [
        "normalized/cache.conf",
    ],
    cmd = """
set -- $(locations :raw_configs)
$(location //b/ex-genrule:uppercase_sh) input=$$3 $@
""",
    tools = [
        "//b/ex-genrule:uppercase_sh",
        "//b/lib:lib_sh",
    ],
)

filegroup(
    name = "normalized_configs",
    srcs = [
        ":normalized_app_conf",
        ":normalized_cache_conf",
        ":normalized_database_conf",
    ],
)

genrule(
    name = "config_size_report",
    srcs = [
        ":normalized_app_conf",
    ],
    outs = [
        "reports/app_size.txt",
    ],
    cmd = """
$(location //b/ex-genrule:word_count_sh) input=$(location :normalized_app_conf) $@
""",
    tools = [
        "//b/ex-genrule:word_count_sh",
        "//b/lib:lib_sh",
    ],
)

archive_directory(
    name = "production_config_bundle",
    dir = ":normalized_configs",
    prefix = "prod-configs",
)

archive_directory(
    name = "staging_config_bundle",
    dir = ":normalized_configs",
    prefix = "staging-configs",
)

archive_info(
    name = "production_bundle_info",
    archive = ":production_config_bundle",
)

archive_info(
    name = "staging_bundle_info",
    archive = ":staging_config_bundle",
)

filegroup(
    name = "all_outputs",
    srcs = [
        ":config_size_report",
        ":normalized_configs",
        ":production_bundle_info",
        ":production_config_bundle",
        ":staging_bundle_info",
        ":staging_config_bundle",
    ],
)
