load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "print",
    srcs = ["print.go"],
    importpath = "github.com/defn/dev/m/tilt/internal/tiltfile/print",
    visibility = ["//tilt:__subpackages__"],
    deps = [
        "//tilt/internal/tiltfile/starkit",
        "//tilt/pkg/logger",
        "@net_starlark_go//starlark",
    ],
)

go_test(
    name = "print_test",
    srcs = ["print_test.go"],
    embed = [":print"],
    deps = [
        "//tilt/internal/tiltfile/starkit",
        "//tilt/pkg/logger",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
