load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "kubernetesdiscoverys",
    srcs = [
        "actions.go",
        "reducers.go",
    ],
    importpath = "github.com/defn/dev/m/tilt/internal/store/kubernetesdiscoverys",
    visibility = ["//tilt:__subpackages__"],
    deps = [
        "//tilt/internal/controllers/apicmp",
        "//tilt/internal/store",
        "//tilt/internal/store/k8sconv",
        "//tilt/pkg/apis/core/v1alpha1",
        "//tilt/pkg/model",
    ],
)

go_test(
    name = "kubernetesdiscoverys_test",
    srcs = ["reducers_test.go"],
    embed = [":kubernetesdiscoverys"],
    deps = [
        "//tilt/internal/store",
        "//tilt/internal/store/k8sconv",
        "//tilt/pkg/apis/core/v1alpha1",
        "//tilt/pkg/model",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@io_k8s_api//core/v1:core",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:meta",
    ],
)
