load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

# gazelle:ignore
# NOTE: Proto generation is disabled - using pre-generated .pb.go files instead
# The original tilt project had proto files at the root, but now we're under tilt/
# which would require updating all proto import paths.

go_library(
    name = "webview",
    srcs = [
        "log.pb.go",
        "view.pb.go",
    ],
    importpath = "github.com/defn/dev/m/tilt/pkg/webview",
    visibility = ["//visibility:public"],
    deps = [
        "//tilt/pkg/apis/core/v1alpha1",
        "@com_github_grpc_ecosystem_grpc_gateway//runtime:go_default_library",
        "@org_golang_google_genproto_googleapis_api//annotations",
        "@org_golang_google_grpc//:grpc",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//grpclog",
        "@org_golang_google_grpc//metadata",
        "@org_golang_google_grpc//status",
        "@org_golang_google_protobuf//proto",
        "@org_golang_google_protobuf//reflect/protoreflect",
        "@org_golang_google_protobuf//runtime/protoimpl",
        "@org_golang_google_protobuf//types/known/timestamppb",
    ],
)

go_test(
    name = "webview_test",
    srcs = ["view_test.go"],
    embed = [":webview"],
    deps = [
        "//tilt/internal/timecmp",
        "//tilt/pkg/apis/core/v1alpha1",
        "@com_github_grpc_ecosystem_grpc_gateway//runtime:go_default_library",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:meta",
    ],
)
