load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "podbuilder",
    srcs = ["podbuilder.go"],
    importpath = "github.com/defn/dev/m/tilt/internal/testutils/podbuilder",
    visibility = ["//tilt:__subpackages__"],
    deps = [
        "//tilt/internal/container",
        "//tilt/internal/k8s",
        "//tilt/pkg/apis",
        "//tilt/pkg/model",
        "@io_k8s_api//apps/v1:apps",
        "@io_k8s_api//core/v1:core",
        "@io_k8s_apimachinery//pkg/api/validation",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:meta",
        "@io_k8s_apimachinery//pkg/types",
    ],
)
