load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "engine",
    srcs = [
        "actions.go",
        "subscribers.go",
        "upper.go",
    ],
    importpath = "github.com/defn/dev/m/tilt/internal/engine",
    visibility = ["//tilt:__subpackages__"],
    deps = [
        "//tilt/internal/controllers",
        "//tilt/internal/controllers/core/filewatch",
        "//tilt/internal/controllers/core/tiltfile",
        "//tilt/internal/engine/configs",
        "//tilt/internal/engine/local",
        "//tilt/internal/engine/session",
        "//tilt/internal/engine/uiresource",
        "//tilt/internal/engine/uisession",
        "//tilt/internal/hud",
        "//tilt/internal/hud/prompt",
        "//tilt/internal/store",
        "//tilt/internal/store/configmaps",
        "//tilt/internal/store/filewatches",
        "//tilt/internal/store/sessions",
        "//tilt/internal/store/tiltfiles",
        "//tilt/internal/store/uibuttons",
        "//tilt/internal/store/uiresources",
        "//tilt/internal/token",
        "//tilt/pkg/logger",
        "//tilt/pkg/model",
        "@com_github_davecgh_go_spew//spew",
    ],
)
