load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "containerupdate",
    srcs = [
        "container_updater.go",
        "docker_container_updater.go",
        "error.go",
        "exec_updater.go",
        "fake_container_updater.go",
        "tar.go",
    ],
    importpath = "github.com/defn/dev/m/tilt/internal/containerupdate",
    visibility = ["//tilt:__subpackages__"],
    deps = [
        "//tilt/internal/build",
        "//tilt/internal/container",
        "//tilt/internal/docker",
        "//tilt/internal/k8s",
        "//tilt/internal/store/liveupdates",
        "//tilt/pkg/logger",
        "//tilt/pkg/model",
        "@com_github_pkg_errors//:errors",
        "@io_k8s_client_go//util/exec",
    ],
)

go_test(
    name = "containerupdate_test",
    srcs = [
        "docker_container_updater_test.go",
        "exec_updater_test.go",
    ],
    embed = [":containerupdate"],
    deps = [
        "//tilt/internal/build",
        "//tilt/internal/docker",
        "//tilt/internal/k8s",
        "//tilt/internal/sliceutils",
        "//tilt/internal/store/liveupdates",
        "//tilt/internal/testutils",
        "//tilt/pkg/model",
        "@com_github_stretchr_testify//assert",
        "@io_k8s_client_go//util/exec",
    ],
)
