load("//b/cue:cue.bzl", "cue_export")
load("//b/out:out.bzl", "copy_files")

# app configuration
cue_export(
    name = "config",
    srcs = [
        "//c:common",
        "//cue.mod/gen/k8s.io:k8s_cue",
    ],
    cues = glob(["*.cue"]) + ["//c:common"],
    visibility = ["//visibility:public"],
)

# kustomize configuration
genrule(
    name = "kustomize",
    srcs = [
        "config",
    ],
    outs = ["generate_kustomize"],
    cmd = "$(location //c:gen_kustomize_script) release=$(location //c:release_py_script) config=$(location config) $@",
    tools = [
        "//c:gen_kustomize_script",
        "//c:release_py_script",
        "//b/lib:lib_sh"
    ],
)

copy_files(
    name = "outputs_kustomize",
    dir = ".",
    gen = {
        "generate_kustomize": "generate_kustomize",
    },
)
