load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "probe",
    srcs = ["probe.go"],
    importpath = "github.com/defn/dev/m/tilt/internal/tiltfile/probe",
    visibility = ["//tilt:__subpackages__"],
    deps = [
        "//tilt/internal/tiltfile/starkit",
        "//tilt/internal/tiltfile/value",
        "//tilt/pkg/apis/core/v1alpha1",
        "@net_starlark_go//starlark",
        "@net_starlark_go//starlarkstruct",
    ],
)

go_test(
    name = "probe_test",
    srcs = ["probe_test.go"],
    embed = [":probe"],
    deps = [
        "//tilt/internal/tiltfile/starkit",
        "@com_github_stretchr_testify//require",
    ],
)
