load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "dockercomposeservices",
    srcs = [
        "actions.go",
        "hash.go",
        "reducers.go",
    ],
    importpath = "github.com/defn/dev/m/tilt/internal/store/dockercomposeservices",
    visibility = ["//tilt:__subpackages__"],
    deps = [
        "//tilt/internal/container",
        "//tilt/internal/dockercompose",
        "//tilt/internal/store",
        "//tilt/pkg/apis/core/v1alpha1",
        "//tilt/pkg/model",
        "//tilt/pkg/model/logstore",
        "@com_github_json_iterator_go//:go",
        "@com_github_pkg_errors//:errors",
    ],
)
