FROM rancher/k3s:v1.23.10-k3s1

RUN echo root:x:0:0:root:/root:/bin/sh >> /etc/passwd
RUN echo root:x:0: >> /etc/group
RUN install -d -m 0700 -o root -g root /root

RUN mv /bin/k3s /bin/k3s-real

RUN for a in /bin/kubectl /bin/k3s-server /bin/k3s-secrets-encrypt /bin/k3s-etcd-snapshot /bin/k3s-completion /bin/k3s-certificate /bin/k3s-agent /bin/crictl /bin/ctr; do ln -nfs k3s-real $a; done

RUN mkdir -p /var/lib/rancher/k3s/agent/etc/containerd
COPY config.toml  var/lib/rancher/k3s/agent/etc/containerd/config.toml

ARG DEFN_DEV_IMAGE=""

RUN if test -n "${DEFN_DEV_IMAGE}"; then containerd -c /var/lib/rancher/k3s/agent/etc/containerd/config.toml -a /run/k3s/containerd/containerd.sock --state /run/k3s/containerd --root /var/lib/rancher/k3s/agent/containerd & set -x; sleep 5; ctr -n k8s.io i pull --plain-http "${DEFN_DEV_IMAGE}"; ctr -n k8s.io i list; kill %1; wait; fi

COPY */tailscale */tailscaled ./

COPY k3s-wrapper.sh /bin/k3s
