load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "assets",
    srcs = [
        "context.go",
        "dev.go",
        "embedded.go",
        "fake.go",
        "middleware.go",
        "server.go",
    ],
    embedsrcs = ["build/robots.txt"],
    importpath = "github.com/defn/dev/m/tilt/pkg/assets",
    visibility = ["//visibility:public"],
    deps = [
        "//tilt/pkg/logger",
        "//tilt/pkg/model",
        "//tilt/pkg/procutil",
        "@com_github_pkg_errors//:errors",
    ],
)
