load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "metrics",
    srcs = ["metrics.go"],
    importpath = "github.com/defn/dev/m/tilt/internal/tiltfile/metrics",
    visibility = ["//tilt:__subpackages__"],
    deps = [
        "//tilt/internal/tiltfile/starkit",
        "//tilt/pkg/logger",
        "@net_starlark_go//starlark",
    ],
)

go_test(
    name = "metrics_test",
    srcs = ["metrics_test.go"],
    embed = [":metrics"],
    deps = [
        "//tilt/internal/tiltfile/starkit",
        "@com_github_stretchr_testify//assert",
    ],
)
