package l

#Content: {
	"""
    \((#Title & {
		title: "Tutorial"
		content: """
			Aliquet nec orci mattis amet quisque ullamcorper neque, nibh sem.  At
			arcu, sit dui mi, nibh dui, diam eget aliquam. Quisque id at vitae
			Eleifend egestas fringilla sapien.
			"""
	}).html)

   \((#Section & {
		title:   "Exercise"
		content: """
      <p class="mt-6">Id orci tellus laoreet id ac. Dolor, aenean leo, ac etiam consequat in. Convallis arcu ipsum urna nibh. Pharetra, euismod vitae interdum mauris enim, consequat vulputate nibh. Maecenas pellentesque id sed tellus mauris, ultrices mauris. Tincidunt enim cursus ridiculus mi. Pellentesque nam sed nullam sed diam turpis ipsum eu a sed convallis diam.</p>

      \((#List & {
        items: [{
          title:   "Data types"
          content: "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores impedit perferendis suscipit eaque, iste dolor cupiditate blanditiis ratione."
        }, {
          title:   "Loops"
          content: "Anim aute id magna aliqua ad ad non deserunt sunt. Qui irure qui lorem cupidatat commodo."
        }, {
          title:   "Events"
          content: "Ac tincidunt sapien vehicula erat auctor pellentesque rhoncus. Et magna sit morbi lobortis."
        }]
      }).html)

      <p class="mt-8">Et vitae blandit facilisi magna lacus commodo. Vitae sapien duis odio id et. Id blandit molestie auctor fermentum dignissim. Lacus diam tincidunt ac cursus in vel. Mauris varius vulputate et ultrices hac adipiscing egestas. Iaculis convallis ac tempor et ut. Ac lorem vel integer orci.</p>
      """
	}).html)
  """
}
