load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "chicken",
    srcs = [
        "Chicken.go",
        "ChickenConfig.go",
        "Chicken__checks.go",
        "main.go",
    ],
    importpath = "github.com/defn/m/gen/chicken",
    visibility = ["//visibility:public"],
    deps = [
        "//gen/chicken/internal",
        "//gen/chicken/jsii",
        "@com_github_aws_constructs_go_constructs_v10//:constructs",
        "@com_github_aws_jsii_runtime_go//runtime",
        "@com_github_hashicorp_terraform_cdk_go_cdktf//:cdktf",
    ],
)
