load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "root",
    srcs = ["root.go"],
    importpath = "github.com/defn/dev/m/flyctl/internal/command/root",
    visibility = ["//flyctl:__subpackages__"],
    deps = [
        "//flyctl/flyctl",
        "//flyctl/internal/buildinfo",
        "//flyctl/internal/command",
        "//flyctl/internal/command/agent",
        "//flyctl/internal/command/auth",
        "//flyctl/internal/command/config",
        "//flyctl/internal/command/curl",
        "//flyctl/internal/command/dig",
        "//flyctl/internal/command/ping",
        "//flyctl/internal/command/proxy",
        "//flyctl/internal/command/tokens",
        "//flyctl/internal/command/version",
        "//flyctl/internal/command/wireguard",
        "//flyctl/internal/flag/flagnames",
        "@com_github_spf13_cobra//:cobra",
    ],
)
