load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "value",
    srcs = [
        "doc.go",
        "duration.go",
        "image.go",
        "label.go",
        "map.go",
        "name.go",
        "optional.go",
        "path.go",
        "string.go",
        "value.go",
    ],
    importpath = "github.com/defn/dev/m/tilt/internal/tiltfile/value",
    visibility = ["//tilt:__subpackages__"],
    deps = [
        "//tilt/internal/tiltfile/starkit",
        "//tilt/pkg/model",
        "@com_github_distribution_reference//:reference",
        "@com_github_pkg_errors//:errors",
        "@io_k8s_apimachinery//pkg/api/validation/path",
        "@io_k8s_apimachinery//pkg/util/validation",
        "@net_starlark_go//starlark",
    ],
)

go_test(
    name = "value_test",
    srcs = [
        "image_test.go",
        "label_test.go",
        "map_test.go",
        "string_test.go",
        "value_test.go",
    ],
    embed = [":value"],
    deps = [
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@net_starlark_go//starlark",
    ],
)
